[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Black Panther

//PASSIVES

[Panther Soul]
Ability,1,Name,Panther Soul
Ability,1,Points,20

[Dora Milaje]
Ability,2,Name,Dora Milaje
Ability,2,Points,1
Ability,2,Specialization,0xEB5C4BCD40C315A8

//ROTATION

[TeamUp]   //TeamUp
Ability,3,TeamUp

[Ziggurat]   //Gap-Close
Ability,4,Name,Ziggurat of Kargul
Ability,4,Points,0
Ability,4,Page,2
Ability,4,Slot,8
Ability,4,Cooldown,3
Ability,4,YHPGT,40
Ability,4,MinRange,200

[Stealthy Escape]   //Gap-Close
Ability,5,Name,Stealthy Escape
Ability,5,Points,0
Ability,5,Page,1
Ability,5,Slot,8
Ability,5,Cooldown,3
Ability,5,MinRange,200
Ability,5,YSPGT,20

[Claw Slash]   //Spirit Regen Below 20%
Ability,6,Name,Claw Slash
Ability,6,Points,0
Ability,6,Page,1
Ability,6,Slot,1
Ability,6,Maxrange,125
Ability,6,YSPLT,20

[Panther Grace]   //CC-Immunity
Ability,7,Name,Panther Grace
Ability,7,Points,20
Ability,7,Page,2
Ability,7,Slot,2
Ability,7,MiniBoss
Ability,7,Boss

[Jungle Snare]   //Vulnerability
Ability,8,Name,Jungle Snare
Ability,8,Points,20
Ability,8,Page,1
Ability,8,Slot,3
Ability,8,MaxRange,150
Ability,8,Cooldown,5

[Savage Strike]   //Dot
Ability,9,Name,Savage Strike
Ability,9,Points,20
Ability,9,Page,1
Ability,9,Slot,6
Ability,9,Cooldown,6
Ability,9,MaxRange,125

[Knockdown  Sweep]   //CD Spender While Stealthed
Ability,10,Name,Knockdown Sweep
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,7
Ability,10,MaxRange,125
Ability,10,Buff,marvelconditioneffect_tumble_blackpanther,True

[Unseen Predator]   //Stealth+Buff
Ability,11,Name,Unseen Predator
Ability,11,Points,5
Ability,11,Page,2
Ability,11,Slot,5
Ability,11,MiniBoss
Ability,11,Boss
Ability,11,Specialization,0x7130098AB15012A0

[Exalted of Bast]   //Ult
Ability,12,Name,Exalted of Bast
Ability,12,Points,0
Ability,12,Page,2
Ability,12,Slot,3
Ability,12,MaxRange,475
Ability,12,Boss

[Wrath of Bast]   //Sig+Buffs
Ability,13,Name,Wrath of Bast
Ability,13,Points,20
Ability,13,Page,1
Ability,13,Slot,5
Ability,13,MaxRange,500

[Panther Leap]   //CD Spender+Execute Post-Specialization
Ability,14,Name,Panther Leap
Ability,14,Points,20
Ability,14,Page,1
Ability,14,Slot,4
Ability,14,MaxRange,425
Ability,14,MinLevel,47

[Knockdown  Sweep]   //CD Spender
Ability,15,Name,Knockdown Sweep
Ability,15,Points,20
Ability,15,Slot,7
Ability,15,Page,1
Ability,15,MaxRange,125
Ability,15,Cooldown,3

[Predator's Frenzy]   //Spender
Ability,16,Name,Predator's Frenzy
Ability,16,Points,20
Ability,16,Page,2
Ability,16,Slot,4
Ability,16,MaxRange,100
Ability,16,Hold,1000,AsPrimary

[Claw Slash]   //Basic
Ability,17,Name,Claw Slash
Ability,17,Points,0
Ability,17,Slot,1
Ability,17,Page,1
Ability,17,MaxRange,125

[Ziggurat]   //Movement
Ability,18,Name,Ziggurat of Kargul
Ability,18,Points,0
Ability,18,Page,2
Ability,18,Slot,8
Ability,18,Movement
Ability,18,YHPGT,40

[Stealthy Escape]   //Movement
Ability,19,Name,Stealthy Escape
Ability,19,Points,0
Ability,19,Page,1
Ability,19,Slot,8
Ability,19,Movement

END

[Build: http://marvelheroes.info/build/21/]
