hero,Black Panther

//PASSIVES

[Panther Soul]
ability,1,name,Panther Soul
ability,1,points,20

[Panther Grace]
ability,2,name,Panther Grace
ability,2,points,20

[Blessing of Bast]
ability,3,name,Blessing of Bast
ability,3,points,20

//ROTATION

[TeamUp]
Ability,4,TeamUp

[Claw Slash]
ability,5,name,Claw Slash
ability,5,points,0
ability,5,slot,1
ability,5,page,1
ability,5,maxrange,100
ability,5,YSPLT,20

[Exalted of Bast]
ability,6,name,Exalted of Bast
ability,6,Boss
ability,6,page,2
ability,6,slot,3

[Dora Milaje]
ability,7,name,Dora Milaje
ability,7,points,1
ability,7,slot,4
ability,7,page,1
ability,7,cooldown,30

[Wrath of Bast]
ability,8,name,Wrath of Bast
ability,8,points,20
ability,8,slot,5
ability,8,page,1
ability,8,maxrange,500

[Stealthy Escape]
ability,9,name,Stealthy Escape
ability,9,points,0
ability,9,slot,8
ability,9,page,1
ability,9,cooldown,3
ability,9,MinRange,300

[Knockdown  Sweep]
ability,10,name,Knockdown Sweep
ability,10,points,20
ability,10,slot,7
ability,10,page,1
ability,10,maxrange,125

[Jungle Snare]
ability,11,name,Jungle Snare
ability,11,points,20
ability,11,slot,3
ability,11,page,1
ability,11,maxrange,150

[Savage Strike]
ability,12,name,Savage Strike
ability,12,points,20
ability,12,slot,6
ability,12,page,1
ability,12,cooldown,4
ability,12,maxrange,110

[Predator's Frenzy]
ability,13,name,Predator's Frenzy
ability,13,points,20
ability,13,slot,4
ability,13,page,2
ability,13,maxrange,100

[Claw Slash]
ability,14,name,Claw Slash
ability,14,points,0
ability,14,slot,1
ability,14,page,1
ability,14,maxrange,100

[Stealthy Escape]
ability,15,name,Stealthy Escape
ability,15,points,0
ability,15,slot,8
ability,15,page,1
ability,15,movement

END

[Build: http://marvelheroes.info/build/21/]
