[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Black Cat

//PASSIVES

[Bad Luck]
Ability,1,Name,Bad Luck
Ability,1,Points,20
Ability,1,Page,2
Ability,1,Slot,2
Ability,1,Toggle

//ROTATION

[TeamUp]
Ability,2,TeamUp

[Ziggurat]
Ability,3,Name,Ziggurat of Kargul
Ability,3,Points,0
Ability,3,Page,2
Ability,3,Slot,8
Ability,3,Cooldown,3
Ability,3,YHPGT,40
Ability,3,MinRange,200

[Quick Getaway]
Ability,4,Name,Quick Getaway
Ability,4,Points,0
Ability,4,Page,1
Ability,4,Slot,8
Ability,4,Cooldown,3
Ability,4,MinRange,200
Ability,4,YSPGT,20

[Cat's Claws]
Ability,5,Name,Cat's Claws
Ability,5,Slot,1
Ability,5,Page,1
Ability,5,Points,0
Ability,5,MaxRange,100
Ability,5,YSPLT,20

[Quick Getaway]
Ability,6,Name,Quick Getaway
Ability,6,Points,0
Ability,6,Page,1
Ability,6,Slot,8
Ability,6,Buff,marvelconditioneffect_blackcatstealth,False

[Cat Suit]
Ability,7,Name,Cat Suit
Ability,7,Points,20
Ability,7,Page,2
Ability,7,Slot,3

[Land On Your Feet]
Ability,8,Name,Land On Your Feet
Ability,8,Points,20
Ability,8,Page,1
Ability,8,Slot,2
Ability,8,Cooldown,6
Ability,8,MouseTarget
Ability,8,MaxRange,500

[Cat Scratch Fever]
Ability,9,Name,Cat Scratch Fever
Ability,9,Points,20
Ability,9,Page,1
Ability,9,Slot,3
Ability,9,MiniBoss
Ability,9,Boss
Ability,9,MaxRange,250

[Master Thief]
Ability,10,Name,Master Thief
Ability,10,Page,1
Ability,10,Slot,4
Ability,10,Points,8
Ability,10,Specialization,0xC383968D560B1073

[Foe Fillet]
Ability,11,Name,Foe Fillet
Ability,11,Points,20
Ability,11,Page,1
Ability,11,Slot,5
Ability,11,MaxRange,100

[C'Mere Kitty]
Ability,12,Name,C'mere Kitty
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,6
Ability,12,MaxRange,350

[Put 'Em Down]
Ability,13,Name,Put 'Em Down
Ability,13,Points,20
Ability,13,Page,1
Ability,13,Slot,7
Ability,13,MaxRange,125
Ability,13,Buff,marvelconditioneffect_blackcatstealth,True

[Grappling Whip]
Ability,14,Name,Grappling Whip
Ability,14,Points,20
Ability,14,Page,2
Ability,14,Slot,4
Ability,14,MaxRange,150

[Unleashed]
Ability,15,Name,Unleashed
Ability,15,Points,0
Ability,15,Slot,2
Ability,15,Page,5
Ability,15,Boss

[Cat's Claws]
Ability,16,Name,Cat's Claws
Ability,16,Points,0
Ability,16,Page,1
Ability,16,Slot,1
Ability,16,MaxRange,100

[Ziggurat]
Ability,17,Name,Ziggurat of Kargul
Ability,17,Points,0
Ability,17,Page,2
Ability,17,Slot,8
Ability,17,YHPGT,40
Ability,17,Movement

[Quick Getaway]
Ability,18,Name,Quick Getaway
Ability,18,Points,0
Ability,18,Page,1
Ability,18,Slot,8
Ability,18,Movement

END

[build: http://marvelheroes.info/build/33997/]
