[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Blade

//ROTATION

[TeamUp]
Ability,1,TeamUp

[Ziggurat]
Ability,2,Name,Ziggurat of Kargul
Ability,2,Points,0
Ability,2,Page,2
Ability,2,Slot,8
Ability,2,Cooldown,3
Ability,2,YHPGT,40
Ability,2,MinRange,200

[Deadly Dash]
Ability,3,Name,Deadly Dash
Ability,3,Points,0
Ability,3,Page,1
Ability,3,Slot,8
Ability,3,Cooldown,3
Ability,3,MinRange,200
Ability,3,YSPGT,20

[Hack 'n' Slash]
Ability,4,Name,Hack 'n' Slash
Ability,4,Page,1
Ability,4,Slot,1
Ability,4,MaxRange,125
Ability,4,Points,0
Ability,4,YSPLT,20

[The Serum]
Ability,5,Name,The Serum
Ability,5,Points,20
Ability,5,Page,1
Ability,5,Slot,7
Ability,5,Specialization,0xF6A7FFDB57C1109A
Ability,5,YHPLT,40

[The Serum]
Ability,6,Name,The Serum
Ability,6,Points,20
Ability,6,Page,1
Ability,6,Slot,7
Ability,6,Specialization,0xF6A7FFDB57C1109A
Ability,6,YSPLT,80

[Long-Lived]
Ability,7,Name,Long-Lived
Ability,7,Points,20
Ability,7,Page,2
Ability,7,Slot,3

[Just Stay Down]
Ability,8,Name,Just Stay Down
Ability,8,Points,0
Ability,8,Page,2
Ability,8,Slot,5
Ability,8,Boss
Ability,8,MaxRange,500
Ability,8,Buff,marvelconditioneffect_bladeseruminjectionbuff,True

[The Serum]
Ability,9,Name,The Serum
Ability,9,Points,20
Ability,9,Page,1
Ability,9,Slot,7
Ability,9,Specialization,0xF6A7FFDB57C1109A
Ability,9,YHPLT,85

[Advanced Technique]
Ability,10,Name,Advanced Technique
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,5
Ability,10,Boss
Ability,10,CooldownCheck,7,True
Ability,10,Delay,50
Ability,10,MaxRange,125

[Deadly Dash]
Ability,11,Name,Deadly Dash
Ability,11,Points,0
Ability,11,Page,1
Ability,11,Slot,8
Ability,11,Movement
Ability,11,Buff,marvelconditioneffect_dodgeincreasebuff,False

[Hyper-Toxin Grenade]
Ability,12,Name,Hyper-Toxin Grenade
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,6
Ability,12,MaxRange,950

[Party Crasher]
Ability,13,Name,Party Crasher
Ability,13,Points,20
Ability,13,Page,2
Ability,13,Slot,4
Ability,13,MaxRange,1000
Ability,13,MouseTarget

[Whip Lash]
Ability,14,Name,Whip Lash
Ability,14,Points,20
Ability,14,Page,1
Ability,14,Slot,2
Ability,14,MaxRange,150
Ability,14,Cooldown,6

[Stake Through the Heart]
Ability,15,Name,Stake Through the Heart
Ability,15,Points,20
Ability,15,Page,1
Ability,15,Slot,3
Ability,15,MaxRange,125

[Any Means Necessary]
Ability,16,Name,Any Means Necessary
Ability,16,Points,20
Ability,16,Page,1
Ability,16,Slot,4
Ability,16,MaxRange,125

[Hack 'n' Slash]
Ability,17,Name,Hack 'n' Slash
Ability,17,Page,1
Ability,17,Slot,1
Ability,17,MaxRange,125
Ability,17,Points,0

[The Serum]
Ability,18,Name,The Serum
Ability,18,Points,20
Ability,18,Page,1
Ability,18,Slot,7
Ability,18,Specialization,0xF6A7FFDB57C1109A
Ability,18,SECEQ,100
Ability,18,Movement
Ability,18,YHPLT,20

[Ziggurat]
Ability,19,Name,Ziggurat of Kargul
Ability,19,Points,0
Ability,19,Page,2
Ability,19,Slot,8
Ability,19,Movement
Ability,19,YHPGT,40

[Deadly Dash]
Ability,20,Name,Deadly Dash
Ability,20,Points,0
Ability,20,Page,1
Ability,20,Slot,8
Ability,20,Movement

END

[Build: http://marvelheroes.info/build/29072/]

