[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

Hero,Captain America

//PASSIVES

[Shield Expertise]
Ability,1,Name,Shield Expertise
Ability,1,Points,20

//ROTATION

[TeamUp]
Ability,2,TeamUp

[Ziggurat]
Ability,3,Name,Ziggurat of Kargul
Ability,3,Points,0
Ability,3,Page,2
Ability,3,Slot,8
Ability,3,Cooldown,3
Ability,3,YHPGT,40
Ability,3,MinRange,200

[Heroic Charge]
Ability,4,Name,Heroic Charge
Ability,4,Points,0
Ability,4,Page,1
Ability,4,Slot,8
Ability,4,Cooldown,3
Ability,4,MinRange,200
Ability,4,YSPGT,20

[Heroic Strike]
Ability,5,Name,Heroic Strike
Ability,5,Page,1
Ability,5,Slot,1
Ability,5,Points,0
Ability,5,MaxRange,100
Ability,5,YSPLT,20

[Finest Hour]
Ability,6,Name,Finest Hour
Ability,6,Points,1
Ability,6,Page,2
Ability,6,Slot,6

[Indestructible Shield]
Ability,7,Name,Indestructible Shield
Ability,7,Points,0
Ability,7,Page,2
Ability,7,Slot,2

[Patriotic Soldier]
Ability,8,Name,Patriotic Soldier
Ability,8,Points,1
Ability,8,Cost,10
Ability,8,Cooldown,6
Ability,8,Page,2
Ability,8,Slot,5

[Avengers Assemble]
Ability,9,Name,Avengers Assemble
Ability,9,Page,2
Ability,9,Slot,3
Ability,9,Boss
Ability,9,Points,20
Ability,9,Hold,8000
Ability,9,MouseTarget

[Vibranium Bash]
Ability,10,Name,Vibranium Bash
Ability,10,Slot,2
Ability,10,Page,1
Ability,10,SECLT,5
Ability,10,Points,20
Ability,10,MaxRange,100

[Star-spangled Strike]
Ability,11,Name,Star-spangled Strike
Ability,11,Slot,3
Ability,11,Page,1
Ability,11,MaxRange,275
Ability,11,Points,20

[Airborne Assault]
Ability,12,Name,Airborne Assault
Ability,12,Page,1
Ability,12,Slot,6
Ability,12,MaxRange,500
Ability,12,SECGT,4
Ability,12,Points,20

[Meteor Kick]
Ability,13,Name,Meteor Kick
Ability,13,Page,1
Ability,13,Slot,4
Ability,13,SECGT,4
Ability,13,MaxRange,400
Ability,13,Points,20

[Torqued Shield Throw]
Ability,14,Name,Torqued Shield Throw
Ability,14,Page,2
Ability,14,Slot,4
Ability,14,MaxRange,230
Ability,14,Points,20

[Shield Bash]
Ability,15,Name,Shield Bash
Ability,15,Page,1
Ability,15,Slot,5
Ability,15,MaxRange,125
Ability,15,Points,20

[Shield Toss]
Ability,16,Name,Shield Toss
Ability,16,Page,1
Ability,16,Slot,7
Ability,16,MaxRange,750
Ability,16,Points,20
Ability,16,MouseTarget

[Heroic Strike]
Ability,17,Name,Heroic Strike
Ability,17,Page,1
Ability,17,Slot,1
Ability,17,Points,0
Ability,17,MaxRange,100

[Ziggurat]
Ability,18,Name,Ziggurat of Kargul
Ability,18,Points,0
Ability,18,Page,2
Ability,18,Slot,8
Ability,18,YHPGT,40
Ability,18,Movement

[Heroic Charge]
Ability,19,Name,Heroic Charge
Ability,19,Points,0
Ability,19,Page,1
Ability,19,Slot,8
Ability,19,Movement

END

[Build: https://forums.marvelheroes.com/discussion/187194/mocs-cosmic-midtown-and-genosha-raid-tested-cap-build-4-54-high-health-raid-dummy-ttk]
