[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Captain Marvel

//PASSIVES

[Kree Toughness]
Ability,1,Name,Kree Toughness
Ability,1,Points,20

[Energy Absorption]
Ability,2,Name,Energy Absorption
Ability,2,Points,20

[Infused Regeneration]
Ability,3,Name,Infused Regeneration
Ability,3,Points,20

[Defiant Escape]
Ability,4,Name,Defiant Escape
Ability,4,Points,1
Ability,4,Page,2
Ability,4,Slot,3
Ability,4,Cooldown,5

//ROTATION

[TeamUp]
Ability,5,TeamUp

//[Ziggurat] 
//Ability,6,Name,Ziggurat of Kargul 
//Ability,6,Points,0 
//Ability,6,Page,2 
//Ability,6,Slot,8 
//Ability,6,MaxRange,200 
//Ability,6,AimAt,45,400 
//Ability,6,YHPGT,10 
//Ability,6,Cooldown,3 
//Ability,6,Boss 

[Ziggurat] 
Ability,7,Name,Ziggurat of Kargul 
Ability,7,Points,0 
Ability,7,Page,2 
Ability,7,Slot,8 
Ability,7,MinRange,600 
Ability,7,Cooldown,3 
Ability,7,YHPGT,10 

//[Flying Escape] 
//Ability,8,Name,Flying Escape 
//Ability,8,Points,0 
//Ability,8,Page,1 
//Ability,8,Slot,8 
//Ability,8,MaxRange,200 
//Ability,8,AimAt,45,400 
//Ability,8,YSPGT,10 
//Ability,8,Cooldown,3 
//Ability,8,Boss 

[Flying Escape] 
Ability,9,Name,Flying Escape
Ability,9,Points,0 
Ability,9,Page,1 
Ability,9,Slot,8 
Ability,9,MinRange,600 
Ability,9,Cooldown,3 
Ability,9,YSPGT,10 

[Cosmic Challenge]
Ability,10,Name,Cosmic Challenge
Ability,10,Points,1
Ability,10,Page,2
Ability,10,Slot,4
Ability,10,Cooldown,5

[Binary Overdrive]
Ability,11,Name,Binary Overdrive
Ability,11,Boss
Ability,11,Page,1
Ability,11,Slot,7
Ability,11,MaxRange,300

[Mighty Punch]
Ability,12,Name,Mighty Punch
Ability,12,Slot,1
Ability,12,Page,1
Ability,12,Points,0
Ability,12,MaxRange,100
Ability,12,YSPLT,15

[Crashdown Strike]
Ability,13,Name,Crashdown Strike
Ability,13,Points,20
Ability,13,Slot,3
Ability,13,Page,1
Ability,13,MaxRange,600

[Stellar Flare]
Ability,14,Name,Stellar Flare
Ability,14,Points,20
Ability,14,Slot,4
Ability,14,Page,1
Ability,14,MaxRange,300
Ability,14,SECEQ,100

[Radiant Cascade]
Ability,15,Name,Radiant Cascade
Ability,15,Points,20
Ability,15,Slot,2
Ability,15,Page,1
Ability,15,Boss
Ability,15,Elite
Ability,15,MaxRange,300

[Photonic Wave]
Ability,16,Name,Photonic Wave
Ability,16,Points,20
Ability,16,Page,2
Ability,16,Slot,2
Ability,16,MaxLevel,8

[Photonic Wave]
Ability,17,Name,Photonic Wave
Ability,17,Points,20
Ability,17,Page,2
Ability,17,Slot,2
Ability,17,Cooldown,6

[Stellar Beam]
Ability,18,Name,Stellar Beam
Ability,18,Points,20
Ability,18,Page,1
Ability,18,Slot,6
Ability,18,Hold,1000,AsPrimary
//Ability,18,MaxRange,
//Ability,18,MouseTarget

[Mighty Punch]
Ability,19,Name,Mighty Punch
Ability,19,Slot,1
Ability,19,Page,1
Ability,19,MaxRange,100
Ability,19,Points,0

[Ziggurat]
Ability,20,Name,Ziggurat of Kargul
Ability,20,Points,0
Ability,20,Page,2
Ability,20,Slot,8
Ability,20,Movement
Ability,20,YHPGT,40

[Flying Lunge]
Ability,21,Name,Flying Lunge
Ability,21,Points,7
Ability,21,Slot,8
Ability,21,Page,1
Ability,21,Movement

END

[Build: http://marvelheroes.info/build/22275/]
