[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Captain Marvel

//PASSIVES

[Kree Toughness]
Ability,1,Name,Kree Toughness
Ability,1,Points,20

[Energy Absorption]
Ability,2,Name,Energy Absorption
Ability,2,Points,20

[Infused Regeneration]
Ability,3,Name,Infused Regeneration
Ability,3,Points,20

//ROTATION

[TeamUp]   //TeamUp
Ability,4,TeamUp

//[Ziggurat]   //Gap-Close
//Ability,5,Name,Ziggurat of Kargul 
//Ability,5,Points,0 
//Ability,5,Page,2 
//Ability,5,Slot,8 
//Ability,5,MaxRange,200 
//Ability,5,AimAt,45,400 
//Ability,5,YHPGT,10 
//Ability,5,Cooldown,3 
//Ability,5,Boss 

[Ziggurat]   //Gap-Close
Ability,6,Name,Ziggurat of Kargul 
Ability,6,Points,0 
Ability,6,Page,2 
Ability,6,Slot,8 
Ability,6,MinRange,600 
Ability,6,Cooldown,3 
Ability,6,YHPGT,10 

//[Flying Lunge]   //Gap-Close
//Ability,7,Name,Flying Lunge
//Ability,7,Points,0 
//Ability,7,Page,1 
//Ability,7,Slot,8 
//Ability,7,MaxRange,200 
//Ability,7,AimAt,45,400 
//Ability,7,YSPGT,10 
//Ability,7,Cooldown,3 
//Ability,7,Boss 

[Flying Lunge]   //Gap-Close 
Ability,8,Name,Flying Lunge
Ability,8,Points,0 
Ability,8,Page,1 
Ability,8,Slot,8 
Ability,8,MinRange,600 
Ability,8,Cooldown,3 
Ability,8,YSPGT,10 

[Mighty Punch]   //Spirit Regen Below 20%
Ability,9,Name,Mighty Punch
Ability,9,Points,0
Ability,9,Slot,1
Ability,9,Page,1
Ability,9,MaxRange,125
Ability,9,YSPLT,20

[Defiant Escape]   //CC-Immunity
Ability,10,Name,Defiant Escape
Ability,10,Points,1
Ability,10,Page,2
Ability,10,Slot,3
Ability,10,MiniBoss
Ability,10,Boss

[Crashdown Strike]   //Vulnerability
Ability,11,Name,Crashdown Strike
Ability,11,Points,20
Ability,11,Slot,3
Ability,11,Page,1
Ability,11,MaxRange,600

[Cosmic Challenge]   //Weaken
Ability,12,Name,Cosmic Challenge
Ability,12,Points,1
Ability,12,Page,2
Ability,12,Slot,4
Ability,12,Cooldown,5

[Binary Overdrive]   //Ult+Buff
Ability,13,Name,Binary Overdrive
Ability,13,Points,0
Ability,13,Page,1
Ability,13,Slot,7
Ability,13,Boss
Ability,13,MaxRange,300

[Stellar Flare]   //CD Photonic Spender
Ability,14,Name,Stellar Flare
Ability,14,Points,20
Ability,14,Page,1
Ability,14,Slot,4
Ability,14,MaxRange,300
Ability,14,SECEQ,100

[Photonic Wave]   //Early-Game Photonic Spender
Ability,15,Name,Photonic Wave
Ability,15,Points,20
Ability,15,Page,1
Ability,15,Slot,5
Ability,15,MaxLevel,8
Ability,15,MaxRange,450

[Photonic Wave]   //Late-Game Photonic Spender
Ability,16,Name,Photonic Wave
Ability,16,Points,20
Ability,16,Page,1
Ability,16,Slot,5
Ability,16,MinLevel,8
Ability,16,MaxRange,450
Ability,16,SECEQ,100

[Radiant Cascade]   //Sig+Buff
Ability,17,Name,Radiant Cascade
Ability,17,Points,20
Ability,17,Slot,2
Ability,17,Page,1
Ability,17,MiniBoss
Ability,17,Boss
Ability,17,MaxRange,300

[Stellar Beam]   //Spender
Ability,18,Name,Stellar Beam
Ability,18,Points,20
Ability,18,Page,1
Ability,18,Slot,6
Ability,18,Hold,1000,AsPrimary
Ability,18,MaxRange,725
Ability,18,MouseTarget

[Mighty Punch]   //Basic
Ability,19,Name,Mighty Punch
Ability,19,Points,0
Ability,19,Slot,1
Ability,19,Page,1
Ability,19,MaxRange,125

[Ziggurat]    //Movement
Ability,20,Name,Ziggurat of Kargul
Ability,20,Points,0
Ability,20,Page,2
Ability,20,Slot,8
Ability,20,Movement
Ability,20,YHPGT,40

[Flying Lunge]   //Movement
Ability,21,Name,Flying Lunge
Ability,21,Points,7
Ability,21,Slot,8
Ability,21,Page,1
Ability,21,Movement

END

[Build: http://marvelheroes.info/build/22275/]
