[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

Hero,Colossus

//PASSIVES

Osmium Champion
Ability,1,Name,Osmium Champion
Ability,1,Points,20

Bulwark of Steel
Ability,2,Name,Bulwark of Steel
Ability,2,Points,20

Osmium Skin
Ability,3,Name,Osmium Skin
Ability,3,Points,1

Vanguard Aura
Ability,4,Name,Vanguard Aura
Ability,4,Page,2
Ability,4,Slot,4
Ability,4,Points,1
Ability,4,Toggle

//ROTATION

[Teamup]
Ability,5,TeamUp

[Ziggurat]
Ability,6,Name,Ziggurat of Kargul
Ability,6,Points,0
Ability,6,Page,2
Ability,6,Slot,8
Ability,6,Cooldown,3
Ability,6,YHPGT,40
Ability,6,MinRange,200

[Osmium Charge]
Ability,7,Name,Osmium Charge
Ability,7,Points,0
Ability,7,Page,1
Ability,7,Slot,8
Ability,7,Cooldown,3
Ability,7,MinRange,200
Ability,7,YSPGT,20

[Osmium Punch]
Ability,8,Name,Osmium Punch
Ability,8,Points,0
Ability,8,Page,1
Ability,8,Slot,1
Ability,8,MaxRange,100
Ability,8,YSPLT,20

[Heavy Metal]
Ability,9,Name,Heavy Metal
Ability,9,Boss
Ability,9,Page,2
Ability,9,Slot,3

[Demolition Stomp]
Ability,10,Name,Demolition Stomp
Ability,10,Points,4
Ability,10,Page,1
Ability,10,Slot,3
Ability,10,Cooldown,6
Ability,10,MaxRange,200

[Fissure]
Ability,11,Name,Fissure
Ability,11,Points,20
Ability,11,Page,1
Ability,11,Slot,4
Ability,11,Cooldown,6
Ability,11,MaxRange,450

[Fastball Special]
Ability,12,Name,Fastball Special
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,5
Ability,12,MaxRange,750

[Colossal Roar]
Ability,13,Name,Colossal Roar
Ability,13,Points,20
Ability,13,Page,1
Ability,13,Slot,6

[Crushing Smite]
Ability,14,Name,Crushing Smite
Ability,14,Points,20
Ability,14,Page,1
Ability,14,Slot,7
Ability,14,MaxRange,140

[Titanic Slam]
Ability,15,Name,Titanic Slam
Ability,15,Points,20
Ability,15,Page,1
Ability,15,Slot,2
Ability,15,MaxRange,600

[Colossal Punch]
Ability,16,Name,Colossal Punch
Ability,16,Points,20
Ability,16,Page,2
Ability,16,Slot,2
Ability,16,MaxRange,125
Ability,16,Hold,1000,AsPrimary

[Osmium Punch]
Ability,17,Name,Osmium Punch
Ability,17,Points,0
Ability,17,Page,1
Ability,17,Slot,1
Ability,17,MaxRange,100

[Ziggurat]
Ability,18,Name,Ziggurat of Kargul
Ability,18,Points,0
Ability,18,Page,2
Ability,18,Slot,8
Ability,18,YHPGT,40
Ability,18,Movement

[Osmium Charge]
Ability,19,Name,Osmium Charge
Ability,19,Page,1
Ability,19,Slot,8
Ability,19,Movement

END

[Build: http://marvelheroes.info/build/20231/]
