hero,Cyclops

//PASSIVES

[By The Numbers]
Ability,1,Name,By The Numbers
Ability,1,Points,20

[Force Multiplier]
Ability,2,Name,Force Multiplier
Ability,2,Points,20

[Martial Arts]
Ability,3,Name,Martial Arts
Ability,3,Points,1

//ROTATION

[TeamUp]
Ability,4,TeamUp

[Combat Roll]
Ability,5,Name,Combat Roll
Ability,5,Points,0
Ability,5,Slot,8
Ability,5,Page,1
Ability,5,MaxRange,300
Ability,5,Boss
Ability,5,AimAt,75,100
Ability,5,YSPGT,10
Ability,5,Cooldown,3

[To Me, My X-Men!]
Ability,6,Name,To Me, My X-Men!
Ability,6,Page,2
Ability,6,Slot,3
Ability,6,MaxRange,750

[Overwatch]
Ability,7,Name,Overwatch
Ability,7,Points,20
Ability,7,Page,1
Ability,7,Slot,6

[Master Tactician]
Ability,8,Name,Master Tactician
Ability,8,Cooldown,8
Ability,8,Page,1
Ability,8,Slot,3
Ability,8,Points,0
Ability,8,MaxRange,625

[Strike Team - Beast]
Ability,9,Name,Strike Team - Beast
Ability,9,Page,1
Ability,9,Slot,4
Ability,9,Points,20
Ability,9,MaxRange,625

[Optic Devastation]
Ability,10,Name,Optic Devastation
Ability,10,Page,1
Ability,10,Slot,5
Ability,10,MaxRange,600
Ability,10,AimAt,45,300
Ability,10,Points,20

[Visor Off]
Ability,11,Name,Visor Off
Ability,11,Hold,5000
Ability,11,Page,2
Ability,11,Slot,2
Ability,11,MaxRange,500
Ability,11,AimAt,45,300
Ability,11,Points,20
Ability,11,Boss
Ability,11,MouseTarget

[Focused Beam]
Ability,12,Name,Focused Beam
Ability,12,Hold,2000
Ability,12,HoldCD,2
Ability,12,Page,1
Ability,12,Slot,2
Ability,12,Mousetarget
Ability,12,MaxRange,625
Ability,12,Points,20

[Optic Beam]
Ability,13,Name,Optic Beam
Ability,13,Hold,2000
Ability,13,HoldCD,2
Ability,13,Page,1
Ability,13,Slot,7
Ability,13,Mousetarget
Ability,13,MaxRange,600
Ability,13,Points,20

[Optic Blast]
Ability,14,Name,Optic Blast
Ability,14,Hold,1000
Ability,14,Page,1
Ability,14,Slot,1
Ability,14,MaxRange,500

[Combat Roll]
Ability,15,Cooldown,1
Ability,15,Page,1
Ability,15,Slot,8
Ability,15,Movement

END
