hero,Cyclops

//PASSIVES

[By The Numbers]
Ability,1,Name,By The Numbers
Ability,1,Points,20

[Force Multiplier]
Ability,2,Name,Force Multiplier
Ability,2,Points,20

[Martial Arts]
Ability,3,Name,Martial Arts
Ability,3,Points,1

//ROTATION

[TeamUp]
Ability,4,TeamUp

[To Me, My X-Men!]
Ability,5,Name,To Me, My X-Men!
Ability,5,Cooldown,600
Ability,5,Page,2
Ability,5,Slot,3
Ability,5,MaxRange,750

[Overwatch]
Ability,6,Name,Overwatch
Ability,6,Points,20
Ability,6,Cooldown,45
Ability,6,Page,1
Ability,6,Slot,6

[Master Tactician]
Ability,7,Name,Master Tactician
Ability,7,Cooldown,10
Ability,7,Cost,12
Ability,7,Page,1
Ability,7,Slot,3
Ability,7,Points,0
Ability,7,MaxRange,625

[Strike Team - Beast]
Ability,8,Name,Strike Team - Beast
Ability,8,Cooldown,8
Ability,8,Cost,0
Ability,8,Page,1
Ability,8,Slot,4
Ability,8,Points,20
Ability,8,MaxRange,625
Ability,8,MouseTarget

[Optic Devastation]
Ability,9,Name,Optic Devastation
Ability,9,Cooldown,8
Ability,9,Cost,14
Ability,9,Page,1
Ability,9,Slot,5
Ability,9,Mousetarget
Ability,9,MaxRange,600
Ability,9,AimAt,45,300
Ability,9,Points,20

[Visor Off]
Ability,10,Name,Visor Off
Ability,10,Cost,14
Ability,10,Hold,5000
Ability,10,Page,2
Ability,10,Slot,2
Ability,10,Mousetarget
Ability,10,MaxRange,500
Ability,10,AimAt,45,300
Ability,10,Points,20
Ability,10,Boss

[Focused Beam]
Ability,11,Name,Focused Beam
Ability,11,Hold,2000
Ability,11,HoldCD,2
Ability,11,Page,1
Ability,11,Slot,2
Ability,11,Mousetarget
Ability,11,MaxRange,625
Ability,11,Points,20

[Optic Beam]
Ability,12,Name,Optic Beam
Ability,12,Hold,2000
Ability,12,HoldCD,2
Ability,12,Page,1
Ability,12,Slot,7
Ability,12,Mousetarget
Ability,12,MaxRange,625
Ability,12,Points,20

[Optic Blast]
Ability,13,Name,Optic Blast
Ability,13,Hold,1000
Ability,13,Page,1
Ability,13,Slot,1
Ability,13,MouseTarget
Ability,13,MaxTarget,500
Ability,13,YSPLT,10

[Combat Roll]
Ability,14,Cooldown,1
Ability,14,Page,1
Ability,14,Cost,8
Ability,14,Slot,8
Ability,14,Movement

END
