[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Cyclops

//PASSIVES

[By The Numbers]
Ability,1,Name,By The Numbers
Ability,1,Points,20

[Martial Arts]
Ability,2,Name,Martial Arts
Ability,2,Points,1

//ROTATION

[TeamUp]
Ability,3,TeamUp

[Ziggurat]
Ability,4,Name,Ziggurat of Kargul
Ability,4,Points,0
Ability,4,Page,2
Ability,4,Slot,8
Ability,4,Cooldown,3
Ability,4,YHPGT,40
Ability,4,MinRange,200

[Combat Roll]
Ability,5,Name,Combat Roll
Ability,5,Points,0
Ability,5,Page,1
Ability,5,Slot,8
Ability,5,Cooldown,3
Ability,5,MinRange,200
Ability,5,YSPGT,20

[Force Multiplier]
Ability,6,Name,Force Multiplier
Ability,6,Points,20
Ability,6,Page,2
Ability,6,Slot,4

[Optic Blast]
Ability,7,Name,Optic Blast
Ability,7,Points,0
Ability,7,Page,1
Ability,7,Slot,1
Ability,7,YSPLT,20

[Master Tactician]
Ability,7,Name,Master Tactician
Ability,7,Cooldown,6
Ability,7,Page,1
Ability,7,Slot,3
Ability,7,Points,0
Ability,7,MaxRange,625

[To Me, My X-Men!]
Ability,8,Name,To Me, My X-Men!
Ability,8,Page,2
Ability,8,Slot,3
Ability,8,MaxRange,750

[Overwatch]
Ability,9,Name,Overwatch
Ability,9,Points,20
Ability,9,Page,1
Ability,9,Slot,6

[Strike Team - Beast]
Ability,10,Name,Strike Team - Beast
Ability,10,Page,1
Ability,10,Slot,4
Ability,10,Points,20
Ability,10,MaxRange,625

[Visor Off]
Ability,11,Name,Visor Off
Ability,11,Hold,5000
Ability,11,Page,2
Ability,11,Slot,2
Ability,11,MaxRange,500
Ability,11,AimAt,45,300
Ability,11,Points,20
Ability,11,Boss
Ability,11,MouseTarget

[Optic Devastation]
Ability,12,Name,Optic Devastation
Ability,12,Page,1
Ability,12,Slot,5
Ability,12,MaxRange,600
Ability,12,AimAt,45,300
Ability,12,Points,20

//[Ricochet Beam]
//Ability,13,Name,Ricochet Beam
//Ability,13,Points,1
//Ability,13,Page,2
//Ability,13,Slot,5
//Ability,13,Boss
//Ability,13,Cooldown,3
//Ability,13,MaxLevel,60
//Ability,13,MaxRange,650
//Ability,13,AOE
//Ability,13,AOETYPE,Target
//Ability,13,AOECOUNT,0
//Ability,13,AOERANGE,500

//[Ricochet Beam]
//Ability,14,Name,Ricochet Beam
//Ability,14,Points,1
//Ability,14,Page,2
//Ability,14,Slot,5
//Ability,14,Elite
//Ability,14,MaxLevel,60
//Ability,14,MaxRange,650
//Ability,14,AOE
//Ability,14,AOETYPE,Target
//Ability,14,AOECOUNT,0
//Ability,14,AOERANGE,500

[Ricochet Beam]
Ability,15,Name,Ricochet Beam
Ability,15,Points,20
Ability,15,Page,2
Ability,15,Slot,5
Ability,15,Elite
Ability,15,MaxLevel,59
Ability,15,MaxRange,650
Ability,15,AOE
Ability,15,AOETYPE,Target
Ability,15,AOECOUNT,0
Ability,15,AOERANGE,500

[Focused Beam]
Ability,16,Name,Focused Beam
Ability,16,Hold,2000
Ability,16,HoldCD,2
Ability,16,Page,1
Ability,16,Slot,2
Ability,16,Mousetarget
Ability,16,MaxRange,625
Ability,16,Points,20

[Optic Beam]
Ability,17,Name,Optic Beam
Ability,17,Hold,2000
Ability,17,HoldCD,2
Ability,17,Page,1
Ability,17,Slot,7
Ability,17,Mousetarget
Ability,17,MaxRange,600
Ability,17,Points,20

[Optic Blast]
Ability,18,Name,Optic Blast
Ability,18,Hold,1000
Ability,18,Page,1
Ability,18,Slot,1
Ability,18,MaxRange,500

[Ziggurat]
Ability,19,Name,Ziggurat of Kargul
Ability,19,Points,0
Ability,19,Page,2
Ability,19,Slot,8
Ability,19,YHPGT,40
Ability,19,Movement

[Combat Roll]
Ability,20,Cooldown,1
Ability,20,Page,1
Ability,20,Slot,8
Ability,20,Movement

END
