[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Cyclops

//PASSIVES

[By The Numbers]
Ability,1,Name,By The Numbers
Ability,1,Points,20

[Martial Arts]
Ability,2,Name,Martial Arts
Ability,2,Points,1

//ROTATION

[TeamUp]
Ability,3,TeamUp

[Ziggurat]
Ability,4,Name,Ziggurat of Kargul
Ability,4,Points,0
Ability,4,Page,2
Ability,4,Slot,8
Ability,4,MaxRange,200
Ability,4,AimAt,45,400
Ability,4,YHPGT,10
Ability,4,Cooldown,3
Ability,4,Boss

[Ziggurat]
Ability,5,Name,Ziggurat of Kargul
Ability,5,Points,0
Ability,5,Page,2
Ability,5,Slot,8
Ability,5,MinRange,600
Ability,5,Cooldown,3
Ability,5,YHPGT,10

[Combat Roll]
Ability,6,Name,Combat Roll
Ability,6,Points,0
Ability,6,Page,1
Ability,6,Slot,8
Ability,6,MaxRange,200
Ability,6,AimAt,45,400
Ability,6,YSPGT,10
Ability,6,Cooldown,3
Ability,6,Boss

[Combat Roll]
Ability,7,Name,Combat Roll
Ability,7,Points,0
Ability,7,Slot,8
Ability,7,Page,1
Ability,7,MinRange,600
Ability,7,Cooldown,3
Ability,7,YSPGT,10

[Force Multiplier]
Ability,8,Name,Force Multiplier
Ability,8,Points,20
Ability,8,Page,2
Ability,8,Slot,4

[Optic Blast]
Ability,9,Name,Optic Blast
Ability,9,Points,0
Ability,9,Page,1
Ability,9,Slot,1
Ability,9,YSPLT,20

[Master Tactician]
Ability,10,Name,Master Tactician
Ability,10,Cooldown,6
Ability,10,Page,1
Ability,10,Slot,3
Ability,10,Points,0
Ability,10,MaxRange,625

[To Me, My X-Men!]
Ability,11,Name,To Me, My X-Men!
Ability,11,Page,2
Ability,11,Slot,3
Ability,11,MaxRange,750
Ability,11,Boss

[Overwatch]
Ability,12,Name,Overwatch
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,6

[Strike Team - Beast]
Ability,13,Name,Strike Team - Beast
Ability,13,Page,1
Ability,13,Slot,4
Ability,13,Points,20
Ability,13,MaxRange,625

[Visor Off]
Ability,14,Name,Visor Off
Ability,14,Hold,5000
Ability,14,Page,2
Ability,14,Slot,2
Ability,14,MaxRange,500
Ability,14,AimAt,45,300
Ability,14,Points,20
Ability,14,Boss
Ability,14,MouseTarget

[Optic Devastation]
Ability,15,Name,Optic Devastation
Ability,15,Page,1
Ability,15,Slot,5
Ability,15,MaxRange,600
Ability,15,AimAt,45,300
Ability,15,Points,20

//[Ricochet Beam]
//Ability,16,Name,Ricochet Beam
//Ability,16,Points,1
//Ability,16,Page,2
//Ability,16,Slot,5
//Ability,16,Boss
//Ability,16,Cooldown,3
//Ability,16,MaxLevel,60
//Ability,16,MaxRange,650
//Ability,16,AOE
//Ability,16,AOETYPE,Target
//Ability,16,AOECOUNT,0
//Ability,16,AOERANGE,500

//[Ricochet Beam]
//Ability,17,Name,Ricochet Beam
//Ability,17,Points,1
//Ability,17,Page,2
//Ability,17,Slot,5
//Ability,17,Elite
//Ability,17,MaxLevel,60
//Ability,17,MaxRange,650
//Ability,17,AOE
//Ability,17,AOETYPE,Target
//Ability,17,AOECOUNT,0
//Ability,17,AOERANGE,500

[Ricochet Beam]
Ability,18,Name,Ricochet Beam
Ability,18,Points,20
Ability,18,Page,2
Ability,18,Slot,5
Ability,18,Elite
Ability,18,MaxLevel,59
Ability,18,MaxRange,650
Ability,18,AOE
Ability,18,AOETYPE,Target
Ability,18,AOECOUNT,0
Ability,18,AOERANGE,500

[Focused Beam]
Ability,19,Name,Focused Beam
Ability,19,Hold,2000
Ability,19,HoldCD,2
Ability,19,Page,1
Ability,19,Slot,2
Ability,19,Mousetarget
Ability,19,MaxRange,625
Ability,19,Points,20

[Optic Beam]
Ability,20,Name,Optic Beam
Ability,20,Hold,2000
Ability,20,HoldCD,2
Ability,20,Page,1
Ability,20,Slot,7
Ability,20,Mousetarget
Ability,20,MaxRange,600
Ability,20,Points,20

[Optic Blast]
Ability,21,Name,Optic Blast
Ability,21,Hold,1000
Ability,21,Page,1
Ability,21,Slot,1
Ability,21,MaxRange,500

[Ziggurat]
Ability,22,Name,Ziggurat of Kargul
Ability,22,Points,0
Ability,22,Page,2
Ability,22,Slot,8
Ability,22,YHPGT,40
Ability,22,Movement

[Combat Roll]
Ability,23,Cooldown,1
Ability,23,Page,1
Ability,23,Slot,8
Ability,23,Movement

END
