[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Deadpool

//PASSIVES

[Merc with a Mouth]
Ability,1,Name,Merc with a Mouth
Ability,1,Points,20
Ability,1,Specialization,0x202955B8E7CE13AF

//ROTATION

[Team Up]   //TeamUp
Ability,2,Teamup

[Bodyslide By One]   //Gap-Close
Ability,3,Name,Bodyslide By One
Ability,3,Points,0
Ability,3,Page,1
Ability,3,Slot,8
Ability,3,Cooldown,3
Ability,3,MinRange,300
Ability,3,YSPGT,20

[Superior Healing Factor]  //HP Regen Below 80%
Ability,4,Name,Superior Healing Factor
Ability,4,Points,9
Ability,4,Page,2
Ability,4,Slot,3
Ability,4,YHPLT,80

[Foot Gougers]   //Weaken
Ability,5,Name,Foot Gougers
Ability,5,Points,20
Ability,5,Page,1
Ability,5,Slot,4
Ability,5,MaxRange,200
Ability,5,Cooldown,5

[Server Lag]   //Sig+Buffs
Ability,6,Name,Server Lag
Ability,6,Points,20
Ability,6,Page,1
Ability,6,Slot,6
Abiilty,6,MiniBoss
Ability,6,Boss
Ability,6,MaxRange,625
Ability,6,Specialization,0xF4502970E1041884

[Stabby Flip]   //Vulnerability+Dot
Ability,7,Name,Stabby Flip
Ability,7,Points,20
Ability,7,Page,1
Ability,7,Slot,5
Ability,7,MaxRange,450
Ability,7,Cooldown,4

[Kitchen Sink]   //Ult
Ability,8,Name,Kitchen Sink
Ability,8,Points,0
Ability,8,Page,2
Ability,8,Slot,2
Ability,8,Boss
Ability,8,Hold,10000,ShiftClick
Ability,8,MouseTarget
Ability,8,MaxRange,300

[Slam Jam]   //CD
Ability,9,Name,Slam Jam
Ability,9,Points,20
Ability,9,Page,1
Ability,9,Slot,2
Ability,9,MaxRange,325

[Cutting Room Floor]   //CD
Ability,10,Name,Cutting Room Floor
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,7
Ability,10,MaxRange,300

[Real Armor Buster]   //CD
Ability,11,Name,Real Armor Buster
Ability,11,Points,20
Ability,11,Page,1
Ability,11,Slot,3
Ability,11,MaxRange,650

[Bang Bang]   //Early-Game Basic
Ability,12,Name,Bang Bang
Ability,12,Points,0
Ability,12,Slot,1
Ability,12,Page,1
Ability,12,MaxLevel,12
Ability,12,MaxRange,600

[Sai Assault]   //Late-Game Basic
Ability,13,Name,Sai Assault
Ability,13,Points,20
Ability,13,Page,1
Ability,13,Slot,1
Ability,13,MaxRange,120

[Bodyslide by One]   //Movement
Ability,14,Name,Bodyslide by One
Ability,14,Points,0
Ability,14,Slot,8
Ability,14,Page,1
Ability,14,Movement

END

[Build: http://marvelheroes.info/build/33941/]
