[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Deadpool

//PASSIVES

[Merc with a Mouth]
Ability,1,Name,Merc with a Mouth
Ability,1,Points,20
Ability,1,Specialization,0x6E25C6BFFBD81418

//ROTATION

[Team Up]   //TeamUp
Ability,2,Teamup

//[Bodyslide By One]   //Gap-Close
//Ability,3,Name,Bodyslide By One
//Ability,3,Points,0
//Ability,3,Page,1
//Ability,3,Slot,8
//Ability,3,MaxRange,200
//Ability,3,AimAt,45,400
//Ability,3,YSPGT,10
//Ability,3,Cooldown,3
//Ability,3,Boss

[Bodyslide By One]   //Gap-Close
Ability,4,Name,Bodyslide By One
Ability,4,Points,0
Ability,4,Page,1
Ability,4,Slot,8
Ability,4,MinRange,600
Ability,4,Cooldown,3
Ability,4,YSPGT,10

[Superior Healing Factor]   //HP Regen Below 80%
Ability,5,Name,Superior Healing Factor
Ability,5,Points,9
Ability,5,Page,1
Ability,5,Slot,7
Ability,5,YHPLT,80

[Hulk Hand Arrow]   //Vulnerability+Dot
Ability,6,Name,Hulk Hand Arrow
Ability,6,Page,1
Ability,6,Slot,4
Ability,6,Points,20
Ability,6,MaxRange,750

[Server Lag]   //Sig+Buffs
Ability,7,Name,Server Lag
Ability,7,Points,20
Ability,7,Page,1
Ability,7,Slot,6
Abiilty,7,MiniBoss
Ability,7,Boss
Ability,7,MaxRange,625
Ability,7,Specialization,0xF4502970E1041884

[Kitchen Sink]   //Ult
Ability,8,Name,Kitchen Sink
Ability,8,Points,0
Ability,8,Page,2
Ability,8,Slot,2
Ability,8,Boss
Ability,8,Hold,10000,ShiftClick
Ability,8,MouseTarget
//Ability,8,MaxRange,

[Li'l Deadpool]   //Taunt
Ability,9,Name,Li'l Deadpool
Ability,9,Points,20
Ability,9,Page,2
Ability,9,Slot,3
Ability,9,MaxRange,600

[Cutting Room Floor]   //CD
Ability,10,Name,Cutting Room Floor
Ability,10,Points,20
Ability,10,Page,2
Ability,10,Slot,4
Ability,10,MaxRange,300

[Real Armor Buster]   //CD
Ability,11,Name,Real Armor Buster
Ability,11,Points,20
Ability,11,Page,1
Ability,11,Slot,3
Ability,11,MaxRange,650

[Bang Boom Pow]   //CD
Ability,12,Name,Bang Boom Pow
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,2
Ability,12,MaxRange,750

[Shoot All The Bullets]   //"Spender"
Ability,13,Name,Shoot All The Bullets
Ability,13,Points,0
Ability,13,Page,1
Ability,13,Slot,5
Ability,13,MaxRange,675
Ability,13,Cooldown,3
Ability,13,MouseTarget

[Bang Bang]   //Basic
Ability,14,Name,Bang Bang
Ability,14,Points,20
Ability,14,Slot,1
Ability,14,Page,1
Ability,14,MaxRange,675

[Bodyslide by One]   //Movement
Ability,15,Name,Bodyslide by One
Ability,15,Points,0
Ability,15,Slot,8
Ability,15,Page,1
Ability,15,Movement

END

[Build: http://marvelheroes.info/build/35170/]

