[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Doctor Doom
//PASSIVES

[Ingenious Defense]
Ability,1,Name,Ingenious Defense
Ability,1,Points,1

[Latverian Inferno]
Ability,2,Name,Latverian Inferno
Ability,2,Points,1

//PRIORITY POINT
Ability,3,Name,Conjured Barrage
Ability,3,Points,1

//ROTATION

[TeamUp]
Ability,4,Teamup

//[Impending Doom]
//Ability,5,Name,Impending Doom
//Ability,5,Points,0
//Ability,5,Page,1
//Ability,5,Slot,8
//Ability,5,MaxRange,200
//Ability,5,AimAt,45,400
//Ability,5,YSPGT,10
//Ability,5,Cooldown,3
//Ability,5,Boss

[Impending Doom]
Ability,6,Name,Impending Doom
Ability,6,Points,0
Ability,6,Slot,8
Ability,6,Page,1
Ability,6,MinRange,600
Ability,6,Cooldown,3
Ability,6,YSPGT,10

[The Will of Doom]
Ability,7,Name,The Will of Doom
Ability,7,Points,20
Ability,7,Specialization,0x872D90F5DCE513C0
Ability,7,Slot,6
Ability,7,Page,2
Ability,7,YHPLT,50
Ability,7,Cooldown,20

[Declaration of War]
Ability,8,Name,Declaration of War
Ability,8,Slot,2
Ability,8,Page,2
Ability,8,Points,20

//[Doom's Day]
//Ability,9,Name,Doom's Day
//Ability,9,Slot,5
//Ability,9,Page,2
//Ability,9,Boss
//Ability,9,Hold,17000
//Ability,9,MaxRange,600
//Ability,9,MouseTarget

[Eldritch Reckoning]
Ability,10,Name,Eldritch Reckoning
Ability,10,Slot,7
Ability,10,Page,1
Ability,10,Cooldown,8
Ability,10,Points,3
Ability,10,MaxRange,625

[Latverian Air Defense]
Ability,11,Name,Latverian Air Defense
Ability,11,Slot,2
Ability,11,Page,1
Ability,11,Points,20
Ability,11,MaxRange,625
Ability,11,MouseTarget

[Latverian Blockade]
Ability,12,Name,Latverian Blockade
Ability,12,Slot,3
Ability,12,Page,1
Ability,12,Points,20

[Lord of Latveria]
Ability,13,Name,Lord of Latveria
Ability,13,Slot,4
Ability,13,Page,1
Ability,13,Boss
Ability,13,Points,20

[Worthless Cretin]
Ability,14,Name,Worthless Cretin
Ability,14,Slot,5
Ability,14,Page,1
Ability,14,MouseTarget
Ability,14,Points,20
Ability,14,MaxRange,750

[Unthinkable]
Ability,15,Name,Unthinkable
Ability,15,Slot,6
Ability,15,Page,1
Ability,15,Points,20
Ability,15,MaxRange,675
Ability,15,Cooldown,5

[Conjured Barrage]
Ability,16,Name,Conjured Barrage
Ability,16,Slot,1
Ability,16,Page,1
Ability,16,Points,20
Ability,16,MaxRange,550
Ability,16,Hold,1000,AsPrimary

[Doom Blast]
Ability,17,Name,doom blast
Ability,17,Points,0
Ability,17,Page,2
Ability,17,Slot,1
Ability,17,MaxRange,500
Ability,17,Hold,1000,AsPrimary

[Declaration of War]
Ability,18,Name,Declaration of War
Ability,18,Slot,2
Ability,18,Page,2
Ability,18,Points,20
Ability,18,Movement
Ability,18,Cooldown,2

[Impending Doom]
Ability,19,Name,Impending Doom
Ability,19,Points,0
Ability,19,Slot,8
Ability,19,Page,1
Ability,19,Movement

END

[Build: http://marvelheroes.info/build/18269/]
