hero,Emma Frost

//PASSIVES

[Telepathic Mastery]
Ability,1,Name,Telepathic Mastery
Ability,1,Points,20

[Perfection]
Ability,2,Name,Perfection
Ability,2,Points,1

[Glittering Lure]
Ability,3,Name,Glittering Lure
Ability,3,Points,1

//ROTATION

[TeamUp]
Ability,4,TeamUp

[Lustrous Lunge]
Ability,5,Name,Lustrous Lunge
Ability,5,Points,0
Ability,5,Slot,8
Ability,5,Page,1
Ability,5,MaxRange,200
Ability,5,AimAt,0,500
Ability,5,YSPGT,10
Ability,5,Cooldown,1

[Grand Nightmare]
Ability,6,Name,Grand Nightmare
Ability,6,Page,2
Ability,6,Slot,3
Ability,6,Boss
Ability,6,MaxRange,500

[Unlock Potential]
Ability,7,Name,Unlock Potential
Ability,7,Page,2
Ability,7,Slot,2
Ability,7,Points,1
Ability,7,Boss

[Telepathic Torment]
Ability,8,Name,Telepathic Torment
Ability,8,Points,20
Ability,8,Page,1
Ability,8,Slot,2
Ability,8,Cooldown,8
Ability,8,MaxRange,500

//[Inspire Minion]
//Ability,9,Name,Inspire Minion
//Ability,9,Points,20
//Ability,9,Page,1
//Ability,9,Slot,3

[Sudden Dread]
Ability,10,Name,Sudden Dread
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,4
Ability,10,Cooldown,7
Ability,10,MaxRange,220

[Psychic Blast]
Ability,11,Name,Psychic Blast
Ability,11,Points,20
Ability,11,Page,1
Ability,11,Slot,5
Ability,11,Cooldown,8
Ability,11,MaxRange,600

[Kneel Before Me]
Ability,12,Name,Kneel Before Me
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,6
Ability,12,MaxRange,500
Ability,12,YSPLT,50

[Drain Psyche]
Ability,13,Name,Drain Psyche
Ability,13,Points,20
Ability,13,Page,1
Ability,13,Slot,7
Ability,13,Hold,2000
Ability,13,MaxRange,550
Ability,13,MouseTarget

[Psi Bolt]
Ability,14,Name,Psi Bolt
Ability,14,Page,1
Ability,14,Slot,1
Ability,14,hold,1500
Ability,14,MaxRange,375

[Lustrous Lunge]
Ability,15,Name,Lustrous Lunge
Ability,15,Movement
Ability,15,Slot,8
Ability,15,Page,1
Ability,15,Points,1

END

[Build http://forums.marvelheroes.com/discussion/207448/the-emma-frost-omega-telepath-hellfire-headmistress-guide-updated-06-10-15/p1#1.3]
