[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Gambit

//PASSIVES

[Savate Expert]
Ability,1,Name,Savate Expert
Ability,1,Points,20

[Kinetic Control]
Ability,2,Name,Kinetic Control
Ability,2,Points,3

[Sticky Fingers]
Ability,3,Name,Sticky Fingers
Ability,3,Points,1

//ROTATION

[TeamUp]
Ability,4,TeamUp

[Ziggurat]
Ability,5,Name,Ziggurat of Kargul
Ability,5,Points,0
Ability,5,Page,2
Ability,5,Slot,8
Ability,5,Cooldown,3
Ability,5,YHPGT,40
Ability,5,MinRange,200

[Good Times Roll]
Ability,6,Name,Good Times Roll
Ability,6,Points,0
Ability,6,Page,1
Ability,6,Slot,8
Ability,6,Cooldown,3
Ability,6,MinRange,200
Ability,6,YSPGT,20

[Cheat Death]
Ability,7,Name,Cheat Death
Ability,7,Points,2
Ability,7,Page,2
Ability,7,Slot,2
Ability,7,MiniBoss
Ability,7,Boss

[Bo Strike]
Ability,8,Name,Bo Strike
Ability,8,Points,0
Ability,8,Page,1
Ability,8,Slot,1
Ability,8,YSPLT,20
Ability,8,MaxRange,125

[Street Sweep]
Ability,9,Name,Street Sweep
Ability,9,Points,20
Ability,9,Page,1
Ability,9,Slot,2
Ability,9,Cooldown,6
Ability,9,MaxRange,500

[Ragin' Cajun]
Ability,10,Name,Ragin' Cajun
Ability,10,Points,20
Ability,10,Page,2
Ability,10,Slot,3
Ability,10,MiniBoss
Ability,10,Boss

[Cherie]
Ability,11,Name,Cherie
Ability,11,Points,0
Ability,11,Page,1
Ability,11,Slot,7
Ability,11,Boss
Ability,11,MaxRange,375

[52 Pickup]
Ability,12,Name,52 Pickup
Ability,12,Points,20
Ability,12,Slot,4
Ability,12,Page,2
Ability,12,Boss
Ability,12,Miniboss
Ability,12,Hold,4000
Ability,12,Mousetarget
Ability,12,MaxRange,625

[House of Cards]
Ability,13,Name,House of Cards
Ability,13,Points,20
Ability,13,Page,1
Ability,13,Slot,3
Ability,13,MaxRange,500

[Grand Slam]
Ability,14,Name,Grand Slam
Ability,14,Points,20
Ability,14,Page,1
Ability,14,Slot,4
Ability,14,MaxRange,125

[Bo Vault]
Ability,15,Name,Bo Vault
Ability,15,Points,1
Ability,15,Page,1
Ability,15,Slot,5
Ability,15,Mousetarget
Ability,15,MaxRange,500
Ability,15,Cooldown,6

[Royal Flush]
Ability,16,Name,Royal Flush
Ability,16,Points,0
Ability,16,Page,1
Ability,16,Slot,6
Ability,16,MaxRange,350
Ability,16,MaxLevel,4

[Bo Beatdown]
Ability,17,Name,Bo Beatdown
Ability,17,Points,20
Ability,17,Page,2
Ability,17,Slot,5
Ability,17,Mousetarget
Ability,17,Hold,500,AsPrimary
Ability,17,MaxRange,125

[Bo Strike]
Ability,18,Name,Bo Strike
Ability,18,Points,0
Ability,18,Page,1
Ability,18,Slot,1
Ability,18,MaxRange,125

[Ziggurat]
Ability,19,Name,Ziggurat of Kargul
Ability,19,Points,0
Ability,19,Page,2
Ability,19,Slot,8
Ability,19,Movement
Ability,19,YHPGT,40

[Good Times Roll]
Ability,20,Name,Good Times Roll
Ability,20,Points,0
Ability,20,Page,1
Ability,20,Slot,8
Ability,20,Movement

END

[Build: http://marvelheroes.info/build/56/]
