[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Gambit

//PASSIVES

[Savate Expert]
Ability,1,Name,Savate Expert
Ability,1,Points,3

[Kinetic Control]
Ability,2,Name,Kinetic Control
Ability,2,Points,20

[Sticky Fingers]
Ability,3,Name,Sticky Fingers
Ability,3,Points,1

//ROTATION

[TeamUp]
Ability,4,TeamUp

//[Ziggurat]
//Ability,5,Name,Ziggurat of Kargul
//Ability,5,Points,0
//Ability,5,Page,2
//Ability,5,Slot,8
//Ability,5,MaxRange,200
//Ability,5,AimAt,45,400
//Ability,5,YHPGT,10
//Ability,5,Cooldown,3
//Ability,5,Boss

[Ziggurat]
Ability,6,Name,Ziggurat of Kargul
Ability,6,Points,0
Ability,6,Page,2
Ability,6,Slot,8
Ability,6,MinRange,600
Ability,6,Cooldown,3
Ability,6,YHPGT,10

//[Good Times Roll]
//Ability,7,Name,Good Times Roll
//Ability,7,Points,0
//Ability,7,Page,1
//Ability,7,Slot,8
//Ability,7,MaxRange,200
//Ability,7,AimAt,45,400
//Ability,7,YSPGT,10
//Ability,7,Cooldown,3
//Ability,7,Boss

[Good Times Roll]
Ability,8,Name,Good Times Roll
Ability,8,Points,0
Ability,8,Page,1
Ability,8,Slot,8
Ability,8,MinRange,600
Ability,8,Cooldown,3
Ability,8,YSPGT,10

[Cheat Death]
Ability,9,Name,Cheat Death
Ability,9,Points,2
Ability,9,Page,2
Ability,9,Slot,2
Ability,9,MiniBoss
Ability,9,Boss

[Bo Strike]
Ability,10,Name,Bo Strike
Ability,10,Points,0
Ability,10,Page,1
Ability,10,Slot,1
Ability,10,YSPLT,20
Ability,10,MaxRange,125

[Street Sweep]
Ability,11,Name,Street Sweep
Ability,11,Points,20
Ability,11,Page,1
Ability,11,Slot,2
Ability,11,Cooldown,6
Ability,11,MaxRange,500

[Ragin' Cajun]
Ability,12,Name,Ragin' Cajun
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,3
Ability,12,MiniBoss
Ability,12,Boss

[Royal Flush]
Ability,13,Name,Royal Flush
Ability,13,Points,20
Ability,13,Page,1
Ability,13,Slot,6
Ability,13,MaxRange,350
Ability,13,PanelBuff,MarvelUIIcons.Power_Gambit_RoyalFlush,False

[Cherie]
Ability,14,Name,Cherie
Ability,14,Points,0
Ability,14,Page,1
Ability,14,Slot,7
Ability,14,Boss
Ability,14,MaxRange,375

[52 Pickup]
Ability,15,Name,52 Pickup
Ability,15,Points,20
Ability,15,Slot,4
Ability,15,Page,2
Ability,15,Boss
Ability,15,Miniboss
Ability,15,Hold,4000
Ability,15,Mousetarget
Ability,15,MaxRange,625

[House of Cards]
Ability,16,Name,House of Cards
Ability,16,Points,20
Ability,16,Page,1
Ability,16,Slot,4
Ability,16,MaxRange,500

[Ace of Spades]
Ability,17,Name,Ace of Spades
Ability,17,Points,20
Ability,17,Page,1
Ability,17,Slot,5
Ability,17,MaxRange,650

[Dead Man's Hand]
Ability,18,Name,Dead Man's Hand
Ability,18,Points,20
Ability,18,Page,2
Ability,18,Slot,3
Ability,18,Mousetarget
Ability,18,Hold,500,AsPrimary
Ability,18,MaxRange,650

[Bo Strike]
Ability,19,Name,Bo Strike
Ability,19,Points,0
Ability,19,Page,1
Ability,19,Slot,1
Ability,19,MaxRange,125

[Ziggurat]
Ability,20,Name,Ziggurat of Kargul
Ability,20,Points,0
Ability,20,Page,2
Ability,20,Slot,8
Ability,20,Movement
Ability,20,YHPGT,40

[Good Times Roll]
Ability,21,Name,Good Times Roll
Ability,21,Points,0
Ability,21,Page,1
Ability,21,Slot,8
Ability,21,Movement

END

[Build: http://marvelheroes.info/build/7674/]
