[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Gambit

//PASSIVES

[Savate Expert]
Ability,1,Name,Savate Expert
Ability,1,Points,20

[Kinetic Control]
Ability,2,Name,Kinetic Control
Ability,2,Points,3

[Sticky Fingers]
Ability,3,Name,Sticky Fingers
Ability,3,Points,1

//ROTATION

[TeamUp]   //TeamUp
Ability,4,TeamUp

[Ziggurat]   //Gap-Close
Ability,5,Name,Ziggurat of Kargul
Ability,5,Points,0
Ability,5,Page,2
Ability,5,Slot,8
Ability,5,Cooldown,3
Ability,5,YHPGT,40
Ability,5,MinRange,200

[Good Times Roll]   //Gap-Close
Ability,6,Name,Good Times Roll
Ability,6,Points,0
Ability,6,Page,1
Ability,6,Slot,8
Ability,6,Cooldown,3
Ability,6,MinRange,200
Ability,6,YSPGT,20

[Cheat Death]   //CC-Immunity
Ability,7,Name,Cheat Death
Ability,7,Points,2
Ability,7,Page,2
Ability,7,Slot,2
Ability,7,MiniBoss
Ability,7,Boss

[Bo Strike]   //Spirit Regen Below 20%
Ability,8,Name,Bo Strike
Ability,8,Points,0
Ability,8,Page,1
Ability,8,Slot,1
Ability,8,YSPLT,20
Ability,8,MaxRange,125

[Ragin' Cajun]   //Buff
Ability,9,Name,Ragin' Cajun
Ability,9,Points,20
Ability,9,Page,2
Ability,9,Slot,3
Ability,9,MiniBoss
Ability,9,Boss

[Street Sweep]   //Vulnerability+Dot
Ability,10,Name,Street Sweep
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,2
Ability,10,Cooldown,6
Ability,10,MaxRange,500

[Bo Vault]   //Weaken
Ability,11,Name,Bo Vault
Ability,11,Points,13
Ability,11,Page,1
Ability,11,Slot,5
Ability,11,Mousetarget
Ability,11,MaxRange,500
Ability,11,Cooldown,6

[House of Cards]   //Dot
Ability,12,Name,House of Cards
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,3
Ability,12,MaxRange,500

[Cherie]   //Ult
Ability,13,Name,Cherie
Ability,13,Points,0
Ability,13,Page,1
Ability,13,Slot,7
Ability,13,Boss
Ability,13,MaxRange,375

[52 Pickup]   //Sig+Buffs
Ability,14,Name,52 Pickup
Ability,14,Points,20
Ability,14,Slot,4
Ability,14,Page,2
Ability,14,Boss
Ability,14,Miniboss
Ability,14,Hold,4000,ShiftClick
Ability,14,Mousetarget
Ability,14,MaxRange,625

[Grand Slam]   //CD Spender
Ability,15,Name,Grand Slam
Ability,15,Points,20
Ability,15,Page,1
Ability,15,Slot,4
Ability,15,MaxRange,125

[Royal Flush]   //Early-Game Spender
Ability,16,Name,Royal Flush
Ability,16,Points,0
Ability,16,Page,1
Ability,16,Slot,6
Ability,16,MaxRange,350
Ability,16,MaxLevel,4

[Bo Beatdown]   //Late-Game Spender
Ability,17,Name,Bo Beatdown
Ability,17,Points,20
Ability,17,Page,2
Ability,17,Slot,5
Ability,17,Mousetarget
Ability,17,Hold,500,AsPrimary
Ability,17,MaxRange,125

[Bo Strike]   //Basic
Ability,18,Name,Bo Strike
Ability,18,Points,0
Ability,18,Page,1
Ability,18,Slot,1
Ability,18,MaxRange,125

[Ziggurat]   //Movement
Ability,19,Name,Ziggurat of Kargul
Ability,19,Points,0
Ability,19,Page,2
Ability,19,Slot,8
Ability,19,Movement
Ability,19,YHPGT,40

[Good Times Roll]   //Movement
Ability,20,Name,Good Times Roll
Ability,20,Points,0
Ability,20,Page,1
Ability,20,Slot,8
Ability,20,Movement

END

[Build: http://marvelheroes.info/build/56/]
