[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Ghost Rider

//PASSIVES

[Chains Ablaze]
Ability,1,name,Chains Ablaze
Ability,1,points,20

[Spirit of Vengeance]
Ability,2,name,Spirit of Vengeance
Ability,2,points,20

[Protect the Innocent]
Ability,3,name,Protect the Innocent
Ability,3,Points,20

//ROTATION

[TeamUp]
Ability,4,TeamUp
Ability,4,Cooldown,15

[Hell on Wheels]
Ability,5,name,Hell on Wheels
Ability,5,Slot,2
Ability,5,Page,2
Ability,5,Boss
Ability,5,Hold,20
Ability,5,MouseTarget

[Infernal Contract]
Ability,6,Name,Infernal Contract
Ability,6,Points,20
Ability,6,Page,1
Ability,6,Slot,7

[Chain Snare]
Ability,7,Name,Chain Snare
Ability,7,Points,1
Ability,7,Page,1
Ability,7,Slot,3
Ability,7,Cooldown,4
Ability,7,MaxRange,550

[Penance Stare]
Ability,8,Name,Penance Stare
Ability,8,Points,20
Ability,8,Page,1
Ability,8,Slot,5
Ability,8,Hold,1600
Ability,8,MaxRange,500
Ability,8,MouseTarget

[Inferno]
Ability,9,Name,Inferno
Ability,9,points,20
Ability,9,Page,1
Ability,9,Slot,2
Ability,9,Cooldown,5
Ability,9,MaxRange,575

[Burn The Treads]
Ability,10,Name,Burn The Treads
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,6
Ability,10,Hold,2000
Ability,10,HoldCD,3
Ability,10,MaxRange,625
Ability,10,MouseTarget

[Chain Thrash]
Ability,11,Name,Chain Thrash
Ability,11,Points,0
Ability,11,Page,1
Ability,11,Slot,1
Ability,11,YHPLT,50
Ability,11,MaxRange,125
Ability,11,Hold,1000

[Judgment]
Ability,12,Name,Judgment
Ability,12,points,20
Ability,12,Page,1
Ability,12,Slot,4
Ability,12,Maxrange,375

[Chain Thrash]
Ability,13,Name,Chain Thrash
Ability,13,Points,0
Ability,13,Page,1
Ability,13,Slot,1
Ability,13,MaxRange,125
Ability,13,Hold,1000

[Wheelie]
Ability,14,Name,Wheelie
Ability,14,Points,0
Ability,14,Page,1
Ability,14,Slot,8
Ability,14,Movement

END

[Build: http://marvelheroes.info/build/224/]
