[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Ghost Rider

//ROTATION

[TeamUp]   //TeamUp
Ability,1,TeamUp

//[Ziggurat]   //Gap-Close
//Ability,2,Name,Ziggurat of Kargul
//Ability,2,Points,0
//Ability,2,Page,2
//Ability,2,Slot,8
//Ability,2,MaxRange,200
//Ability,2,AimAt,45,400
//Ability,2,YHPGT,10
//Ability,2,Cooldown,3
//Ability,2,Boss

[Ziggurat]   //Gap-Close
Ability,3,Name,Ziggurat of Kargul
Ability,3,Points,0
Ability,3,Page,2
Ability,3,Slot,8
Ability,3,MinRange,600
Ability,3,Cooldown,3
Ability,3,YHPGT,10

//[Infernal Wheelie]   //Gap-Close
//Ability,4,Name,Infernal Wheelie
//Ability,4,Points,0
//Ability,4,Page,1
//Ability,4,Slot,8
//Ability,4,MaxRange,200
//Ability,4,AimAt,45,400
//Ability,4,YSPGT,10
//Ability,4,Cooldown,3
//Ability,4,Boss

[Infernal Wheelie]   //Gap-Close
Ability,5,Name,Infernal Wheelie
Ability,5,Points,0
Ability,5,Slot,8
Ability,5,Page,1
Ability,5,MinRange,600
Ability,5,Cooldown,3
Ability,5,YSPGT,10

[Hellfire]   //Spirit Regen Below 20%
Ability,6,Name,Hellfire
Ability,6,Points,7
Ability,6,Page,1
Ability,6,Slot,1
Ability,6,MaxRange,650
Ability,6,YSPLT,20

[Protect the Innocent]
Ability,7,Name,Protect the Innocent
Ability,7,Points,20
Ability,7,Page,2
Ability,7,Slot,3
Ability,7,MiniBoss
Ability,7,Boss

[Inferno]   //Vulnerability
Ability,8,Name,Inferno
Ability,8,Points,20
Ability,8,Page,1
Ability,8,Slot,2
Ability,8,Cooldown,6
Ability,8,MaxRange,600

[Chain Snare]   //Dot+Immobilize
Ability,9,Name,Chain Snare
Ability,9,Points,20
Ability,9,Page,1
Ability,9,Slot,3
Ability,9,Cooldown,6
Ability,9,MaxRange,700

[Burn the Treads]   //Charged+Dot
Ability,10,Name,Burn the Treads
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,6
Ability,10,Cooldown,6
Ability,10,MaxRange,700
Ability,10,MouseTarget

[Flay]   //CD Spender
Ability,11,Name,Flay
Ability,11,Points,20
Ability,11,Page,1
Ability,11,Slot,4
Ability,11,Maxrange,550

[Spirit of Vengeance]   //Damage Buff
Ability,12,Name,Spirit of Vengeance
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,7
Ability,12,Cooldown,8
Ability,12,Specialization,0x183854D3C8791330
//Ability,12,MiniBoss
//Ability,12,Boss
//Ability,12,CooldownCheck,15,False

[Hell on Wheels]   //Ult
Ability,13,Name,Hell on Wheels
Ability,13,Points,0
Ability,13,Page,2
Ability,13,Slot,2
Ability,13,Boss
Ability,13,Hold,15000,ShiftClick

[Penance Stare]   //SIG+Execute
Ability,14,Name,Penance Stare
Ability,14,Points,20
Ability,14,Page,1
Ability,14,Slot,5
Ability,14,Hold,1300
Ability,14,MaxRange,525
Ability,14,MouseTarget

[Hellfire Beam]   //Spender
Ability,15,Name,Hellfire Beam
Ability,15,Points,20
Ability,15,Page,2
Ability,15,Slot,4
Ability,15,MaxRange,625

[Hellfire]   //Basic
Ability,16,Name,Hellfire
Ability,16,Points,7
Ability,16,Page,1
Ability,16,Slot,1
Ability,16,MaxRange,650

[Ziggurat]   //Movement
Ability,17,Name,Ziggurat of Kargul
Ability,17,Points,0
Ability,17,Page,2
Ability,17,Slot,8
Ability,17,YHPGT,40
Ability,17,Movement

[Infernal Wheelie]   //Movement
Ability,18,Name,Infernal Wheelie
Ability,18,Points,0
Ability,18,Page,1
Ability,18,Slot,8
Ability,18,Movement

END

[Build: http://marvelheroes.info/build/7382/]
[Removed Points from Wheelie, added points into Hellfire]
