[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Ghost Rider

//PASSIVES

[Chains Ablaze]
Ability,1,Name,Chains Ablaze
Ability,1,Points,20

[Spirit of Vengeance]
Ability,2,Name,Spirit of Vengeance
Ability,2,Points,20

[Protect the Innocent]
Ability,3,Name,Protect the Innocent
Ability,3,Points,1

//ROTATION

[TeamUp]
Ability,4,TeamUp

[Ziggurat]
Ability,5,Name,Ziggurat of Kargul
Ability,5,Points,0
Ability,5,Page,2
Ability,5,Slot,8
Ability,5,Cooldown,3
Ability,5,YHPGT,40
Ability,5,MinRange,200

[Infernal Wheelie]
Ability,6,Name,Infernal Wheelie
Ability,6,Points,0
Ability,6,Page,1
Ability,6,Slot,8
Ability,6,Cooldown,3
Ability,6,MinRange,200
Ability,6,YSPGT,20

[Chain Thrash]
Ability,7,Name,Chain Thrash
Ability,7,Points,0
Ability,7,Page,1
Ability,7,Slot,1
Ability,7,MaxRange,125
Ability,7,YSPLT,20

[Infernal Contract]
Ability,8,Name,Infernal Contract
Ability,8,Points,20
Ability,8,Page,1
Ability,8,Slot,7
Ability,8,MiniBoss
Ability,8,Boss
Ability,8,CooldownCheck,15,False

[Hell on Wheels]
Ability,9,Name,Hell on Wheels
Ability,9,Slot,2
Ability,9,Page,2
Ability,9,Boss
Ability,9,Hold,20
Ability,9,MouseTarget

[Hell From Above]
Ability,10,Name,Hell From Above
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,6
Ability,10,MaxRange,750
Ability,10,MouseTarget

[Penance Stare]
Ability,11,Name,Penance Stare
Ability,11,Points,20
Ability,11,Page,1
Ability,11,Slot,5
Ability,11,Hold,1600
Ability,11,MaxRange,500
Ability,11,MouseTarget

[Inferno]
Ability,12,Name,Inferno
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,2
Ability,12,Cooldown,5
Ability,12,MaxRange,575

[Condemn]
Ability,13,Name,Condemn
Ability,13,Points,20
Ability,13,Page,1
Ability,13,Slot,3
Ability,13,MaxRange,375
Ability,13,Cooldown,5

[Chain Thrash]
Ability,14,Name,Chain Thrash
Ability,14,Points,0
Ability,14,Page,1
Ability,14,Slot,1
Ability,14,YHPLT,50
Ability,14,MaxRange,125

[Judgment]
Ability,15,Name,Judgment
Ability,15,points,20
Ability,15,Page,1
Ability,15,Slot,4
Ability,15,Maxrange,250

[Chain Thrash]
Ability,16,Name,Chain Thrash
Ability,16,Points,0
Ability,16,Page,1
Ability,16,Slot,1
Ability,16,MaxRange,125

[Ziggurat]
Ability,17,Name,Ziggurat of Kargul
Ability,17,Points,0
Ability,17,Page,2
Ability,17,Slot,8
Ability,17,YHPGT,40
Ability,17,Movement

[Infernal Wheelie]
Ability,18,Name,Infernal Wheelie
Ability,18,Points,0
Ability,18,Page,1
Ability,18,Slot,8
Ability,18,Movement

END

[Build: http://marvelheroes.info/build/224/]
