hero,Green Goblin

//PRIORITY POINTS

[The Big One]
Ability,1,Name,The Big One
Ability,1,Points,20
Ability,1,Specialization,0x53258C40ECD313EA

//ROTATION ORDER

[TeamUp]   //TeamUp
Ability,2,TeamUp

//[Ziggurat]   //Gap-Close
//Ability,3,Name,Ziggurat of Kargul
//Ability,3,Points,0
//Ability,3,Page,2
//Ability,3,Slot,8
//Ability,3,MaxRange,200
//Ability,3,AimAt,45,400
//Ability,3,YHPGT,10
//Ability,3,Cooldown,3
//Ability,3,Boss

[Ziggurat]   //Gap-Close
Ability,4,Name,Ziggurat of Kargul
Ability,4,Points,0
Ability,4,Page,2
Ability,4,Slot,8
Ability,4,MinRange,600
Ability,4,Cooldown,3
Ability,4,YHPGT,10

//[Impaling Boost]   //Gap-Close
//Ability,5,Name,Impaling Boost
//Ability,5,Points,0
//Ability,5,Page,1
//Ability,5,Slot,8
//Ability,5,MaxRange,200
//Ability,5,AimAt,45,400
//Ability,5,YSPGT,10
//Ability,5,Cooldown,3
//Ability,5,Boss

[Impaling Boost]   //Gap-Close
Ability,6,Name,Impaling Boost
Ability,6,Points,0
Ability,6,Slot,8
Ability,6,Page,1
Ability,6,MinRange,600
Ability,6,Cooldown,3
Ability,6,YSPGT,10

[Razor Bats]   //Spirit Regen Below 20%
Ability,7,Name,Razor Bats
Ability,7,Points,0
Ability,7,Page,1
Ability,7,Slot,1
Ability,7,YSPLT,20
Ability,7,MaxRange,600

[The Goblin Formula]   //HP Regen Below 75%
Ability,8,Name,The Goblin Formula
Ability,8,Points,20
Ability,8,Page,2
Ability,8,Slot,4
Ability,8,YHPLT,75

[Strength over Sanity]   //CC-Immunity
Ability,9,Name,Strength over Sanity
Ability,9,Points,20
Ability,9,Page,2
Ability,9,Slot,3
Ability,9,Miniboss
Ability,9,Boss

[Gas Pumpkin]   //Vulnerability+Dot
Ability,10,Name,Gas Pumpkin
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,2
Ability,10,Cooldown,6
Ability,10,MaxRange,475

[Hallucinogenic Pumpkin]   //Confusion
Ability,11,Name,Hallucinogenic Pumpkin
Ability,11,Points,20
Ability,11,Page,1
Ability,11,Slot,3
Ability,11,Cooldown,5
Ability,11,MaxRange,450
Ability,11,MaxLevel,47

[Hallucinogenic Pumpkin]  //Post-Specialization Vulnerability+CD Spender
Ability,12,Name,Hallucinogenic Pumpkin
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,3
Ability,12,MaxRange,450
Ability,12,MinLevel,47

[Pumpkin Bomb]   //Dot+Spender
Ability,13,Name,Pumpkin Bomb
Ability,13,Points,20
Ability,13,Page,2
Ability,13,Slot,2
Ability,13,Cooldown,3
Ability,13,MaxRange,600

[Carpet Bomb]   //Sig+Dot
Ability,14,Name,Carpet Bomb
Ability,14,Points,20
Ability,14,Page,1
Ability,14,Slot,5
Ability,14,MiniBoss
Ability,14,Boss
Ability,14,MaxRange,350

[The Big One]   //CD Spender
Ability,15,Name,The Big One
Ability,15,Points,20
Ability,15,Page,1
Ability,15,Slot,6
Ability,15,MaxRange,600
Ability,15,Specialization,0x53258C40ECD313EA

[Rocket Barrage]   //CD Spender
Ability,16,Name,Rocket Barrage
Ability,16,Points,20
Ability,16,Page,1
Ability,16,Slot,4
Ability,16,MaxRange,800

[Remote-Controlled Dive]   //CD Spender
Ability,17,Name,Remote-Controlled Dive
Ability,17,Points,10
Ability,17,Page,1
Ability,17,Slot,7
Ability,17,MaxRange,300

[Goblin Cannon]   //Ult
Ability,18,Name,Goblin Cannon
Ability,18,Points,0
Ability,18,Slot,2
Ability,18,Page,3
Ability,18,Boss
Ability,18,MouseTarget
Ability,18,Hold,6000,ShiftClick

[Razor Bats]   //Basic
Ability,19,Name,Razor Bats
Ability,19,Page,1
Ability,19,Slot,1
Ability,19,Points,0
Ability,19,MaxRange,600

[Ziggurat]   //Movement
Ability,20,Name,Ziggurat of Kargul
Ability,20,Points,0
Ability,20,Page,2
Ability,20,Slot,8
Ability,20,YHPGT,40
Ability,20,Movement

[Impaling Boost]   //Movement
Ability,21,Name,Impaling Boost
Ability,21,Points,0
Ability,21,Page,1
Ability,21,Slot,8
Ability,21,Movement

END

[Build: http://marvelheroes.info/build/36624/]
