hero,Hulk

//PASSIVES

[Unbridled Rampage]
Ability,1,name,Unbridled Rampage
Ability,1,points,20

[Hulk Tough!]
Ability,2,Name,Hulk Tough!
Ability,2,Points,1

//ROTATION

[TeamUp]
Ability,3,Teamup

[Demolishing Charge]
Ability,4,Name,Demolishing Charge
Ability,4,Points,0
Ability,4,Slot,8
Ability,4,Page,1
Ability,4,Movement
Ability,4,Cooldown,2
Ability,4,MinRange,300

[Deafening Roar]
Ability,5,Name,Deafening Roar
Ability,5,Points,1
Ability,5,Page,2
Ability,5,Slot,2
Ability,5,Maxrange,375

[Worldbreaker]
Ability,6,Name,Worldbreaker
Ability,6,Boss
Ability,6,MaxRange,750
Ability,6,Page,3
Ability,6,Slot,3

[Avalanche Leap]
Ability,7,Name,Avalanche Leap
Ability,7,Points,20
Ability,7,Slot,6
Ability,7,Page,1
Ability,7,Cooldown,4
Ability,7,MouseTarget
Ability,7,MaxRange,1000

[Vicious Headbutt]
Ability,8,Name,Vicious Headbutt
Ability,8,Points,20
Ability,8,Slot,2
Ability,8,Page,1
Ability,8,Cooldown,3
Ability,8,MaxRange,100

[Gamma Strike]
Ability,9,Name,Gamma Strike
Ability,9,Points,20
Ability,9,Slot,3
Ability,9,Page,2
Ability,9,YSPLT,100
Ability,9,MaxRange,125

[Knuckledusters]
Ability,10,Name,Knuckledusters
Ability,10,Points,20
Ability,10,Slot,3
Ability,10,Page,1

[Cratering Stomp]
Ability,11,Name,Cratering Stomp
Ability,11,Points,20
Ability,11,Slot,5
Ability,11,Page,1
Ability,11,MaxRange,375

[Thunderous Handclap]
Ability,12,Name,Thunderous Handclap
Ability,12,Points,20
Ability,12,Slot,4
Ability,12,Page,1
Ability,12,MaxRange,425

[Meteor Strike]
Ability,13,Name,Meteor Strike
Ability,13,Points,20
Ability,13,Slot,7
Ability,13,Page,1

[Gamma Strike]
Ability,14,Name,Gamma Strike
Ability,14,Points,20
Ability,14,Slot,3
Ability,14,Page,2
Ability,14,YSPLT,100
Ability,14,MaxRange,125

[Brutal Swing]
Ability,15,Name,Brutal Swing
Ability,15,Points,0
Ability,15,Page,1
Ability,15,Slot,1
Ability,15,MaxRange,100

[Demolishing Charge]
Ability,16,Name,Demolishing Charge
Ability,16,Points,0
Ability,16,Slot,8
Ability,16,Page,1
Ability,16,Movement

END

[Build:http://marvelheroes.info/build/6076/]
