[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Hulk

//PASSIVES

[Unbridled Rampage]
Ability,1,name,Unbridled Rampage
Ability,1,points,20

[Hulk Tough!]
Ability,2,Name,Hulk Tough!
Ability,2,Points,1

//ROTATION

[TeamUp]
Ability,3,Teamup

[Ziggurat]
Ability,4,Name,Ziggurat of Kargul
Ability,4,Points,0
Ability,4,Page,2
Ability,4,Slot,8
Ability,4,Cooldown,3
Ability,4,YHPGT,40
Ability,4,MinRange,200

[Demolishing Charge]
Ability,5,Name,Demolishing Charge
Ability,5,Points,0
Ability,5,Page,1
Ability,5,Slot,8
Ability,5,Cooldown,3
Ability,5,MinRange,200
Ability,5,YSPGT,20
Ability,5,MaxLevel,28

[Cratering Stomp]
Ability,6,Name,Cratering Stomp
Ability,6,Points,20
Ability,6,Slot,5
Ability,6,Page,1
Ability,6,MaxRange,375
Ability,6,YSPGT,99
Ability,6,PanelBuff,MarvelUIIcons.Power_Hulk_DeathFromAbove,False

[Deafening Roar]
Ability,7,Name,Deafening Roar
Ability,7,Points,1
Ability,7,Page,2
Ability,7,Slot,2
Ability,7,Maxrange,375

[Avalanche Leap]
Ability,8,Name,Avalanche Leap
Ability,8,Points,20
Ability,8,Slot,6
Ability,8,Page,1
Ability,8,Cooldown,6
Ability,8,MouseTarget
Ability,8,MaxRange,1000

[Worldbreaker]
Ability,9,Name,Worldbreaker
Ability,9,Boss
Ability,9,MaxRange,750
Ability,9,Page,3
Ability,9,Slot,3

[Vicious Headbutt]
Ability,10,Name,Vicious Headbutt
Ability,10,Points,20
Ability,10,Slot,2
Ability,10,Page,1
Ability,10,YSPLT,100
Ability,10,Cooldown,3
Ability,10,MaxRange,100

[Vicious Headbutt]
Ability,11,Name,Vicious Headbutt
Ability,11,Points,20
Ability,11,Slot,2
Ability,11,Page,1
Ability,11,YSPGT,99
Ability,11,Cooldown,6
Ability,11,MaxRange,100

[Gamma Strike]
Ability,12,Name,Gamma Strike
Ability,12,Points,20
Ability,12,Slot,3
Ability,12,Page,2
Ability,12,YSPLT,100
Ability,12,MaxRange,125

[Knuckledusters]
Ability,13,Name,Knuckledusters
Ability,13,Points,20
Ability,13,Slot,3
Ability,13,Page,1
Ability,13,Buff,marvelconditioneffect_hulk_carfists,False

[Thunderous Handclap]
Ability,14,Name,Thunderous Handclap
Ability,14,Points,20
Ability,14,Slot,4
Ability,14,Page,1
Ability,14,MaxRange,425

[Meteor Strike]
Ability,15,Name,Meteor Strike
Ability,15,Points,20
Ability,15,Slot,7
Ability,15,Page,1
Ability,15,Boss
Ability,15,MaxRange,275

[Gamma Strike]
Ability,16,Name,Gamma Strike
Ability,16,Points,20
Ability,16,Slot,3
Ability,16,Page,2
Ability,16,YSPLT,100
Ability,16,MaxRange,125

[Brutal Swing]
Ability,17,Name,Brutal Swing
Ability,17,Points,0
Ability,17,Page,1
Ability,17,Slot,1
Ability,17,MaxRange,100

[Ziggurat]
Ability,18,Name,Ziggurat of Kargul
Ability,18,Points,0
Ability,18,Page,2
Ability,18,Slot,8
Ability,18,YHPGT,40
Ability,18,Movement

[Demolishing Charge]
Ability,19,Name,Demolishing Charge
Ability,19,Points,0
Ability,19,Slot,8
Ability,19,Page,1
Ability,19,Movement

END

[Build: http://marvelheroes.info/build/6076/]
