[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

Hero,Human Torch

//PASSIVES

[Thermal Intensity]
Ability,1,Name,Thermal Intensity
Ability,1,Points,20

[Fuel for the Flame]
Ability,2,Name,Fuel for the Flame
Ability,2,Points,20

[Blazing Speed]
Ability,3,Name,Blazing Speed
Ability,3,Points,4

//ROTATION

[TeamUp]   //TeamUp
Ability,4,TeamUp

//[Ziggurat]   //Gap-Close
//Ability,5,Name,Ziggurat of Kargul
//Ability,5,Points,0
//Ability,5,Page,2
//Ability,5,Slot,8
//Ability,5,MaxRange,200
//Ability,5,AimAt,45,400
//Ability,5,YHPGT,10
//Ability,5,Cooldown,3
//Ability,5,Boss

[Ziggurat]   //Gap-Close
Ability,6,Name,Ziggurat of Kargul
Ability,6,Points,0
Ability,6,Page,2
Ability,6,Slot,8
Ability,6,MinRange,600
Ability,6,Cooldown,3
Ability,6,YHPGT,10

//[Blazing Charge]   //Gap-Close
//Ability,7,Name,Blazing Charge
//Ability,7,Points,0
//Ability,7,Page,1
//Ability,7,Slot,8
//Ability,7,MaxRange,200
//Ability,7,AimAt,45,400
//Ability,7,YSPGT,10
//Ability,7,Cooldown,3
//Ability,7,Boss

[Blazing Charge]   /Gap-Close
Ability,8,Name,Blazing Charge
Ability,8,Points,0
Ability,8,Page,1
Ability,8,Slot,8
Ability,8,MinRange,600
Ability,8,Cooldown,3
Ability,8,YSPGT,10

[Searing Arcfire]   //Spirit Regen Below 20%
Ability,9,Name,Searing Arcfire
Ability,9,Points,0
Ability,9,Page,1
Ability,9,Slot,1
Ability,9,MaxRange,375
Ability,9,YSPLT,20
Ability,9,Hold,500
Ability,9,MouseTarget

[Cleansing Fire]   //CC-Immunity
Ability,10,Name,Cleansing Fire
Ability,10,Points,1
Ability,10,Page,2
Ability,10,Slot,3
Ability,10,MiniBoss
Ability,10,Boss

[Scorching Pyre]   //Vulnerability+Dot
Ability,11,Name,Scorching Pyre
Ability,11,Points,20
Ability,11,Page,1
Ability,11,Slot,3
Ability,11,Cooldown,6
Ability,11,MaxRange,425

[Scorching Wall]   //Weaken+Dot
Ability,12,Name,Scorching Wall
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,6
Ability,12,Cooldown,6
Ability,12,MaxRange,425

[Flame On]   //Sig+Dot+Buffs
Ability,13,Name,Flame On
Ability,13,Points,20
Ability,13,Page,1
Ability,13,Slot,7
Ability,13,MiniBoss
Ability,13,Boss
Ability,13,MaxRange,425

[Going Supernova]   //Ult+Dot
Ability,14,Name,Going Supernova
Ability,14,Points,0
Ability,14,Page,2
Ability,14,Slot,2
Ability,14,Boss
Ability,14,MaxRange,600

[Scattering Blaze]   //Dot
Ability,15,Name,Scattering Blaze
Ability,15,Points,20
Ability,15,Page,1
Ability,15,Slot,2
Ability,15,Cooldown,6
Ability,15,MaxRange,625

[Incinerating Blast]   //Dot
Ability,16,Name,Incinerating Blast
Ability,16,Points,20
Ability,16,Page,1
Ability,16,Slot,4
Ability,16,Hold,1000
Ability,16,Cooldown,2
Ability,16,MaxRange,425

[Homing Flares]   //Spender
Ability,17,Name,Homing Flares
Ability,17,Points,20
Ability,17,Page,1
Ability,17,Slot,5
Ability,17,MaxRange,625

[Searing Arcfire]   //Basic
Ability,18,Name,Searing Arcfire
Ability,18,Points,0
Ability,18,Page,1
Ability,18,Slot,1
Ability,18,Hold,500,AsPrimary
Ability,18,MaxRange,375
Ability,18,MouseTarget

[Fiery Rejuvenation]   //HP+Spirit Regen Post Combat
Ability,19,Name,Fiery Rejuvenation
Ability,19,Points,1
Ability,19,Page,2
Ability,19,Slot,7
Ability,19,Movement

[Ziggurat]   //Movement
Ability,20,Name,Ziggurat of Kargul
Ability,20,Points,0
Ability,20,Page,2
Ability,20,Slot,8
Ability,20,Movement
Ability,20,YHPGT,10

[Blazing Charge]   //Movement
Ability,21,Name,Blazing Charge
Ability,21,Points,0
Ability,21,Page,1
Ability,21,Slot,8
Ability,21,Movement

END

[Build: http://marvelheroes.info/build/21586/]
