[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Iceman

//PASSIVES

[Construct Focus]
Ability,1,Name,Construct Focus
Ability,1,Points,20

//ROTATION

[TeamUp]   //TeamUp
Ability,2,TeamUp

//[Ziggurat]   //Gap-Close
//Ability,3,Name,Ziggurat of Kargul
//Ability,3,Points,0
//Ability,3,Page,2
//Ability,3,Slot,8
//Ability,3,MaxRange,200
//Ability,3,AimAt,45,400
//Ability,3,YHPGT,10
//Ability,3,Cooldown,3
//Ability,3,Boss

[Ziggurat]   //Gap-Close
Ability,4,Name,Ziggurat of Kargul
Ability,4,Points,0
Ability,4,Page,2
Ability,4,Slot,8
Ability,4,MinRange,600
Ability,4,Cooldown,3
Ability,4,YHPGT,10

//[Snow Plow]   //Gap-Close
//Ability,5,Name,Snow Plow
//Ability,5,Points,0
//Ability,5,Page,1
//Ability,5,Slot,8
//Ability,5,MaxRange,200
//Ability,5,AimAt,45,400
//Ability,5,YSPGT,10
//Ability,5,Cooldown,3
//Ability,5,Boss

[Snow Plow]   //Gap-Close
Ability,6,Name,Snow Plow
Ability,6,Points,0
Ability,6,Slot,8
Ability,6,Page,1
Ability,6,MinRange,600
Ability,6,Cooldown,3
Ability,6,YSPGT,10

[Ice Block]   //HP+Spirit Regen Below 30% HP+Invincibility
Ability,7,Name,Ice Block
Ability,7,Points,9
Ability,7,Page,1
Ability,7,Slot,7
Ability,7,YHPLT,30

[Chillblain]   //Spirit Regen Below 20%
Ability,8,Name,Chillblain
Ability,8,Points,0
Ability,8,Slot,1
Ability,8,Page,1
Ability,8,YSPLT,20
Ability,8,MaxRange,600

[Frost Nova]   //CC-Immunity
Ability,9,Name,Frost Nova
Ability,9,Points,20
Ability,9,Page,1
Ability,9,Slot,6
Ability,9,MiniBoss
Ability,9,Boss
//Ability,9,MaxRange,

[Ice Golem]   //DOES THIS HAVE A BUFF/PANELBUFF?
Ability,10,Name,Ice Golem
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Sot,5
Ability,10,Cooldown,30

[Ice Slick]   //Vulnerability
Ability,11,Name,Ice Slick
Ability,11,Points,20
Ability,11,Page,1
Ability,11,Slot,2
Ability,11,Cooldown,5
Ability,11,MaxRange,600

[Frozen Lance]   //Spender at 5 Stacks
Ability,12,Name,Frozen Lance
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,4
Ability,12,Hold,1000,AsPrimary
Ability,12,MaxRange,600
//Ability,12,PanelBuff,,True,5

[Work of Art]   //CD Spender
Ability,13,Name,Work of Art
Ability,13,Points,20
Ability,13,Page,1
Ability,13,Slot,6
Ability,13,MaxRange,450

[Age of Icemen]   //Ult+Dot
Ability,14,Name,Age of Icemen
Ability,14,Points,0
Ability,14,Page,2
Ability,14,Slot,3
Ability,14,Boss
//Ability,14,MaxRange,

[Absolute Zero]   //Sig
Ability,15,Name,Absolute Zero
Ability,15,Points,20
Ability,15,Page,2
Ability,15,Slot,2
Ability,15,MiniBoss
Ability,15,Boss
Ability,15,MaxRange,350

[Flash Freeze]   //Spender+Vulnerablity
Ability,16,Name,Flash Freeze
Ability,16,Points,20
Ability,16,Slot,3
Ability,16,Page,1
Ability,16,MaxRange,600
Ability,16,Mousetarget

[Frozen Lance]   //Spender
Ability,17,Name,Frozen Lance
Ability,17,Points,20
Ability,17,Page,1
Ability,17,Slot,4
Ability,17,Hold,1000,AsPrimary
Ability,17,MaxRange,600

[Chillblain]   //Basic
Ability,18,Name,Chillblain
Ability,18,Points,0
Ability,18,Slot,1
Ability,18,Page,1
Ability,18,MaxRange,600

[Ice Golem]   //Summons While Moving
Ability,19,Name,Ice Golem
Ability,19,Points,20
Ability,19,Page,1
Ability,19,Slot,5
Ability,19,Movement
Ability,19,Cooldown,30

[Ziggurat]   //Movement
Ability,20,Name,Ziggurat of Kargul
Ability,20,Points,0
Ability,20,Page,2
Ability,20,Slot,8
Ability,20,Movement
Ability,20,YHPGT,40
Ability,20,Delay,1500

[Snow Plow]  //Movement
Ability,21,Name,Snow Plow
Ability,21,Points,0
Ability,21,Slot,8
Ability,21,Page,1
Ability,21,Movement

END

[Build: http://marvelheroes.info/build/28116]
