[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Iceman

//PASSIVES

[Construct Focus]
Ability,1,Name,Construct Focus
Ability,1,Points,20

//ROTATION

[TeamUp]
Ability,2,TeamUp

[Ice Block]
Ability,3,Name,Ice Block
Ability,3,Points,1
Ability,3,Slot,7
Ability,3,Page,1
Ability,3,YHPLT,30

[Snow Plow]
Ability,4,Name,Snow Plow
Ability,4,Points,0
Ability,4,Page,1
Ability,4,Slot,8
Ability,4,MaxRange,200
Ability,4,AimAt,45,400
Ability,4,YSPGT,10
Ability,4,Cooldown,3
Ability,4,Boss

[Snow Plow]
Ability,5,Name,Snow Plow
Ability,5,Points,0
Ability,5,Slot,8
Ability,5,Page,1
Ability,5,MinRange,600
Ability,5,Cooldown,3
Ability,5,YSPGT,10

[Chillblain]
Ability,6,Name,Chillblain
Ability,6,Points,0
Ability,6,Slot,1
Ability,6,Page,2
Ability,6,YSPLT,20
Ability,6,MaxRange,600

[Ice Golem]
Ability,7,Name,Ice Golem
Ability,7,Points,20
Ability,7,Sot,5
Ability,7,Page,1
Ability,7,Cooldown,30

[Ice Slick]
Ability,8,Name,Ice Slick
Ability,8,Points,20
Ability,8,Slot,2
Ability,8,Page,1
Ability,8,Cooldown,5
Ability,8,MaxRange,600

[Work of Art]
Ability,9,Name,Work of Art
Ability,9,Points,20
Ability,9,Slot,4
Ability,9,Page,2
Ability,9,MaxRange,450

[Age of Icemen]
Ability,10,Name,Age of Icemen
Ability,10,Boss
Ability,10,Slot,3
Ability,10,Page,2

[Absolute Zero]
Ability,11,Name,Absolute Zero
Ability,11,Points,20
Ability,11,Slot,2
Ability,11,Page,2
Ability,11,Boss
Ability,11,MaxRange,350

[Flash Freeze]
Ability,12,Name,Flash Freeze
Ability,12,Points,20
Ability,12,Slot,3
Ability,12,Page,1
Ability,12,MaxRange,600
Ability,12,Mousetarget

[Frost Nova]
Ability,13,Name,Frost Nova
Ability,13,Points,20
Ability,13,Slot,6
Ability,13,Page,1
Ability,13,MaxRange,375

[Glacial Wall]
Ability,14,Name,Glacial Wall
Ability,14,Points,1
Ability,14,Slot,6
Ability,14,Page,1
Ability,14,MaxRange,350

[Frozen Lance]
Ability,15,Name,Frozen Lance
Ability,15,Points,20
Ability,15,Slot,4
Ability,15,Page,1
Ability,15,Hold,1000,AsPrimary
Ability,15,MaxRange,600

[Ice Golem]
Ability,16,Name,Ice Golem
Ability,16,Points,20
Ability,16,Slot,5
Ability,16,Page,1
Ability,16,Movement
Ability,16,Cooldown,30

[Ziggurat]
Ability,17,Name,Ziggurat of Kargul
Ability,17,Points,0
Ability,17,Page,2
Ability,17,Slot,8
Ability,17,Movement
Ability,17,YHPGT,40
Ability,17,Delay,1500

[Snow Plow]
Ability,18,Name,Snow Plow
Ability,18,Points,0
Ability,18,Slot,8
Ability,18,Page,1
Ability,18,Movement

END

[Build: http://marvelheroes.info/build/10086/#p13]
