[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Iceman

//PASSIVES

[Construct Focus]
Ability,1,Name,Construct Focus
Ability,1,Points,20

//ROTATION

[TeamUp]
Ability,2,TeamUp

[Ice Block]
Ability,3,Name,Ice Block
Ability,3,Points,1
Ability,3,Slot,7
Ability,3,Page,1
Ability,3,YHPLT,30

//[Ziggurat]
//Ability,4,Name,Ziggurat of Kargul
//Ability,4,Points,0
//Ability,4,Page,2
//Ability,4,Slot,8
//Ability,4,MaxRange,200
//Ability,4,AimAt,45,400
//Ability,4,YHPGT,10
//Ability,4,Cooldown,3
//Ability,4,Boss

[Ziggurat]
Ability,5,Name,Ziggurat of Kargul
Ability,5,Points,0
Ability,5,Page,2
Ability,5,Slot,8
Ability,5,MinRange,600
Ability,5,Cooldown,3
Ability,5,YHPGT,10

//[Snow Plow]
//Ability,6,Name,Snow Plow
//Ability,6,Points,0
//Ability,6,Page,1
//Ability,6,Slot,8
//Ability,6,MaxRange,200
//Ability,6,AimAt,45,400
//Ability,6,YSPGT,10
//Ability,6,Cooldown,3
//Ability,6,Boss

[Snow Plow]
Ability,7,Name,Snow Plow
Ability,7,Points,0
Ability,7,Slot,8
Ability,7,Page,1
Ability,7,MinRange,600
Ability,7,Cooldown,3
Ability,7,YSPGT,10

[Chillblain]
Ability,8,Name,Chillblain
Ability,8,Points,0
Ability,8,Slot,1
Ability,8,Page,2
Ability,8,YSPLT,20
Ability,8,MaxRange,600

[Ice Golem]
Ability,9,Name,Ice Golem
Ability,9,Points,20
Ability,9,Sot,5
Ability,9,Page,1
Ability,9,Cooldown,30

[Ice Slick]
Ability,10,Name,Ice Slick
Ability,10,Points,20
Ability,10,Slot,2
Ability,10,Page,1
Ability,10,Cooldown,5
Ability,10,MaxRange,600

[Work of Art]
Ability,11,Name,Work of Art
Ability,11,Points,20
Ability,11,Slot,4
Ability,11,Page,2
Ability,11,MaxRange,450

[Age of Icemen]
Ability,12,Name,Age of Icemen
Ability,12,Boss
Ability,12,Slot,3
Ability,12,Page,2

[Absolute Zero]
Ability,13,Name,Absolute Zero
Ability,13,Points,20
Ability,13,Slot,2
Ability,13,Page,2
Ability,13,Boss
Ability,13,MaxRange,350

[Flash Freeze]
Ability,14,Name,Flash Freeze
Ability,14,Points,20
Ability,14,Slot,3
Ability,14,Page,1
Ability,14,MaxRange,600
Ability,14,Mousetarget

[Frost Nova]
Ability,15,Name,Frost Nova
Ability,15,Points,20
Ability,15,Slot,6
Ability,15,Page,1
Ability,15,MaxRange,375

[Glacial Wall]
Ability,16,Name,Glacial Wall
Ability,16,Points,1
Ability,16,Slot,6
Ability,16,Page,1
Ability,16,MaxRange,350

[Frozen Lance]
Ability,17,Name,Frozen Lance
Ability,17,Points,20
Ability,17,Slot,4
Ability,17,Page,1
Ability,17,Hold,1000,AsPrimary
Ability,17,MaxRange,600

[Ice Golem]
Ability,18,Name,Ice Golem
Ability,18,Points,20
Ability,18,Slot,5
Ability,18,Page,1
Ability,18,Movement
Ability,18,Cooldown,30

[Ziggurat]
Ability,19,Name,Ziggurat of Kargul
Ability,19,Points,0
Ability,19,Page,2
Ability,19,Slot,8
Ability,19,Movement
Ability,19,YHPGT,40
Ability,19,Delay,1500

[Snow Plow]
Ability,20,Name,Snow Plow
Ability,20,Points,0
Ability,20,Slot,8
Ability,20,Page,1
Ability,20,Movement

END

[Build: http://marvelheroes.info/build/10086/#p13]
