hero,Invisible Woman

//PASSIVES

[Personal Force Field]
Ability,1,Name,Personal Force Field
Ability,1,Slot,2
Ability,1,Page,2
Ability,1,Toggle
Ability,1,Points,20
Ability,1,Cooldown,60

//ROTATION

//[Ziggurat]
//Ability,2,Name,Ziggurat of Kargul
//Ability,2,Points,0
//Ability,2,Page,2
//Ability,2,Slot,8
//Ability,2,MaxRange,200
//Ability,2,AimAt,45,400
//Ability,2,YHPGT,10
//Ability,2,Cooldown,3
//Ability,2,Boss

[Ziggurat]
Ability,3,Name,Ziggurat of Kargul
Ability,3,Points,0
Ability,3,Page,2
Ability,3,Slot,8
Ability,3,MinRange,600
Ability,3,Cooldown,3
Ability,3,YHPGT,10

//[Shield Blitz]
//Ability,4,Name,Shield Blitz
//Ability,4,Points,0
//Ability,4,Page,1
//Ability,4,Slot,8
//Ability,4,MaxRange,200
//Ability,4,AimAt,45,400
//Ability,4,YSPGT,10
//Ability,4,Cooldown,3
//Ability,4,Boss

[Shield Blitz]
Ability,5,Name,Shield Blitz
Ability,5,Points,0
Ability,5,Slot,8
Ability,5,Page,1
Ability,5,MinRange,600
Ability,5,Cooldown,3
Ability,5,YSPGT,10

[Resonating Wave]
Ability,6,Name,Resonating Wave
Ability,6,Page,1
Ability,6,Slot,2
Ability,6,Points,20
Ability,6,Cooldown,4
//Ability,6,Buff,marvelconditioneffect_invisiblewoman_stealth,True
Ability,6,MaxRange,325

[TeamUp]
Ability,7,TeamUp

[Force Disc]
Ability,8,Name,Force Disc
Ability,8,Points,0
Ability,8,Page,1
Ability,8,Slot,1
Ability,8,YSPLT,25
Ability,8,MaxRange,600

[Shield Dome]
Ability,9,Shield Dome
Ability,9,Page,2
Ability,9,Slot,3
Ability,9,YHPLT,30
Ability,9,Points,1

[Spheroid Typhoon]
Ability,10,Name,Spheroid Typhoon
Ability,10,Page,2
Ability,10,Slot,7
Ability,10,Boss

[Quantum Compression]
Ability,11,Name,Quantum Compression
Ability,11,Page,2
Ability,11,Slot,4
Ability,11,Boss
Ability,11,Activate,5
Ability,11,ActivateCD,30
Ability,11,ActivateDelay,4500
Ability,11,Delay,100
Ability,11,Points,20
Ability,11,SECEQ,0

[Storm of Spheres]
Ability,12,Name,Storm of Spheres
Ability,12,Page,1
Ability,12,Slot,3
Ability,12,Cooldown,4
Ability,12,Points,20
Ability,12,MaxRange,600

[Force Pillar]
Ability,13,Name,Force Pillar
Ability,13,Page,1
Ability,13,Slot,4
Ability,13,Cooldown,8
Ability,13,Points,1
Ability,13,MaxRange,450

[Suffocate]
Ability,14,Name,Suffocate
Ability,14,Page,1
Ability,14,Slot,5
Ability,14,Points,20
Ability,14,Cooldown,5
Ability,14,MaxRange,750

[Seeker Orbs]
Ability,15,Name,Seeker Orbs
Ability,15,Page,1
Ability,15,Slot,6
Ability,15,Points,20
Ability,15,SECGT,0
Ability,15,MaxRange,700

[The Crusher]
Ability,16,Name,The Crusher
Ability,16,Page,1
Ability,16,Slot,7
Ability,16,Points,1
Ability,16,MaxRange,700

[Invisible Combat]
Ability,17,Name,Invisible Combat
Ability,17,Slot,5
Ability,17,Page,2
Ability,17,Points,20

[Crushing Force]
Ability,18,Name,Crushing Force
Ability,18,Page,2
Ability,18,Slot,6
Ability,18,Points,20
Ability,18,MaxRange,575

[Force Disc]
Ability,19,Name,Force Disc
Ability,19,Points,1
Ability,19,Page,1
Ability,19,Slot,1
Ability,19,YSPLT,25
Ability,19,MaxRange,600

[Ziggurat]
Ability,20,Name,Ziggurat of Kargul
Ability,20,Points,0
Ability,20,Page,2
Ability,20,Slot,8
Ability,20,Movement
Ability,20,YHPGT,40
Ability,20,Delay,1500

[Shield Blitz]
Ability,21,Name,Shield Blitz
Ability,21,Page,1
Ability,21,Slot,8
Ability,21,Points,0
Ability,21,Movement

END

[Build: http://marvelheroes.info/build/8398/]

