hero,Invisible Woman

//PASSIVES

[Personal Force Field]
Ability,1,Name,Personal Force Field
Ability,1,Slot,2
Ability,1,Page,2
Ability,1,Toggle
Ability,1,Points,20
Ability,1,Cooldown,60

//ROTATION

[TeamUp]   //TeamUp
Ability,2,TeamUp

//[Ziggurat]   //Gap-Close
//Ability,3,Name,Ziggurat of Kargul
//Ability,3,Points,0
//Ability,3,Page,2
//Ability,3,Slot,8
//Ability,3,MaxRange,200
//Ability,3,AimAt,45,400
//Ability,3,YHPGT,10
//Ability,3,Cooldown,3
//Ability,3,Boss

[Ziggurat]   //Gap-Close
Ability,4,Name,Ziggurat of Kargul
Ability,4,Points,0
Ability,4,Page,2
Ability,4,Slot,8
Ability,4,MinRange,600
Ability,4,Cooldown,3
Ability,4,YHPGT,10

//[Shield Blitz]   //Shield Blitz
//Ability,5,Name,Shield Blitz
//Ability,5,Points,0
//Ability,5,Page,1
//Ability,5,Slot,8
//Ability,5,MaxRange,200
//Ability,5,AimAt,45,400
//Ability,5,YSPGT,10
//Ability,5,Cooldown,3
//Ability,5,Boss

[Shield Blitz]   //Shield Blitz
Ability,6,Name,Shield Blitz
Ability,6,Points,0
Ability,6,Page,1
Ability,6,Slot,8
Ability,6,MinRange,600
Ability,6,Cooldown,3
Ability,6,YSPGT,10

[Invisibility]   //Resets Resonating Wave CD+Spirit/HP Regen+Stealth+CC-Immunity
Ability,7,Name,Invisibility
Ability,7,Points,0
Ability,7,Page,1
Ability,7,Slot,7
Ability,7,CooldownCheck,2,True
Ability,7,SECGT,0

[Resonating Wave]   //Weakness+Spirit Regen When Stealthed
Ability,8,Name,Resonating Wave
Ability,8,Page,1
Ability,8,Slot,2
Ability,8,Points,20
Ability,8,Buff,marvelconditioneffect_invisiblewoman_stealth,True
Ability,8,MaxRange,325

[Force Disc]   //Spirit Regen Below 20%
Ability,9,Name,Force Disc
Ability,9,Points,0
Ability,9,Page,1
Ability,9,Slot,1
Ability,9,YSPLT,20
Ability,9,MaxRange,600

[Shield Dome]   //HP Regen Below 75%
Ability,10,Shield Dome
Ability,10,Points,1
Ability,10,Page,2
Ability,10,Slot,3
Ability,10,YHPLT,75

[Storm of Spheres]   //Vulnerability
Ability,11,Name,Storm of Spheres
Ability,11,Points,20
Ability,11,Page,1
Ability,11,Slot,3
Ability,11,Cooldown,6
Ability,11,MaxRange,600

[Suffocate]   //Dot
Ability,12,Name,Suffocate
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,5
Ability,12,Cooldown,5
Ability,12,MaxRange,750

[Seeker Orbs]   //Focus Spender
Ability,13,Name,Seeker Orbs
Ability,13,Points,20
Ability,13,Page,2
Ability,13,Slot,5
Ability,13,SECGT,0
Ability,13,MaxRange,700

[Invisible Combat]   //Stealth
Ability,14,Name,Invisible Combat
Ability,14,Points,20
Ability,14,Page,1
Ability,14,Slot,6
Ability,14,MiniBoss
Ability,14,Boss
Ability,14,CooldownCheck,2,False

[Quantum Compression]   //Sig+MultiActivate+Focus Regen at 0 Focus
Ability,15,Name,Quantum Compression
Ability,15,Points,20
Ability,15,Page,2
Ability,15,Slot,4
Ability,15,MiniBoss
Ability,15,Boss
Ability,15,Delay,50

[Spheroid Typhoon]   //Ult+CC-Immunity+Damage Negation+Focus Regen at 0 Focus
Ability,16,Name,Spheroid Typhoon
Ability,16,Points,0
Ability,16,Page,2
Ability,16,Slot,7
Ability,16,Boss
Ability,16,SECEQ,0

[The Crusher]   //CD Spender
Ability,17,Name,The Crusher
Ability,17,Points,1
Ability,17,Page,3
Ability,17,Slot,1
Ability,17,MaxRange,700

[Force Pillar]   //Vulnerability to Crushing Force
Ability,18,Name,Force Pillar
Ability,18,Points,1
Ability,18,Page,1
Ability,18,Slot,4
Ability,18,Cooldown,6
Ability,18,MaxRange,450

[Crushing Force]   //Spender
Ability,19,Name,Crushing Force
Ability,19,Page,2
Ability,19,Slot,6
Ability,19,Points,20
Ability,19,MaxRange,575

[Force Disc]   //Basic
Ability,20,Name,Force Disc
Ability,20,Points,1
Ability,20,Page,1
Ability,20,Slot,1
Ability,20,YSPLT,25
Ability,20,MaxRange,600

[Ziggurat]   //Movement
Ability,21,Name,Ziggurat of Kargul
Ability,21,Points,0
Ability,21,Page,2
Ability,21,Slot,8
Ability,21,Movement
Ability,21,YHPGT,40
Ability,21,Delay,1500

[Shield Blitz]   //Movement
Ability,22,Name,Shield Blitz
Ability,22,Page,1
Ability,22,Slot,8
Ability,22,Points,0
Ability,22,Movement

END

[Build: http://marvelheroes.info/build/8398/]
