[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Iron Man

//PASSIVES

[Adaptive Armor]
Ability,1,Name,Adaptive Armor
Ability,1,Points,1
Ability,1,Page,2
Ability,1,Slot,4
Ability,1,Toggle
Ability,1,Cooldown,60

[Missile Control System]
Ability,2,Name,Missile Control System
Ability,2,Points,20
Ability,2,Page,2
Ability,2,Slot,5
Ability,2,Toggle
Ability,2,Cooldown,60

[Life Support Systems]
Ability,3,Name,Life Support Systems
Ability,3,Points,2
Ability,3,Page,2
Ability,3,Slot,6
Ability,3,Toggle
Ability,3,Cooldown,60

[Arc Reactor Enhancement] 
Ability,4,Name,Arc Reactor Enhancement
Ability,4,Points,20
Ability,4,Page,2
Ability,4,Slot,7
Ability,4,Toggle
Ability,4,Cooldown,60

//ROTATION

[TeamUp]   //TeamUp
Ability,5,TeamUp

//[Ziggurat]   //Gap-Close
//Ability,6,Name,Ziggurat of Kargul
//Ability,6,Points,0
//Ability,6,Page,2
//Ability,6,Slot,8
//Ability,6,MaxRange,200
//Ability,6,AimAt,45,400
//Ability,6,YHPGT,10
//Ability,6,Cooldown,3
//Ability,6,Boss

[Ziggurat]   //Gap-Close
Ability,7,Name,Ziggurat of Kargul
Ability,7,Points,0
Ability,7,Page,2
Ability,7,Slot,8
Ability,7,MinRange,600
Ability,7,Cooldown,3
Ability,7,YHPGT,10

//[Hyper-Velocity Charge]   //Gap-Close
//Ability,8,Name,Hyper-Velocity Charge
//Ability,8,Points,0
//Ability,8,Page,1
//Ability,8,Slot,8
//Ability,8,MaxRange,200
//Ability,8,AimAt,45,400
//Ability,8,YSPGT,10
//Ability,8,Cooldown,3
//Ability,8,Boss

[Hyper-Velocity Charge]   //Gap-Close
Ability,9,Name,Hyper-Velocity Charge
Ability,9,Points,0
Ability,9,Page,1
Ability,9,Slot,8
Ability,9,MinRange,600
Ability,9,Cooldown,3
Ability,9,YSPGT,10

[Arc Reactor Overload]   //Spirit Regen Below 60%
Ability,10,Name,Arc Reactor Overload
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,7
Ability,10,YSPLT,60

[Repulsor Blast]   //Spirit Regen Below 20%
Ability,11,Name,Repulsor Blast
Ability,11,Points,0
Ability,11,Page,1
Ability,11,Slot,1
Ability,11,MaxRange,500
Ability,11,YSPLT,20

[Jericho Bombardment]   //Vulnerability
Ability,12,Name,Jericho Bombardment
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,6
Ability,12,MaxRange,600

[House Party]   //Ult
Ability,13,Name,House Party
Ability,13,Points,0
Ability,13,Page,2
Ability,13,Slot,1
Ability,13,Boss
Ability,13,MaxRange,750

[Micro-Missiles]   //CD Spender
Ability,14,Name,Micro-Missiles
Ability,14,Points,20
Ability,14,Page,1
Ability,14,Slot,2
Ability,14,MaxRange,625

[The One-Off]  //Sig
Ability,15,Name,The One-Off
Ability,15,Points,20
Ability,15,Page,1
Ability,15,Slot,4
Ability,15,MiniBoss
Ability,15,Boss
Ability,15,MaxRange,450

[Wrist Rocket]   //CD Spender
Ability,16,Name,Wrist Rocket
Ability,16,Points,20
Ability,16,Page,2
Ability,16,Slot,2
Ability,16,MaxRange,875
Ability,16,Cooldown,6

[Repulsor Barrage]   //Spender
Ability,17,Name,Repulsor Barrage
Ability,17,Points,20
Ability,17,Page,1
Ability,17,Slot,3
Ability,17,MouseTarget
Ability,17,Hold,1000,AsPrimary
Ability,17,MaxRange,500

[Repulsor Blast]   //Basic
Ability,18,Name,Repulsor Blast
Ability,18,Points,0
Ability,18,Page,1
Ability,18,Slot,1
Ability,18,MaxRange,500

[Arc Reactor Overload]   //Spirit Regen Below 100% While Moving
Ability,19,Name,Arc Reactor Overload
Ability,19,Points,20
Ability,19,Page,1
Ability,19,Slot,7
Ability,19,YSPLT,100
Ability,19,Movement

[Ziggurat]   //Movement
Ability,20,Name,Ziggurat of Kargul
Ability,20,Points,0
Ability,20,Page,2
Ability,20,Slot,8
Ability,20,YHPGT,10
Ability,20,Movement

[Hyper-Velocity Charge]   //Movement
Ability,21,Name,Hyper-Velocity Charge
Ability,21,Points,0
Ability,21,Page,1
Ability,21,Slot,8
Ability,21,Movement

END

[Build: http://marvelheroes.info/build/4656/]
