[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Iron Fist

//PRIORITY POINTS

[Dragon Tail]
Ability,1,Name,Dragon Tail
Ability,1,Points,1

[Leopard Claw]
Ability,2,Name,Leopard Claw
Ability,2,Points,1

//PASSIVES

[Immortal Weapon]
Ability,3,Name,Immortal Weapon
Ability,3,Points,3

//ROTATION

[TeamUp]
Ability,4,TeamUp

[Ziggurat]
Ability,5,Name,Ziggurat of Kargul
Ability,5,Points,0
Ability,5,Page,2
Ability,5,Slot,8
Ability,5,Cooldown,3
Ability,5,YHPGT,40
Ability,5,MinRange,200

[Ninjutsu Dash]
Ability,6,Name,Ninjutsu Dash
Ability,6,Points,0
Ability,6,Page,1
Ability,6,Slot,8
Ability,6,Cooldown,3
Ability,6,MinRange,200
Ability,6,YSPGT,20

[Champion of K'un-Lun]
Ability,7,Name,Champion of K'un-Lun
Ability,7,Points,20
Ability,7,Page,2
Ability,7,Slot,5
Ability,7,MiniBoss
Ability,7,Boss

[Spirit of Shou-Lao]
Ability,8,Name,Spirit of Shou-Lao
Ability,8,Page,2
Ability,8,Slot,6
Ability,8,Boss
Ability,8,MaxRange,350

[Chi Overload]
Ability,9,Name,Chi Overload
Ability,9,Points,20
Ability,9,Page,1
Ability,9,Slot,2
Ability,9,CooldownCheck,3,False
Ability,9,Specialization,0xB86DD10B7DD7117E

[Chi Overload]
Ability,10,Name,Chi Overload
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,2
Ability,10,CooldownCheck,4,False
Ability,10,Specialization,0xB86DD10B7DD7117E

[Dragon Tail]
Ability,11,Name,Dragon Tail
Ability,11,Points,1
Ability,11,Page,1
Ability,11,Slot,3
Ability,11,MaxRange,175

[Leopard Claw]
Ability,12,Name,Leopard Claw
Ability,12,Points,1
Ability,12,Page,1
Ability,12,Slot,4
Ability,12,MaxRange,425

[Crane Kick]
Ability,13,Name,Crane Kick
Ability,13,Points,0
Ability,13,Page,1
Ability,13,Slot,7
Ability,13,MaxRange,175
Ability,13,MaxLevel,8

[Ninjutsu Dash]
Ability,14,Name,Ninjutsu Dash
Ability,14,Points,0
Ability,14,Page,1
Ability,14,Slot,8
Ability,14,Cooldown,6

[Chi Blast]
Ability,15,Name,Chi Blast
Ability,15,Points,20
Ability,15,Page,2
Ability,15,Slot,3
Ability,15,Cooldown,5
Ability,15,MaxRange,500

[Seven Armies Sundered]
Ability,16,Name,Seven Armies Sundered
Ability,16,Points,20
Ability,16,Page,2
Ability,16,Slot,4
Ability,16,MaxRange,500

[Black-Black Poison Touch]
Ability,17,Name,Black-Black Poison Touch
Ability,17,Points,20
Ability,17,Page,1
Ability,17,Slot,5
Ability,17,AOE
Ability,17,AOETYPE,Target
Ability,17,AOERANGE,375
Ability,17,AOECOUNT,1

[Good Fortune Thunder Kick]
Ability,18,Name,Good Fortune Thunder Kick
Ability,18,Points,20
Ability,18,Page,1
Ability,18,Slot,6
Ability,18,MouseTarget
Ability,18,MaxRange,575

[Like Unto Iron]
Ability,19,Name,Like Unto Iron
Ability,19,Points,20
Ability,19,Page,2
Ability,19,Slot,2
Ability,19,Buff,marvelconditioneffect_ironfist_leopardstance,True,1
Ability,19,MouseTarget
Ability,19,MaxRange,500

[Chi Burst]
Ability,20,Name,Chi Burst
Ability,20,Points,0
Ability,20,Page,3
Ability,20,Slot,2
Ability,20,MaxLevel,10
Ability,20,Cooldown,2
Ability,20,MaxRange,300

[Fury of Five Forces]
Ability,21,Name,Fury of Five Forces
Ability,21,Points,20
Ability,21,Page,2
Ability,21,Slot,7
Ability,21,MaxRange,100

[K'un-Lun Strike]
Ability,22,Name,K'un-Lun Strike
Ability,22,Points,0
Ability,22,Page,1
Ability,22,Slot,1
Ability,22,MaxRange,125

[Chi Overload]
Ability,23,Name,Chi Overload
Ability,23,Points,20
Ability,23,Page,1
Ability,23,Slot,2
Ability,23,CooldownCheck,3,False
Ability,23,Specialization,0xB86DD10B7DD7117E
Ability,23,Movement

[Chi Overload]
Ability,24,Name,Chi Overload
Ability,24,Points,20
Ability,24,Page,1
Ability,24,Slot,2
Ability,24,CooldownCheck,4,False
Ability,24,Specialization,0xB86DD10B7DD7117E
Ability,24,Movement

[Crane Kick]
Ability,25,Name,Crane Kick
Ability,25,Points,0
Ability,25,Page,1
Ability,25,Slot,7
Ability,25,Movement
Ability,25,MaxLevel,8

[Dragon Tail]
Ability,26,Name,Dragon Tail
Ability,26,Points,1
Ability,26,Page,1
Ability,26,Slot,3
Ability,26,Movement

[Leopard Claw]
Ability,27,Name,Leopard Claw
Ability,27,Points,1
Ability,27,Page,1
Ability,27,Slot,4
Ability,27,Movement

[Ziggurat]
Ability,28,Name,Ziggurat of Kargul
Ability,28,Points,0
Ability,28,Page,2
Ability,28,Slot,8
Ability,28,Movement
Ability,28,YHPGT,40

[Ninjutsu Dash]
Ability,29,Name,Ninjutsu Dash
Ability,29,Points,0
Ability,29,Page,1
Ability,29,Slot,8
Ability,29,Movement

END

[Build: http://marvelheroes.info/build/31578/]

