[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Iron Fist

//PASSIVES

[Immortal Weapon]
Ability,3,Name,Immortal Weapon
Ability,3,Points,4

//ROTATION

[TeamUp]   //TeamUp
Ability,4,TeamUp

[Ziggurat]   //Gap-Close
Ability,5,Name,Ziggurat of Kargul
Ability,5,Points,0
Ability,5,Page,2
Ability,5,Slot,8
Ability,5,Cooldown,3
Ability,5,YHPGT,40
Ability,5,MinRange,200

[Ninjutsu Dash]   //Gap-Close
Ability,6,Name,Ninjutsu Dash
Ability,6,Points,0
Ability,6,Page,1
Ability,6,Slot,8
Ability,6,Cooldown,3
Ability,6,MinRange,200
Ability,6,YSPGT,20

//GIVE THIS ABILITY THE ENEMY BUFF CHECK
[Ninjutsu Dash]   //Vulnerability
Ability,14,Name,Ninjutsu Dash
Ability,14,Points,0
Ability,14,Page,1
Ability,14,Slot,8
Ability,14,Cooldown,6

[Champion of K'un-Lun]   //CC-Immunity
Ability,7,Name,Champion of K'un-Lun
Ability,7,Points,20
Ability,7,Page,2
Ability,7,Slot,5
Ability,7,MiniBoss
Ability,7,Boss

[Spirit of Shou-Lao]   //Ult
Ability,8,Name,Spirit of Shou-Lao
Ability,8,Page,2
Ability,8,Slot,6
Ability,8,Boss
Ability,8,MaxRange,350

//USE THIS ON A SPECIFIC OPENER ONLY?
[Chi Overload]   //STANCE STORE
Ability,9,Name,Chi Overload
Ability,9,Points,4
Ability,9,Page,1
Ability,9,Slot,2
//Ability,9,Specialization,

[Leopard Claw]   //Opener 1
Ability,12,Name,Leopard Claw
Ability,12,Points,1
Ability,12,Page,1
Ability,12,Slot,4
Ability,12,MaxRange,425

[Crane Kick]   //Opener 2
Ability,13,Name,Crane Kick
Ability,13,Points,0
Ability,13,Page,1
Ability,13,Slot,7
Ability,13,MaxRange,175
Ability,13,MaxLevel,8

[Dragon Tail]   //Opener 3
Ability,11,Name,Dragon Tail
Ability,11,Points,1
Ability,11,Page,1
Ability,11,Slot,3
Ability,11,MaxRange,175

[Serpent Fang]   //Opener 4
Ability,16,Name,Serpent Fang
Ability,16,Points,20
Ability,16,Page,1
Ability,16,Slot,6
//Ability,16,MaxRange,

[Tiger Scratch]   //Opener 5
Ability,15,Name,Tiger Scratch
Ability,15,Points,20
Ability,15,Page,1
Ability,15,Slot,5
//Ability,15,MaxRange,

[Like Unto Iron]   //SIG+Opener Refresh
Ability,19,Name,Like Unto Iron
Ability,19,Points,20
Ability,19,Page,2
Ability,19,Slot,2
Ability,19,Buff,marvelconditioneffect_ironfist_leopardstance,True,1
Ability,19,MouseTarget
Ability,19,MaxRange,500

[]
Ability,20,Name,
Ability,20,Points,
Ability,20,Page,3
Ability,20,Slot,2
//Ability,20,MaxRange,

[Fury of Five Forces]   //Spender
Ability,21,Name,Fury of Five Forces
Ability,21,Points,20
Ability,21,Page,2
Ability,21,Slot,7
Ability,21,MaxRange,100

[K'un-Lun Strike]   //Basic
Ability,22,Name,K'un-Lun Strike
Ability,22,Points,0
Ability,22,Page,1
Ability,22,Slot,1
Ability,22,MaxRange,125

[Ziggurat]
Ability,28,Name,Ziggurat of Kargul
Ability,28,Points,0
Ability,28,Page,2
Ability,28,Slot,8
Ability,28,Movement
Ability,28,YHPGT,40

[Ninjutsu Dash]
Ability,29,Name,Ninjutsu Dash
Ability,29,Points,0
Ability,29,Page,1
Ability,29,Slot,8
Ability,29,Movement

END

[Build: http://marvelheroes.info/build/31578/]

