[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Iron Fist

//PASSIVES

[Immortal Weapon]
Ability,1,Name,Immortal Weapon
Ability,1,Points,3

//ROTATION

[TeamUp]
Ability,2,TeamUp

[Ziggurat]
Ability,3,Name,Ziggurat of Kargul
Ability,3,Points,0
Ability,3,Page,2
Ability,3,Slot,8
Ability,3,Cooldown,3
Ability,3,YHPGT,40
Ability,3,MinRange,200

[Ninjutsu Dash]
Ability,4,Name,Ninjutsu Dash
Ability,4,Points,0
Ability,4,Page,1
Ability,4,Slot,8
Ability,4,Cooldown,3
Ability,4,MinRange,200
Ability,4,YSPGT,20

[Champion of K'un-Lun]
Ability,5,Name,Champion of K'un-Lun
Ability,5,Points,20
Ability,5,Page,2
Ability,5,Slot,5

[Spirit of Shou-Lao]
Ability,6,Name,Spirit of Shou-Lao
Ability,6,Page,2
Ability,6,Slot,6
Ability,6,Boss
Ability,6,MaxRange,350

[Chi Overload]
Ability,7,Name,Chi Overload
Ability,7,Points,20
Ability,7,Page,2
Ability,7,Slot,2
Ability,7,CooldownCheck,3,False
Ability,7,Specialization,0xB86DD10B7DD7117E

[Chi Overload]
Ability,8,Name,Chi Overload
Ability,8,Points,20
Ability,8,Page,2
Ability,8,Slot,2
Ability,8,CooldownCheck,4,False
Ability,8,Specialization,0xB86DD10B7DD7117E

[Dragon Tail]
Ability,9,Name,Dragon Tail
Ability,9,Points,1
Ability,9,Page,2
Ability,9,Slot,3
Ability,9,MaxRange,175

[Leopard Claw]
Ability,10,Name,Leopard Claw
Ability,10,Points,1
Ability,10,Page,2
Ability,10,Slot,4
Ability,10,MaxRange,425

[Crane Kick]
Ability,11,Name,Crane Kick
Ability,11,Points,0
Ability,11,Page,2
Ability,11,Slot,7
Ability,11,MaxRange,175
Ability,11,MaxLevel,8

[Ninjutsu Dash]
Ability,12,Name,Ninjutsu Dash
Ability,12,Points,0
Ability,12,Page,1
Ability,12,Slot,8
Ability,12,Cooldown,6

[Chi Blast]
Ability,13,Name,Chi Blast
Ability,13,Points,20
Ability,13,Page,1
Ability,13,Slot,3
Ability,13,Cooldown,5
Ability,13,MaxRange,500

[Seven Armies Sundered]
Ability,14,Name,Seven Armies Sundered
Ability,14,Points,20
Ability,14,Page,1
Ability,14,Slot,4
Ability,14,MaxRange,500

[Black-Black Poison Touch]
Ability,15,Name,Black-Black Poison Touch
Ability,15,Points,20
Ability,15,Page,1
Ability,15,Slot,5
Ability,15,AOE
Ability,15,AOETYPE,Target
Ability,15,AOERANGE,375
Ability,15,AOECOUNT,1

[Good Fortune Thunder Kick]
Ability,16,Name,Good Fortune Thunder Kick
Ability,16,Points,20
Ability,16,Page,1
Ability,16,Slot,6
Ability,16,MouseTarget
Ability,16,MaxRange,575

[Like Unto Iron]
Ability,17,Name,Like Unto Iron
Ability,17,Points,20
Ability,17,Page,1
Ability,17,Slot,2
Ability,17,Buff,marvelconditioneffect_ironfist_leopardstance,True,1
Ability,17,MouseTarget
Ability,17,MaxRange,500

[Chi Burst]
Ability,18,Name,Chi Burst
Ability,18,Points,0
Ability,18,Page,3
Ability,18,Slot,2
Ability,18,MaxLevel,10
Ability,18,Cooldown,2
Ability,18,MaxRange,300

[Fury of Five Forces]
Ability,19,Name,Fury of Five Forces
Ability,19,Points,20
Ability,19,Page,1
Ability,19,Slot,7
Ability,19,MaxRange,125

[K'un-Lun Strike]
Ability,20,Name,K'un-Lun Strike
Ability,20,Points,0
Ability,20,Page,1
Ability,20,Slot,1
Ability,20,MaxRange,125

[Chi Overload]
Ability,21,Name,Chi Overload
Ability,21,Points,20
Ability,21,Page,2
Ability,21,Slot,2
Ability,21,CooldownCheck,3,False
Ability,21,Specialization,0xB86DD10B7DD7117E
Ability,21,Movement

[Chi Overload]
Ability,22,Name,Chi Overload
Ability,22,Points,20
Ability,22,Page,2
Ability,22,Slot,2
Ability,22,CooldownCheck,4,False
Ability,22,Specialization,0xB86DD10B7DD7117E
Ability,22,Movement

[Crane Kick]
Ability,23,Name,Crane Kick
Ability,23,Points,0
Ability,23,Page,2
Ability,23,Slot,7
Ability,23,Movement
Ability,23,MaxLevel,8

[Dragon Tail]
Ability,24,Name,Dragon Tail
Ability,24,Points,1
Ability,24,Page,2
Ability,24,Slot,3
Ability,24,Movement

[Leopard Claw]
Ability,25,Name,Leopard Claw
Ability,25,Points,1
Ability,25,Page,2
Ability,25,Slot,4
Ability,25,Movement

[Ziggurat]
Ability,26,Name,Ziggurat of Kargul
Ability,26,Points,0
Ability,26,Page,2
Ability,26,Slot,8
Ability,26,Movement
Ability,26,YHPGT,40

[Ninjutsu Dash]
Ability,27,Name,Ninjutsu Dash
Ability,27,Points,0
Ability,27,Page,1
Ability,27,Slot,8
Ability,27,Movement

END

[Build: http://marvelheroes.info/build/31578/]
