hero,Jean Grey

//PASSIVES

[Unleash Phoenix]
Ability,1,Name,Unleash Phoenix
Ability,1,Points,20
Ability,1,Page,2
Ability,1,Slot,4
Ability,1,Buff,marvelconditioneffect_phoenixtransform,False

//ROTATION

[TeamUp]
Ability,2,TeamUp

//[Ziggurat]
//Ability,3,Name,Ziggurat of Kargul
//Ability,3,Points,0
//Ability,3,Page,2
//Ability,3,Slot,8
//Ability,3,MaxRange,200
//Ability,3,AimAt,45,400
//Ability,3,YHPGT,10
//Ability,3,Cooldown,3
//Ability,3,Boss

[Ziggurat]
Ability,4,Name,Ziggurat of Kargul
Ability,4,Points,0
Ability,4,Page,2
Ability,4,Slot,8
Ability,4,MinRange,600
Ability,4,Cooldown,3
Ability,4,YHPGT,10

//[Phoenix Charge]
//Ability,5,Name,Phoenix Charge
//Ability,5,Points,0
//Ability,5,Page,1
//Ability,5,Slot,8
//Ability,5,MaxRange,200
//Ability,5,AimAt,45,400
//Ability,5,YSPGT,10
//Ability,5,Cooldown,3
//Ability,5,Boss

[Phoenix Charge]
Ability,6,Name,Phoenix Charge
Ability,6,Points,0
Ability,6,Page,1
Ability,6,Slot,8
Ability,6,MinRange,600
Ability,6,Cooldown,3
Ability,6,YSPGT,10

[Telepathic Detection]
Ability,7,Name,Telepathic Detection
Ability,7,Points,20
Ability,7,Page,1
Ability,7,Slot,3

[Kinetic Bolt]
Ability,8,Name,Kinetic Bolt
Ability,8,Points,0
Ability,8,Page,1
Ability,8,Slot,2
Ability,8,YSPLT,10

[Neural Panic]
Ability,9,Name,Neural Panic
Ability,9,Points,1
Ability,9,Page,1
Ability,9,Slot,3
Ability,9,Boss
Ability,9,YHPLT,50
Ability,9,MaxRange,600

[Neural Panic]
Ability,10,Name,Neural Panic
Ability,10,Points,1
Ability,10,Page,1
Ability,10,Slot,3
Ability,10,AOE
Ability,10,AOETYPE,Self
Ability,10,AOERANGE,625
Ability,10,AOECOUNT,2

[Mind Crush]
Ability,11,Name,Mind Crush
Ability,11,Points,1
Ability,11,Page,2
Ability,11,Slot,5
Ability,11,Cooldown,3
Ability,11,AOE
Ability,11,AOETYPE,Self
Ability,11,AOERANGE,425
Ability,11,AOECOUNT,2

[Omega Level]
Ability,12,Name,Omega Level
Ability,12,Points,0
Ability,12,Page,2
Ability,12,Slot,3
Ability,12,Boss
Ability,12,SECLT,80
Ability,12,MaxRange,700

[Dark Phoenix]
Ability,13,Name,Dark Phoenix
Ability,13,Points,20
Ability,13,Specialization,0xDE9098048E2511E7
Ability,13,Page,2
Ability,13,Slot,2
Ability,13,SECGT,99

[Psychic Lethargy]
Ability,14,Name,Psychic Lethargy
Ability,14,Points,20
Ability,14,Page,1
Ability,14,Slot,5
Ability,14,Cooldown,8
Ability,14,MaxRange,500

[Psychokinetic Implosion]
Ability,15,Name,Psychokinetic Implosion
Ability,15,Points,20
Ability,15,Page,1
Ability,15,Slot,4
Ability,15,Buff,marvelconditioneffect_phoenixtransform,False
Ability,15,Cooldown,5
Ability,15,MaxRange,600

[Psychokinetic Implosion]
Ability,16,Name,Psychokinetic Implosion
Ability,16,Points,20
Ability,16,Page,1
Ability,16,Slot,4
Ability,16,MaxRange,600

[Kinetic Wave]
Ability,17,Name,Kinetic Wave
Ability,17,Points,20
Ability,17,Page,1
Ability,17,Slot,6

[Crushing Telekinesis]
Ability,18,Name,Crushing Telekinesis
Ability,18,Points,20
Ability,18,Page,1
Ability,18,Slot,7
Ability,18,Boss

[Psychic Hammer]
Ability,19,Name,Psychic Hammer
Ability,19,Points,20
Ability,19,Page,1
Ability,19,Slot,2
Ability,19,Hold,1000,AsPrimary

[Kinetic Bolt]
Ability,20,Name,Kinetic Bolt
Ability,20,Points,0
Ability,20,Page,1
Ability,20,Slot,1

[Ziggurat]
Ability,21,Name,Ziggurat of Kargul
Ability,21,Points,0
Ability,21,Page,2
Ability,21,Slot,8
Ability,21,YHPGT,10
Ability,21,Movement

[Phoenix Charge]
Ability,22,Name,Phoenix Charge
Ability,22,Points,0
Ability,22,Slot,8
Ability,22,Page,1
Ability,22,Movement

END
