[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

Hero,Kitty Pryde

[TeamUp]
Ability,1,Teamup

[Ogun's Training]
Ability,2,Name,Ogun's Training
Ability,2,Points,20
Ability,2,Page,2
Ability,2,Slot,2

[Intangible]
Ability,3,Name,Intangible
Ability,3,Points,4
Ability,3,Page,2
Ability,3,Slot,3
Ability,3,Cooldown,60
Ability,3,Toggle

[Just a Phase]
Ability,4,Name,Just a Phase
Ability,4,Points,20
Ability,4,Page,2
Ability,4,Slot,4
Ability,4,YHPLT,25

[Walking Through Walls]
Ability,5,Name,Walking Through Walls
Ability,5,Points,0
Ability,5,Page,1
Ability,5,Slot,8
Ability,5,Cooldown,3
Ability,5,MinRange,150
Ability,5,YSPGT,20
Ability,5,MaxLevel,2

[Over Here]
Ability,6,Name,Over Here
Ability,6,Points,1
Ability,6,Page,1
Ability,6,Slot,8
Ability,6,Cooldown,3
Ability,6,MinRange,150
Ability,6,YSPGT,20

[Martial Arts Combo]
Ability,7,Name,Martial Arts Combo
Ability,7,Points,0
Ability,7,Page,1
Ability,7,Slot,1
Ability,7,YSPLT,20
Ability,7,MaxRange,100

[Phasing Samurai]
Ability,9,Name,Phasing Samurai
Ability,9,Points,20
Ability,9,Page,1
Ability,9,Slot,6
Ability,9,MaxRange,600

[Shadowcat's Pirouette]
Ability,10,Name,Shadowcat's Pirouette
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,3
Ability,10,MaxRange,125
Ability,10,Cooldown,6

[Watch Your Step]
Ability,11,Name,Watch Your Step
Ability,11,Points,20
Ability,11,Page,1
Ability,11,Slot,2
Ability,11,MouseTarget
Ability,11,MaxRange,625

[Soulsword]
Ability,12,Name,Soulsword
Ability,12,Points,0
Ability,12,Page,1
Ability,12,Slot,7
Ability,12,Boss
Ability,12,MouseTarget
Ability,12,MaxRange,625

[Logan-Style]
Ability,13,Name,Logan-Style
Ability,13,Points,20
Ability,13,Page,1
Ability,13,Slot,4
Ability,13,MouseTarget
Ability,13,MaxRange,100

[Just a Phase]
Ability,14,Name,Just a Phase
Ability,14,Points,20
Ability,14,Page,2
Ability,14,Slot,4

[Phased Out]
Ability,15,Name,Phased Out
Ability,15,Points,20
Ability,15,Page,1
Ability,15,Slot,6
Ability,15,MouseTarget
Ability,15,Boss
Ability,15,Hold,5000

[Non-Corporeal Beatdown]
Ability,16,Name,Non-Corporeal Beatdown
Ability,16,Points,20
Ability,16,Page,1
Ability,16,Slot,5
Ability,16,MaxRange,100

[Martial Arts Combo]
Ability,17,Name,Martial Arts Combo
Ability,17,Points,0
Ability,17,Page,1
Ability,17,Slot,1
Ability,17,MaxRange,100

[Walking Through Walls]
Ability,18.Name,Walking Through Walls
Ability,18,Points,0
Ability,18,Page,1
Ability,18,Slot,8
Ability,18,MaxLevel,2
Ability,18,Movement

[Over Here]
Ability,19,Name,Over Here
Ability,19,Points,1
Ability,19,Page,1
Ability,19,Slot,8
Ability,19,Movement

END

[Build: http://marvelheroes.info/build/27642/]
