[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

Hero,Loki

//PASSIVES

[Master Sorcerer]
Ability,1,Name,Master Sorcerer
Ability,1,Points,20

Ability,2,Name,Jotun Blood
Ability,2,Points,1

Ability,3,Name,Lord of Deception
Ability,3,Points,1

[Arcane Shield]
Ability,4,Name,Arcane Shield
Ability,4,Points,20
Ability,4,Slot,2
Ability,4,Page,2
Ability,4,Toggle

// ROTATION

[TeamUp]
Ability,5,TeamUp

[Misdirection]
Ability,6,Name,Misdirection
Ability,6,Points,0
Ability,6,Page,1
Ability,6,Slot,8
Ability,6,Cooldown,3
Ability,6,MinRange,150
Ability,6,YSPGT,20

[Spatial Deception]
Ability,7,Name,Spatial Deception
Ability,7,Points,20
Ability,7,Slot,1
Ability,7,Page,1
Ability,7,YSPLT,20
Ability,7,MaxRange,110

[Unyielding Power]
Ability,8,Name,Unyielding Power
Ability,8,Points,20
Ability,8,Page,1
Ability,8,Slot,6
Ability,8,Boss
Ability,8,Maxrange,300

[Arcane Ruin]
Ability,9,Name,Arcane Ruin
Ability,9,Points,20
Ability,9,Page,1
Ability,9,Slot,7
Ability,9,MaxRange,1000
Ability,9,SECGT,5

[Permafrost Spikes]
Ability,10,Name,Permafrost Spikes
Ability,10,Points,1
Ability,10,Page,1
Ability,10,Slot,3
Ability,10,Cooldown,5
Ability,10,Mousetarget
Ability,10,MaxRange,500

[Arcane Binding]
Ability,11,Name,Arcane Binding
Ability,11,Points,20
Ability,11,Page,1
Ability,11,Slot,4
Ability,11,Cooldown,5
Ability,11,MaxRange,575

[Enthrall]
Ability,12,Name,Enthrall
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,2
Ability,12,Cooldown,6
Ability,12,MaxRange,125

[Meteoric Illusion]
Ability,13,Name,Meteoric Illusion
Ability,13,Points,1
Ability,13,Page,1
Ability,13,Slot,5
Ability,13,MaxRange,700

[Winter's Breath]
Ability,14,Name,Winter's Breath
Ability,14,Points,20
Ability,14,Page,2
Ability,14,Slot,3
Ability,14,SECGT,5
Ability,14,Hold,1000,AsPrimary

[Spatial Deception]
Ability,15,Name,Spatial Deception
Ability,15,Points,20
Ability,15,Slot,1
Ability,15,Page,1
Ability,15,MaxRange,110

[Arcane Ruin]
Ability,16,Name,Arcane Ruin
Ability,16,Points,20
Ability,16,Page,1
Ability,16,Slot,7
Ability,16,SECGT,5
Ability,16,YSPLT,50
Ability,16,Movement
Ability,16,TargetSelf

[Misdirection]
Ability,17,Name,Misdirection
Ability,17,Page,1
Ability,17,Slot,8
Ability,17,Movement
Ability,17,Points,0

END

[Build: http://marvelheroes.info/build/9672/]
