[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Magneto

//ROTATION

[TeamUp]
Ability,1,TeamUp

//[Ziggurat]
//Ability,2,Name,Ziggurat of Kargul
//Ability,2,Points,0
//Ability,2,Page,2
//Ability,2,Slot,8
//Ability,2,MaxRange,200
//Ability,2,AimAt,45,400
//Ability,2,YHPGT,10
//Ability,2,Cooldown,3
//Ability,2,Boss

[Ziggurat]
Ability,3,Name,Ziggurat of Kargul
Ability,3,Points,0
Ability,3,Page,2
Ability,3,Slot,8
Ability,3,MinRange,600
Ability,3,Cooldown,3
Ability,3,YHPGT,10

//[Ferromagnetic Blitz]
//Ability,4,Name,Ferromagnetic Blitz
//Ability,4,Points,0
//Ability,4,Page,1
//Ability,4,Slot,8
//Ability,4,MaxRange,200
//Ability,4,AimAt,45,400
//Ability,4,YSPGT,10
//Ability,4,Cooldown,3
//Ability,4,Boss

[Ferromagnetic Blitz]
Ability,5,Name,Ferromagnetic Blitz
Ability,5,Points,0
Ability,5,Page,1
Ability,5,Slot,8
Ability,5,MinRange,600
Ability,5,Cooldown,3
Ability,5,YSPGT,10

[God Among Insects]
Ability,6,Name,God Among Insects
Ability,6,Points,20
Ability,6,Page,2
Ability,6,Slot,6
Ability,6,Cooldown,6

[Scrap Shot]
Ability,7,Name,Scrap Shot
Ability,7,Points,0
Ability,7,Page,1
Ability,7,Slot,1
Ability,7,MaxRange,625
Ability,7,YSPLT,20

[Indomitable]
Ability,8,Name,Indomitable
Ability,8,Points,3
Ability,8,Page,2
Ability,8,Slot,4

[Electromagnetic Field]
Ability,9,Name,Electromagnetic Field
Ability,9,Points,20
Ability,9,Page,2
Ability,9,Slot,5
Ability,9,MaxRange,500

[Imprison]
Ability,10,Name,Imprison
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,3
Ability,10,Cooldown,6
Ability,10,MaxRange,500

[The Fall of Man]
Ability,11,Name,The Fall of Man
Ability,11,Points,0
Ability,11,Page,2
Ability,11,Slot,7
Ability,11,Boss
Ability,11,MaxRange,800

[Meat Grinder]
Ability,12,Name,Meat Grinder
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,7
Ability,12,MaxRange,600
Ability,12,Cooldown,6

[Superiority]
Ability,13,Name,Superiority
Ability,13,Points,1
Ability,13,Page,2
Ability,13,Slot,2
Ability,13,Cooldown,6

[Storm of Steel]
Ability,14,Name,Storm of Steel
Ability,14,Points,20
Ability,14,Page,1
Ability,14,Slot,5
Ability,14,Hold,6000
Ability,14,MaxRange,500
Ability,14,MouseTarget
Ability,14,Boss

[Blunt Instrument]
Ability,16,Name,Blunt Instrument
Ability,16,Points,20
Ability,16,Page,1
Ability,16,Slot,4
Ability,16,MaxRange,500

[Spike Impale]
Ability,17,Name,Spike Impale
Ability,17,Points,20
Ability,17,Page,2
Ability,17,Slot,3
Ability,17,MaxRange,525
Ability,17,SECGT,50

[Wrecking Ball]
Ability,18,Name,Wrecking Ball
Ability,18,Points,20
Ability,18,Page,1
Ability,18,Slot,2
Ability,18,MaxRange,950

[Scrap Shot]
Ability,19,Name,Scrap Shot
Ability,19,Points,0
Ability,19,Page,1
Ability,19,Slot,1
Ability,19,MaxRange,625

[Ziggurat]
Ability,23,Name,Ziggurat of Kargul
Ability,23,Points,0
Ability,23,Page,2
Ability,23,Slot,8
Ability,23,YHPGT,40
Ability,23,Movement

[Ferromagnetic Blitz]
Ability,24,Name,Ferromagnetic Blitz
Ability,24,Movement
Ability,24,Slot,8
Ability,24,Page,1
Ability,24,Points,1

END

[Build http://marvelheroes.info/build/19737/]
