[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

Hero,Moon Knight

//PASSIVES

[Fist of Khonshu]
Ability,1,Name,Fist of Khonshu
Ability,1,Points,20

[Carbonadium Armor]
Ability,2,Name,Carbonadium Armor
Ability,2,Points,20

//ROTATION

[TeamUp]   //TeamUp
Ability,3,TeamUp

//[Ziggurat]   //Gap-Close
//Ability,4,Name,Ziggurat of Kargul
//Ability,4,Points,0
//Ability,4,Page,2
//Ability,4,Slot,8
//Ability,4,MaxRange,200
//Ability,4,AimAt,45,400
//Ability,4,YHPGT,10
//Ability,4,Cooldown,3
//Ability,4,Boss

[Ziggurat]   //Gap-Close
Ability,5,Name,Ziggurat of Kargul
Ability,5,Points,0
Ability,5,Page,2
Ability,5,Slot,8
Ability,5,MinRange,600
Ability,5,Cooldown,3
Ability,5,YHPGT,10

//[Combat Maneuvers]   //Gap-Close
//Ability,6,Name,Combat Maneuvers
//Ability,6,Points,0
//Ability,6,Page,1
//Ability,6,Slot,8
//Ability,6,MaxRange,200
//Ability,6,AimAt,45,400
//Ability,6,YSPGT,10
//Ability,6,Cooldown,3
//Ability,6,Boss

[Combat Maneuvers]   //Gap-Close
Ability,7,Name,Combat Maneuvers
Ability,7,Points,0
Ability,7,Page,1
Ability,7,Slot,8
Ability,7,MinRange,600
Ability,7,Cooldown,3
Ability,7,YSPGT,10

[Avatar of Vengeance]   //Invulnerability+HP Regen
Ability,8,Name,Avatar of Vengeance
Ability,8,Points,20
Ability,8,Page,2
Ability,8,Slot,3
Ability,8,SECEQ,100
Ability,8,YHPLT,25

[Crescent Dart Throw]   //Spirit Regen Below 20%
Ability,9,Name,Crescent Dart Throw
Ability,9,Points,20
Ability,9,Page,1
Ability,9,Slot,1
Ability,9,MaxRange,625
Ability,9,YSPLT,20

[Khonshu Unbound]   //CC-Immunity
Ability,10,Name,Khonshu Unbound
Ability,10,Points,1
Ability,10,Page,2
Ability,10,Slot,7
Ability,10,MiniBoss
Ability,10,Boss

[Explosive Crescent Dart]
Ability,11,Name,Explosive Crescent Dart
Ability,11,Points,1
Ability,11,Page,1
Ability,11,Slot,6
Ability,11,Cooldown,6
Ability,11,MaxRange,700

[Statue of Khonshu]   //Buff
Ability,12,Name,Statue of Khonshu
Ability,12,Points,1
Ability,12,Page,2
Ability,12,Slot,4
Ability,12,Boss
Ability,12,MiniBoss
Ability,12,PanelBuff,MarvelUIIcons.Power_MoonKnight_AvatarOfVengeance,True,1

[Gruesome Frenzy]   //Sig+Multi-Activate
Ability,13,Name,Gruesome Frenzy
Ability,13,Points,20
Ability,13,Page,2
Ability,13,Slot,5
Ability,13,Boss
Ability,13,MiniBoss
Ability,13,Delay,50
Ability,13,MaxRange,125
Ability,13,PanelBuff,MarvelUIIcons.Power_MoonKnight_AvatarOfVengeance,True,1

[Avatar of Vengeance]   //Buff while Statue of Khonshu and Sig are active
Ability,14,Name,Avatar of Vengeance
Ability,14,Points,20
Ability,14,Page,2
Ability,14,Slot,3
Ability,14,Boss
Ability,14,MiniBoss
Ability,14,SECEQ,100
Ability,14,CooldownCheck,5,False

[Moon Copter]   //Ult
Ability,15,Name,Moon Copter
Ability,15,Points,0
Ability,15,Page,2
Ability,15,Slot,2
Ability,15,Boss
Ability,15,MaxRange,450

[Tripwire Bolas]   //Dot
Ability,16,Name,Tripwire Bolas
Ability,16,Points,20
Ability,16,Page,1
Ability,16,Slot,3
Ability,16,Cooldown,5
Ability,16,MaxRange,600

[Crescent Fan]   //Dot
Ability,17,Name,Crescent Fan
Ability,17,Points,20
Ability,17,Page,1
Ability,17,Slot,5
Ability,17,Cooldown,5
Ability,17,MaxRange,525

[Crescent Dart Throw]   //Dot
Ability,18,Name,Crescent Dart Throw
Ability,18,Points,20
Ability,18,Page,1
Ability,18,Slot,4
Ability,18,Cooldown,5
Ability,18,MaxRange,600

[Crescent Fan]   //AOE Spender+Dot
Ability,19,Name,Crescent Fan
Ability,19,Points,20
Ability,19,Page,1
Ability,19,Slot,5
Ability,19,MaxRange,525
Ability,19,AOE
Ability,19,AOETYPE,Target
Ability,19,AOERANGE,300
Ability,19,AOECOUNT,2

[Crescent Launchers]   //Spender
Ability,20,Name,Crescent Launchers
Ability,20,Points,20
Ability,20,Page,1
Ability,20,Slot,2
Ability,20,MaxRange,625
Ability,20,Hold,1000,AsPrimary

[Crescent Dart Throw]   //Basic
Ability,21,Name,Crescent Dart Throw
Ability,21,Points,20
Ability,21,Page,1
Ability,21,Slot,1
Ability,21,MaxRange,625

[Ziggurat]   //Movement
Ability,22,Name,Ziggurat of Kargul
Ability,22,Points,0
Ability,22,Page,2
Ability,22,Slot,8
Ability,22,Movement
Ability,22,YHPGT,40

[Combat Maneuvers]   //Movement
Ability,23,Name,Combat Maneuvers
Ability,23,Points,0
Ability,23,Page,1
Ability,23,Slot,8
Ability,23,Movement

END

[Build: marvelheroes.info/build/16887]
