Hero,Moon Knight

//Points

Ability,7,Name,Fist of Khonshu
Ability,7,Points,20

Ability,8,Name,Avatar of Vengeance
Ability,8,Points,20

Ability,9,Name,Carbonadium Armor
Ability,9,Points,1

Ability,10,Name,Glider Cape
Ability,10,Points,1

Ability,11,Name,Khonshu Unbound
Ability,11,Points,1

Ability,12,Name,Statue of Khonshu
Ability,12,Points,1

//ROTATION

[TeamUp]
Ability,13,TeamUp

[Moon Copter]
Ability,14,Name,Moon Copter
Ability,14,Cooldown,430
Ability,14,Boss
Ability,14,Page,3
Ability,14,Slot,2

[Gruesome Frenzy]
Ability,15,Name,Gruesome Frenzy
Ability,15,Boss
Ability,15,Activate,14
Ability,15,ActivateCD,30
Ability,15,Page,3
Ability,15,Slot,3
Ability,15,Points,20
Ability,15,MaxRange,100

[Tripwire Bolas]
Ability,16,Name,Tripwire Bolas
Ability,16,Cooldown,6
Ability,16,Page,1
Ability,16,Slot,3
Ability,16,Points,20

[Crescent Dart Throw]
Ability,17,Name,Crescent Dart Throw
Ability,17,Cooldown,5
Ability,17,Page,1
Ability,17,Slot,4
Ability,17,Points,20

[Crescent Fan]
Ability,18,Name,Crescent Fan
Ability,18,Cooldown,3
Ability,18,Page,1
Ability,18,Slot,5
Ability,18,Points,20

[Cestus Gauntlet Punch]
Ability,19,Name,Cestus Gauntlet Punch
Ability,19,Cost,20
Ability,19,Page,1
Ability,19,Slot,2
Ability,19,Points,20
Ability,19,MaxRange,100

[Spiked Gauntlets]
Ability,21,Name,Spiked Gauntlets
Ability,21,Page,1
Ability,21,Slot,1
Ability,21,Points,20
Ability,21,MaxRange,100

[Combat Maneuvers]
Ability,22,Name,Combat Maneuvers
Ability,22,Movement
Ability,22,Page,1
Ability,22,Slot,8

END

[Build: https://forums.marvelheroes.com/discussion/144603/khonshus-tribute-a-moon-knight-build]
