[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero, Mr. Fantastic

//PASSIVES

//IS THIS A TOGGLE ABILITY?
[Photonic Stimulant Field]
Ability,10,Name,Photonic Stimulant Field
Ability,10,Points,20
Ability,10,Page,2
Ability,10,Slot,3
Ability,10,Toggle
Ability,10,Cooldown

[H.E.R.B.I.E. Assistant]
Ability,2,Name,H.E.R.B.I.E. Assistant
Ability,2,Points,1
Ability,2,Page,1
Ability,2,Slot,7
Ability,2,Cooldown,20

//ROTATION

[TeamUp]
Ability,4,Teamup

[Ziggurat]
Ability,5,Name,Ziggurat of Kargul
Ability,5,Points,0
Ability,5,Page,2
Ability,5,Slot,8
Ability,5,Cooldown,3
Ability,5,YHPGT,40
Ability,5,MinRange,200

[Stretch Dash]
Ability,6,Name,Stretch Dash
Ability,6,Points,0
Ability,6,Page,1
Ability,6,Slot,8
Ability,6,Cooldown,3
Ability,6,MinRange,200
Ability,6,YSPGT,20

[Elastic-Punch]
Ability,7,Name,Elastic-Punch
Ability,7,Points,20
Ability,7,Page,1
Ability,7,Slot,1
Ability,7,MaxRange,100
Ability,7,YSPLT,20

[Elastic Body]
Ability,10,Name,Elastic Body
Ability,10,Points,1
Ability,10,Page,2
Ability,10,Slot,2
Ability,10,MiniBoss
Ability,10,Boss

[Gravitron Emitter]
Ability,10,Name,Gravitron Emitter
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,4
//Ability,10,MaxRange,

[The Fantastic Four]
Ability,10,Name,The Fantastic Four
Ability,10,Points,0
Ability,10,Page,2
Ability,10,Slot,5
//Ability,10,MaxRange,

[Hyperstatic Inducer]
Ability,10,Name,Hyperstatic Inducer
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,5
//Ability,10,MaxRange,

[Giant Punch]
Ability,10,Name,Giant Punch
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,2
//Ability,10,MaxRange,

[Inflate]
Ability,10,Name,Inflate
Ability,10,Points,19
Ability,10,Page,1
Ability,10,Slot,3
//Ability,10,MaxRange,

[Positron Emitter]
Ability,10,Name,Positron Emitter
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,6
Ability,10,Hold,2000
//Ability,10,MaxRange,

[Spectacular Spheroid]
Ability,10,Name,Spectacular Spheroid
Ability,10,Points,20
Ability,10,Page,2
Ability,10,Slot,6
//Ability,10,MaxRange,
Ability,10,Delay,50
Ability,10,MiniBoss
Ability,10,Boss

[Outwit]
Ability,10,Name,Outwit
Ability,10,Points,20
Ability,10,Page,2
Ability,10,Slot,4
//Ability,10,MaxRange,
//CooldownCheck,6,True

[Super Stomp]
Ability,10,Name,Super Stomp
Ability,10,Points,4
Ability,10,Page,1
Ability,10,Slot,7
//Ability,10,MaxRange,

[Elastic-Punch]
Ability,19,Name,Elastic-Punch
Ability,19,Points,20
Ability,19,Page,1
Ability,19,Slot,1
Ability,19,Hold,1000,AsPrimary
Ability,19,MaxRange,125

[Ziggurat]
Ability,21,Name,Ziggurat of Kargul
Ability,21,Points,0
Ability,21,Page,2
Ability,21,Slot,8
Ability,21,YHPGT,40
Ability,21,Movement

[Stretch Dash]
Ability,22,Name,Stretch Dash
Ability,22,Points,0
Ability,22,Slot,8
Ability,22,Page,1
Ability,22,Movement

END

[Build: http://marvelheroes.info/build/884/]

