[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

Hero,Punisher

//PASSIVES

[Ol' Painless]
Ability,1,Name,Ol' Painless
Ability,1,Points,1

//ROTATION

[TeamUp]
Ability,2,TeamUp

//[Ziggurat]
//Ability,3,Name,Ziggurat of Kargul
//Ability,3,Points,0
//Ability,3,Page,2
//Ability,3,Slot,8
//Ability,3,MaxRange,200
//Ability,3,AimAt,45,400
//Ability,3,YHPGT,10
//Ability,3,Cooldown,3
//Ability,3,Boss

[Ziggurat]
Ability,4,Name,Ziggurat of Kargul
Ability,4,Points,0
Ability,4,Page,2
Ability,4,Slot,8
Ability,4,MinRange,600
Ability,4,Cooldown,3
Ability,4,YHPGT,10

//[Tactical Roll]
//Ability,5,Name,Tactical Roll
//Ability,5,Points,0
//Ability,5,Page,1
//Ability,5,Slot,8
//Ability,5,MaxRange,200
//Ability,5,AimAt,45,400
//Ability,5,YSPGT,10
//Ability,5,Cooldown,3
//Ability,5,Boss

[Tactical Roll]
Ability,6,Name,Tactical Roll
Ability,6,Points,0
Ability,6,Page,1
Ability,6,Slot,8
Ability,6,MinRange,600
Ability,6,Cooldown,3
Ability,6,YSPGT,10

[Pain Tolerance]  
Ability,7,Name,Pain Tolerance
Ability,7,Points,20
Ability,7,Page,2
Ability,7,Slot,2

[Rapid Reload]
Ability,8,Name,Rapid Reload
Ability,8,Points,20
Ability,8,Page,1
Ability,8,Slot,7
Ability,8,YSPLT,20

[Trusty Sidearms]
Ability,9,Name,Trusty Sidearms
Ability,9,Points,0
Ability,9,Page,1
Ability,9,Slot,1
Ability,9,MaxRange,625
Ability,9,YSPLT,10

[Pineapple Grenade] 
Ability,10,Name,Pineapple Grenade
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,5
Ability,10,Cooldown,6
Ability,10,MaxRange,500

[The Davy Crockett]
Ability,11,Name,The Davy Crockett
Ability,11,Points,20
Ability,11,Page,2
Ability,11,Slot,3
Ability,11,Boss
Ability,11,MaxRange,750

[Battle Van]
Ability,12,Name,Battle Van
Ability,12,Page,2
Ability,12,Slot,4
Ability,12,Boss
Ability,12,Hold,15000
Ability,12,Mousetarget

[Rocket-propelled Grenade]
Ability,13,Name,Rocket-propelled Grenade 
Ability,13,Page,1
Ability,13,Slot,6
Ability,13,Points,20
Ability,13,MaxRange,650
Ability,13,Mousetarget
Ability,13,MinLevel,42

[Magnum] 
Ability,14,Name,Magnum
Ability,14,Points,20
Ability,14,Page,1
Ability,14,Slot,4
Ability,14,MaxRange,500
Ability,14,Mousetarget
Ability,14,YSPLT,25
Ability,14,Delay,50

[Head Shot]
Ability,15,Name,Head Shot 
Ability,15,Points,20
Ability,15,Page,1
Ability,15,Slot,3
Ability,15,MaxRange,750
Ability,15,Mousetarget

[Burst Fire]
Ability,16,Name,Burst Fire
Ability,16,Points,20
Ability,16,Page,1
Ability,16,Slot,2
Ability,16,MaxRange,625

[Trusty Sidearms]
Ability,17,Name,Trusty Sidearms
Ability,17,Points,0
Ability,17,Page,1
Ability,17,Slot,1
Ability,17,MaxRange,625

[Rapid Reload]
Ability,18,Name,Rapid Reload
Ability,18,Points,20
Ability,18,Page,1
Ability,18,Slot,7
Ability,18,YSPLT,20
Ability,18,Movement

[Ziggurat]
Ability,19,Name,Ziggurat of Kargul
Ability,19,Points,0
Ability,19,Page,2
Ability,19,Slot,8
Ability,19,Movement
Ability,19,YHPGT,10

[Tactical Roll]  
Ability,20,Name,Tactical Roll
Ability,20,Points,0
Ability,20,Page,1
Ability,20,Slot,8
Ability,20,Movement

END

Build - http://marvelheroes.info/build/9900/
