[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

Hero,Punisher

//PASSIVES

[Ol' Painless]   //Spender
Ability,1,Name,Ol' Painless
Ability,1,Points,1

//ROTATION

[TeamUp]   //TeamUp
Ability,2,TeamUp

//[Ziggurat]   //Gap-Close
//Ability,3,Name,Ziggurat of Kargul
//Ability,3,Points,0
//Ability,3,Page,2
//Ability,3,Slot,8
//Ability,3,MaxRange,200
//Ability,3,AimAt,45,400
//Ability,3,YHPGT,10
//Ability,3,Cooldown,3
//Ability,3,Boss

[Ziggurat]   //Gap-Close
Ability,4,Name,Ziggurat of Kargul
Ability,4,Points,0
Ability,4,Page,2
Ability,4,Slot,8
Ability,4,MinRange,600
Ability,4,Cooldown,3
Ability,4,YHPGT,10

//[Tactical Roll]   //Gap-Close
//Ability,5,Name,Tactical Roll
//Ability,5,Points,0
//Ability,5,Page,1
//Ability,5,Slot,8
//Ability,5,MaxRange,200
//Ability,5,AimAt,45,400
//Ability,5,YSPGT,10
//Ability,5,Cooldown,3
//Ability,5,Boss

[Tactical Roll]   //Gap-Close
Ability,6,Name,Tactical Roll
Ability,6,Points,0
Ability,6,Page,1
Ability,6,Slot,8
Ability,6,MinRange,600
Ability,6,Cooldown,3
Ability,6,YSPGT,10

[Trusty Sidearms]   //Spirit Regen Below 20%
Ability,7,Name,Trusty Sidearms
Ability,7,Points,0
Ability,7,Page,1
Ability,7,Slot,1
Ability,7,MaxRange,625
Ability,7,YSPLT,20

[Pain Tolerance]   //CC-Immunity
Ability,8,Name,Pain Tolerance
Ability,8,Points,20
Ability,8,Page,2
Ability,8,Slot,2
Ability,8,MiniBoss
Ability,8,Boss

[Magnum]   //CD
Ability,9,Name,Magnum
Ability,9,Points,20
Ability,9,Page,1
Ability,9,Slot,4
Ability,9,MaxRange,500
Ability,9,Mousetarget
Ability,9,YSPLT,25
Ability,9,Delay,50
Ability,9,MiniBoss
Ability,9,Boss

[Rapid Reload]   //SEC Regen Below 20%
Ability,10,Name,Rapid Reload
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,7
Ability,10,YSPLT,20

[Pineapple Grenade]   //Vulnerability
Ability,11,Name,Pineapple Grenade
Ability,11,Points,20
Ability,11,Page,1
Ability,11,Slot,5
Ability,11,Cooldown,6
Ability,11,MaxRange,500

[The Davy Crockett]   //Sig
Ability,12,Name,The Davy Crockett
Ability,12,Points,20
Ability,12,Page,2
Ability,12,Slot,3
Ability,12,Boss
Ability,12,MaxRange,750

[Battle Van]   //Ult
Ability,13,Name,Battle Van
Ability,13,Points,0
Ability,13,Page,2
Ability,13,Slot,4
Ability,13,Boss
Ability,13,Hold,15000,ShiftClick
Ability,13,Mousetarget

[Head Shot]   //CD Spender
Ability,14,Name,Head Shot 
Ability,14,Points,20
Ability,14,Page,1
Ability,14,Slot,3
Ability,14,MaxRange,750
Ability,14,Mousetarget

[Rocket-propelled Grenade]   //Spender
Ability,15,Name,Rocket-propelled Grenade 
Ability,15,Page,1
Ability,15,Slot,6
Ability,15,Points,20
Ability,15,MaxRange,650
Ability,15,Mousetarget
Ability,15,MinLevel,42

[Burst Fire]   //Spender
Ability,16,Name,Burst Fire
Ability,16,Points,20
Ability,16,Page,1
Ability,16,Slot,2
Ability,16,MaxRange,625

[Trusty Sidearms]   //Basic
Ability,17,Name,Trusty Sidearms
Ability,17,Points,0
Ability,17,Page,1
Ability,17,Slot,1
Ability,17,MaxRange,625

[Rapid Reload]
Ability,18,Name,Rapid Reload
Ability,18,Points,20
Ability,18,Page,1
Ability,18,Slot,7
Ability,18,YSPLT,20
Ability,18,Movement

[Ziggurat]   //Movement
Ability,19,Name,Ziggurat of Kargul
Ability,19,Points,0
Ability,19,Page,2
Ability,19,Slot,8
Ability,19,Movement
Ability,19,YHPGT,10

[Tactical Roll]   //Movement
Ability,20,Name,Tactical Roll
Ability,20,Points,0
Ability,20,Page,1
Ability,20,Slot,8
Ability,20,Movement

END

Build - http://marvelheroes.info/build/9900/
