[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Rocket Raccoon

//ROTATION

[TeamUp]   //TeamUp
Ability,1,TeamUp

//[Ziggurat]   //Gap Close
//Ability,2,Name,Ziggurat of Kargul
//Ability,2,Points,0
//Ability,2,Page,2
//Ability,2,Slot,8
//Ability,2,MaxRange,200
//Ability,2,AimAt,45,400
//Ability,2,YHPGT,10
//Ability,2,Cooldown,3
//Ability,2,Boss

[Ziggurat]   //Gap Close
Ability,3,Name,Ziggurat of Kargul
Ability,3,Points,0
Ability,3,Page,2
Ability,3,Slot,8
Ability,3,MinRange,600
Ability,3,Cooldown,3
Ability,3,YHPGT,10

//[Rocket Dash]   //Early-Game Gap Close
//Ability,4,Name,Rocket Dash
//Ability,4,Points,0
//Ability,4,Page,1
//Ability,4,Slot,8
//Ability,4,MaxRange,200
//Ability,4,AimAt,45,400
//Ability,4,YSPGT,10
//Ability,4,Cooldown,3
//Ability,4,Boss
//Ability,4,MaxLevel,14

[Rocket Dash]   //Early-Game Gap Close
Ability,5,Name,Rocket Dash
Ability,5,Points,0
Ability,5,Page,1
Ability,5,Slot,8
Ability,5,MinRange,600
Ability,5,Cooldown,3
Ability,5,YSPGT,10
Ability,5,MaxLevel,14

//[Laser Drill Burrow]   //End-Game Gap Close
//Ability,6,Name,Laser Drill Burrow
//Ability,6,Points,0
//Ability,6,Page,1
//Ability,6,Slot,8
//Ability,6,MaxRange,200
//Ability,6,AimAt,45,400
//Ability,6,YSPGT,10
//Ability,6,Cooldown,3
//Ability,6,Boss

[Laser Drill Burrow]   //End-Game Gap Close
Ability,7,Name,Laser Drill Burrow
Ability,7,Points,0
Ability,7,Page,1
Ability,7,Slot,8
Ability,7,MinRange,600
Ability,7,Cooldown,3
Ability,7,YSPGT,10

[Combat Shield]   //Shield Restore
Ability,8,Name,Combat Shield
Ability,8,Points,20
Ability,8,Page,1
Ability,8,Slot,7
Ability,8,SECLT,5

[Photon Pistols]   //Regen Spirit Below 20%
Ability,9,Name,Photon Pistols
Ability,9,Points,0
Ability,9,Page,1
Ability,9,Slot,1
Ability,9,YSPLT,20
Ability,9,MaxRange,625

[Razor-sharp Wits]   //CC Immunity
Ability,10,Name,Razor-sharp Wits
Ability,10,Points,20
Ability,10,Page,2
Ability,10,Slot,4
Ability,10,MiniBoss
Ability,10,Boss

[My Friend Groot]   //Summon
Ability,11,Name,My Friend Groot
Ability,11,Points,0
Ability,11,Page,2
Ability,11,Slot,2
Ability,11,MouseTarget

[Laser Drill Burrow]   //Attack and Movespeed Buff
Ability,12,Name,Laser Drill Burrow
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,8
Ability,12,Buff,marvelconditioneffect_rocketraccoonhastebuff,False

[Time Warp Turret]   //AOE SLOW
Ability,13,Name,Time Warp Turret
Ability,13,Points,1
Ability,13,Page,2
Ability,13,Slot,3
Ability,13,Cooldown,20

[Gravity Mine]   //Vulnerability
Ability,14,Name,Gravity Mine
Ability,14,Points,1
Ability,14,Page,1
Ability,14,Slot,3
Ability,14,Cooldown,8
Ability,14,MaxRange,625

[C-12 Stun Grenade]   //Weaken
Ability,15,Name,C-12 Stun Grenade
Ability,15,Points,20
Ability,15,Page,2
Ability,15,Slot,6
Ability,15,Cooldown,8
Ability,15,MaxRange,575

[Heavy Gauss Rifle]   //Damage Buff to Gun Powers
Ability,16,Name,Heavy Gauss Rifle
Ability,16,Points,20
Ability,16,Page,1
Ability,16,Slot,4
Ability,16,MaxRange,700

[M78 Plasma Launcher]   //Dot
Ability,17,Name,M78 Plasma Launcher
Ability,17,Points,20
Ability,17,Page,1
Ability,17,Slot,6
Ability,17,MaxRange,500
Ability,17,Cooldown,5

[H7 Fleetslayer]   //SIG+Multi-Activate
Ability,18,Name,H7 Fleetslayer
Ability,18,Points,20
Ability,18,Page,1
Ability,18,Slot,5
Ability,18,MiniBoss
Ability,18,Boss
Ability,18,MaxRange,700
Ability,18,Delay,50
Ability,18,Specialization,0xC95AE34A40E71589

//[Mechfall]   //Ult+Hotbar Change
//Ability,19,Name,Mechfall
//Ability,19,Points,0
//Ability,19,Page,2
//Ability,19,Slot,5
//Ability,19,Boss

[Photon Minigun]   //Spender
Ability,20,Name,Photon Minigun
Ability,20,Points,20
Ability,20,Page,1
Ability,20,Slot,2
Ability,20,Hold,500,AsPrimary
Ability,20,MaxRange,700

[Photon Pistols]   //Basic
Ability,21,Name,Photon Pistols
Ability,21,Points,0
Ability,21,Page,1
Ability,21,Slot,1
Ability,21,MaxRange,625

[Ziggurat]   //Movement
Ability,22,Name,Ziggurat of Kargul
Ability,22,Points,0
Ability,22,Page,2
Ability,22,Slot,8
Ability,22,Movement
Ability,22,YHPGT,40

[Rocket Dash]   //Early-Game Movement
Ability,23,Name,Rocket Dash
Ability,23,Points,0
Ability,23,Slot,8
Ability,23,Page,1
Ability,23,Movement
Ability,23,MaxLevel,14

[Laser Drill Burrow]   //End-Game Movement
Ability,24,Name,Laser Drill Burrow
Ability,24,Points,1
Ability,24,Slot,8
Ability,24,Page,1
Ability,24,Movement

END

[Build: http://marvelheroes.info/build/148/]
[Points removed from Big Flarkin' Gun and added to C-12 Stun Grenade]
