[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Rocket Raccoon

//PASSIVES

[Combat Shield]
Ability,1,Name,Combat Shield
Ability,1,Points,20

[Razor-sharp Wits]
Ability,2,Name,Razor-sharp Wits
Ability,2,Points,20

//ROTATION

[TeamUp]
Ability,3,TeamUp

[H7 Fleetslayer]
Ability,4,Name,H7 Fleetslayer
Ability,4,Points,20
Ability,4,Boss
Ability,4,Page,1
Ability,4,Slot,5
Ability,4,MaxRange,700

[Laser Drill Burrow]
Ability,5,Name,Laser Drill Burrow
Ability,5,Points,20
Ability,5,Page,1
Ability,5,Slot,8
Ability,5,Cooldown,5

//[Laser Drill Burrow]
//Ability,6,Name,Laser Drill Burrow
//Ability,6,Points,20
//Ability,6,Page,1
//Ability,6,Slot,8
//Ability,6,Boss
//Ability,6,MaxRange,175
//Ability,6,AimAt,45,450
//Ability,6,YSPGT,10

[My Friend Groot]
Ability,7,Name,My Friend Groot
Ability,7,Points,0
Ability,7,Page,2
Ability,7,Slot,2
Ability,7,MaxRange,700

[Time Warp Turret]
Ability,8,Name,Time Warp Turret
Ability,8,Points,1
Ability,8,Page,2
Ability,8,Slot,3
Ability,8,Cooldown,20

[Gravity Mine]
Ability,9,Name,Gravity Mine
Ability,9,Points,1
Ability,9,Cooldown,8
Ability,9,Page,1
Ability,9,Slot,3
Ability,9,MaxRange,625

[Heavy Gauss Rifle]
Ability,10,Name,Heavy Gauss Rifle
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,4
Ability,10,Hold,1000
Ability,10,MaxRange,700

[M78 Plasma Launcher]
Ability,11,Name,M78 Plasma Launcher
Ability,11,Points,20
Ability,11,Cooldown,5
Ability,11,Page,1
Ability,11,Slot,6
Ability,11,MaxRange,500

[Photon Minigun]
Ability,12,Name,Photon Minigun
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,2
Ability,12,Hold,4000
Ability,12,YSPGT,10
Ability,12,MaxRange,700

[Photon Pistols]
Ability,13,Name,Photon Pistols
Ability,13,Points,0
Ability,13,Page,1
Ability,13,Slot,1
Ability,13,MaxRange,625

[Laser Drill Burrow]
Ability,14,Name,Laser Drill Burrow
Ability,14,Points,20
Ability,14,Page,1
Ability,14,Slot,8
Ability,14,Movement

[Rocket Dash]
Ability,15,Name,Rocket Dash
Ability,15,Points,0
Ability,15,Page,1
Ability,15,Slot,8
Ability,15,Movement
Ability,15,MaxLevel,14

END

[Build: http://marvelheroes.info/build/148/]
