[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Rocket Raccoon

//ROTATION

[TeamUp]   //TeamUp
Ability,1,TeamUp

//[Ziggurat]   //Gap Close
//Ability,2,Name,Ziggurat of Kargul
//Ability,2,Points,0
//Ability,2,Page,2
//Ability,2,Slot,8
//Ability,2,MaxRange,200
//Ability,2,AimAt,45,400
//Ability,2,YHPGT,10
//Ability,2,Cooldown,3
//Ability,2,Boss

[Ziggurat]  //Gap Close
Ability,3,Name,Ziggurat of Kargul
Ability,3,Points,0
Ability,3,Page,2
Ability,3,Slot,8
Ability,3,MinRange,600
Ability,3,Cooldown,3
Ability,3,YHPGT,10

//[Mech Dash]   //Transform Power+Gap-Close
//Ability,4,Name,Mech Dash
//Ability,4,Points,0
//Ability,4,Page,1
//Ability,4,Slot,8
//Ability,4,MinRange,600
//Ability,4,AimAt,45,400
//Ability,4,Cooldown,3
//Ability,4,Boss
//Ability,4,TransformPower

[Mech Dash]   //Transform Power+Gap-Close
Ability,5,Name,Mech Dash
Ability,5,Points,0
Ability,5,Page,1
Ability,5,Slot,8
Ability,5,TransformPower
Ability,5,MinRange,600
Ability,5,Cooldown,3

//[Rocket Dash]   //Early-Game Gap Close
//Ability,6,Name,Rocket Dash
//Ability,6,Points,0
//Ability,6,Page,1
//Ability,6,Slot,8
//Ability,6,MinRange,600
//Ability,6,AimAt,45,400
//Ability,6,YSPGT,10
//Ability,6,Cooldown,3
//Ability,6,Boss
//Ability,6,MaxLevel,14

[Rocket Dash]   //Early-Game Gap Close
Ability,7,Name,Rocket Dash
Ability,7,Points,0
Ability,7,Page,1
Ability,7,Slot,8
Ability,7,MinRange,600
Ability,7,Cooldown,3
Ability,7,YSPGT,10
Ability,7,MaxLevel,14

//[Laser Drill Burrow]   //Late-Game Gap Close
//Ability,8,Name,Laser Drill Burrow
//Ability,8,Points,8
//Ability,8,Page,1
//Ability,8,Slot,8
//Ability,8,MaxRange,200
//Ability,8,AimAt,45,400
//Ability,8,YSPGT,10
//Ability,8,Cooldown,3
//Ability,8,Boss
//Ability,8,MinLevel,14

[Laser Drill Burrow]   //Late-Game Gap Close
Ability,9,Name,Laser Drill Burrow
Ability,9,Points,8
Ability,9,Page,1
Ability,9,Slot,8
Ability,9,MinRange,600
Ability,9,Cooldown,3
Ability,9,YSPGT,10
Ability,9,MinLevel,14

[Combat Shield]   //Shield Restore
Ability,10,Name,Combat Shield
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,7
Ability,10,SECLT,5

[Photon Pistols]   //Regen Spirit Below 20%
Ability,11,Name,Photon Pistols
Ability,11,Points,0
Ability,11,Page,1
Ability,11,Slot,1
Ability,11,YSPLT,20
Ability,11,MaxRange,625

[Razor-sharp Wits]   //CC Immunity
Ability,12,Name,Razor-sharp Wits
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,4
Ability,12,MiniBoss
Ability,12,Boss

[My Friend Groot]   //Summon
Ability,13,Name,My Friend Groot
Ability,13,Points,19
Ability,13,Page,2
Ability,13,Slot,2
Ability,13,MouseTarget
//Ability,13,MaxRange,

[Laser Drill Burrow]   //Attack and Movespeed Buff
Ability,14,Name,Laser Drill Burrow
Ability,14,Points,8
Ability,14,Page,1
Ability,14,Slot,8
Ability,14,Buff,marvelconditioneffect_rocketraccoonhastebuff,False

[Time Warp Turret]   //AOE SLOW
Ability,15,Name,Time Warp Turret
Ability,15,Points,1
Ability,15,Page,2
Ability,15,Slot,3
Ability,15,CooldownCheck,2,True

[Gravity Mine]   //Vulnerability
Ability,16,Name,Gravity Mine
Ability,16,Points,1
Ability,16,Page,1
Ability,16,Slot,3
Ability,16,Cooldown,8
Ability,16,MaxRange,625

[M78 Plasma Launcher]   //Dot
Ability,17,Name,M78 Plasma Launcher
Ability,17,Points,20
Ability,17,Page,1
Ability,17,Slot,6
Ability,17,MaxRange,500
Ability,17,Cooldown,5

[H7 Fleetslayer]   //SIG+Multi-Activate
Ability,18,Name,H7 Fleetslayer
Ability,18,Points,20
Ability,18,Page,1
Ability,18,Slot,5
Ability,18,MiniBoss
Ability,18,Boss
Ability,18,MaxRange,700
Ability,18,Delay,50
Ability,18,Specialization,0x1052057F850B16DE

[Suppression Turret]   //Weaken+Stun
Ability,19,Name,Suppression Turret
Ability,19,Points,20
Ability,19,Page,2
Ability,19,Slot,4
Ability,19,Activate,2
Ability,19,ActivateCD,6
Ability,19,CooldownCheck,2,True

[Blaster Turret]   //Pre-Specialization Summon
Ability,20,Name,Blaster Turret
Ability,20,Points,20
Ability,20,Page,2
Ability,20,Slot,6
Ability,20,Activate,2
Ability,20,ActivateCD,8
Ability,20,MinLevel,30
Ability,20,CooldownCheck,2,True

[Blaster Turret]   //Post-Specialization Summon
Ability,21,Name,Blaster Turret
Ability,21,Points,20
Ability,21,Page,2
Ability,21,Slot,7
Ability,21,Activate,3
Ability,21,ActivateCD,8
Ability,21,MaxLevel,30
Ability,21,CooldownCheck,2,True

[Mechfall]   //Ult+Hotbar Change
Ability,22,Name,Mechfall
Ability,22,Points,0
Ability,22,Page,2
Ability,22,Slot,5
Ability,22,Boss

[Rocket Jump]   //Transform Power+CD
Ability,23,Name,Rocket Jump
Ability,23,Points,0
Ability,23,Page,1
Ability,23,Slot,3
Ability,23,TransformPower
Ability,23,MaxRange,625

[Rampart Arms Phasic Cannon]   //Transform Power+Dot
Ability,24,Name,Rampart Arms Phasic Cannon
Ability,24,Points,0
Ability,24,Page,1
Ability,24,Slot,1
Ability,24,TransformPower
Ability,24,MaxRange,600
Ability,24,Cooldown,2

[Missile Arm]   //Transform Power+Basic
Ability,25,Name,Missile Armor
Ability,25,Points,0
Ability,25,Page,1
Ability,25,Slot,2
Ability,25,TransformPower
Ability,25,MaxRange,625

[Photon Minigun]   //Spender
Ability,26,Name,Photon Minigun
Ability,26,Points,20
Ability,26,Page,1
Ability,26,Slot,2
Ability,26,Hold,500,AsPrimary
Ability,26,MaxRange,700

[Photon Pistols]   //Basic
Ability,27,Name,Photon Pistols
Ability,27,Points,0
Ability,27,Page,1
Ability,27,Slot,1
Ability,27,MaxRange,625

[Ziggurat]   //Movement
Ability,28,Name,Ziggurat of Kargul
Ability,28,Points,0
Ability,28,Page,2
Ability,28,Slot,8
Ability,28,Movement
Ability,28,YHPGT,40

[Mech Dash]   //Transform Power+Movement
Ability,29,Name,Mech Dash
Ability,29,Points,0
Ability,29,Page,1
Ability,29,Slot,8
Ability,29,TransformPower
Ability,29,Movement

[Rocket Dash]   //Early-Game Movement
Ability,30,Name,Rocket Dash
Ability,30,Points,0
Ability,30,Page,1
Ability,30,Slot,8
Ability,30,Movement
Ability,30,MaxLevel,14

[Laser Drill Burrow]   //End-Game Movement
Ability,31,Name,Laser Drill Burrow
Ability,31,Points,8
Ability,31,Slot,8
Ability,31,Page,1
Ability,31,Movement
Ability,31,MinLevel,14

[Uniques]
lootrule,add,contains,Timely Inc. Desk-A-Matronic Staple Gun
lootrule,last,dontstash
lootrule,add,contains,Burrower's Body Armor
lootrule,last,dontstash
lootrule,add,contains,Apprehendroid Array
lootrule,last,dontstash
lootrule,add,contains,Chitauri Turret Control Device
lootrule,last,dontstash
lootrule,add,contains,Kree Turret Control Matrix
lootrule,last,dontstash
lootrule,add,contains,Quad-Plasma Cannon
lootrule,last,dontstash
lootrule,add,contains,Raccoonatics LW-60 "Commander" Minigun
lootrule,last,dontstash

[Crafting]
craftrule,add,tabname,exchange
craftrule,last,recipename,500k Credit Chest
craftrule,last,ingredient,Timely Inc. Desk-A-Matronic Staple Gun,5
craftrule,add,tabname,exchange
craftrule,last,recipename,500k Credit Chest
craftrule,last,ingredient,Burrower's Body Armor,5
craftrule,add,tabname,exchange
craftrule,last,recipename,500k Credit Chest
craftrule,last,ingredient,Apprehendroid Array,5
craftrule,add,tabname,exchange
craftrule,last,recipename,500k Credit Chest
craftrule,last,ingredient,Chitauri Turret Control Device,5
craftrule,add,tabname,exchange
craftrule,last,recipename,500k Credit Chest
craftrule,last,ingredient,Kree Turret Control Matrix,5
craftrule,add,tabname,exchange
craftrule,last,recipename,500k Credit Chest
craftrule,last,ingredient,Quad-Plasma Cannon,5
craftrule,add,tabname,exchange
craftrule,last,recipename,500k Credit Chest
craftrule,last,ingredient,Raccoonatics LW-60 "Commander" Minigun,5

[Omegas]
Omega,1,Name,S.H.I.E.L.D. Leadership
Omega,1,Points,20
Omega,2,Name,Squad Assault Weaponry
Omega,2,Points,20
Omega,3,Name,S.H.I.E.L.D. Uniform
Omega,3,Points,3
Omega,4,Name,S.P.I.N. Tech
Omega,4,Points,10
Omega,5,Name,Adamantium-Laced Skin
Omega,5,Points,1
Omega,6,Name,Elixir of Immortality
Omega,6,Points,1
Omega,7,Name,Mind Over Matter
Omega,7,Points,5
Omega,8,Name,Merge and Possess
Omega,8,Points,17
Omega,9,Name,Telepathic Immunity
Omega,9,Points,2
Omega,10,Name,The Stepford Cuckoos
Omega,10,Points,10
Omega,11,Name,Supreme Intelligence
Omega,11,Points,10
Omega,12,Name,Overmind's Power
Omega,12,Points,1
Omega,13,Name,Amphogenesis
Omega,13,Points,10
Omega,14,Name,Terrigen Crystals
Omega,14,Points,1

END

[Build: http://marvelheroes.info/build/12855/]
[1 Point removed from Laser Drill Burrow and added to Gravity Mine]
