[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Rocket Raccoon

//ROTATION

[TeamUp]   //TeamUp
Ability,1,TeamUp

//[Ziggurat]   //Gap Close
//Ability,2,Name,Ziggurat of Kargul
//Ability,2,Points,0
//Ability,2,Page,2
//Ability,2,Slot,8
//Ability,2,MaxRange,200
//Ability,2,AimAt,45,400
//Ability,2,YHPGT,10
//Ability,2,Cooldown,3
//Ability,2,Boss

[Ziggurat]   //Gap Close
Ability,3,Name,Ziggurat of Kargul
Ability,3,Points,0
Ability,3,Page,2
Ability,3,Slot,8
Ability,3,MinRange,600
Ability,3,Cooldown,3
Ability,3,YHPGT,10

//[Mech Dash]   //Transform Power+Gap-Close
//Ability,4,Name,Mech Dash
//Ability,4,Points,0
//Ability,4,Page,1
//Ability,4,Slot,5
//Ability,4,MinRange,600
//Ability,4,AimAt,45,400
//Ability,4,Cooldown,3
//Ability,4,Boss
//Ability,4,TransformPower

[Mech Dash]   //Transform Power+Gap-Close
Ability,5,Name,Laser Drill Burrow
Ability,5,Points,0
Ability,5,Page,1
Ability,5,Slot,5
Ability,5,TransformPower
Ability,5,MinRange,600
Ability,5,Cooldown,3

//[Rocket Dash]   //Early-Game Gap Close
//Ability,6,Name,Rocket Dash
//Ability,6,Points,0
//Ability,6,Page,1
//Ability,6,Slot,8
//Ability,6,MinRange,600
//Ability,6,AimAt,45,400
//Ability,6,YSPGT,10
//Ability,6,Cooldown,3
//Ability,6,Boss
//Ability,6,MaxLevel,14

[Rocket Dash]   //Early-Game Gap Close
Ability,7,Name,Rocket Dash
Ability,7,Points,0
Ability,7,Page,1
Ability,7,Slot,8
Ability,7,MinRange,600
Ability,7,Cooldown,3
Ability,7,YSPGT,10
Ability,7,MaxLevel,14

//[Laser Drill Burrow]   //Late-Game Gap Close
//Ability,8,Name,Laser Drill Burrow
//Ability,8,Points,0
//Ability,8,Page,1
//Ability,8,Slot,8
//Ability,8,MaxRange,200
//Ability,8,AimAt,45,400
//Ability,8,YSPGT,10
//Ability,8,Cooldown,3
//Ability,8,Boss

[Laser Drill Burrow]   //Late-Game Gap Close
Ability,9,Name,Laser Drill Burrow
Ability,9,Points,0
Ability,9,Page,1
Ability,9,Slot,8
Ability,9,MinRange,600
Ability,9,Cooldown,3
Ability,9,YSPGT,10

[Combat Shield]   //Shield Restore
Ability,10,Name,Combat Shield
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,7
Ability,10,SECLT,5

[Photon Pistols]   //Regen Spirit Below 20%
Ability,11,Name,Photon Pistols
Ability,11,Points,0
Ability,11,Page,1
Ability,11,Slot,1
Ability,11,YSPLT,20
Ability,11,MaxRange,625

[Razor-sharp Wits]   //CC Immunity
Ability,12,Name,Razor-sharp Wits
Ability,12,Points,20
Ability,12,Page,2
Ability,12,Slot,4
Ability,12,MiniBoss
Ability,12,Boss

[My Friend Groot]   //Summon
Ability,13,Name,My Friend Groot
Ability,13,Points,0
Ability,13,Page,2
Ability,13,Slot,2
Ability,13,MouseTarget

[Laser Drill Burrow]   //Attack and Movespeed Buff
Ability,14,Name,Laser Drill Burrow
Ability,14,Points,20
Ability,14,Page,1
Ability,14,Slot,8
Ability,14,Buff,marvelconditioneffect_rocketraccoonhastebuff,False

[Time Warp Turret]   //AOE SLOW
Ability,15,Name,Time Warp Turret
Ability,15,Points,1
Ability,15,Page,2
Ability,15,Slot,3
Ability,15,Cooldown,20

[Gravity Mine]   //Vulnerability
Ability,16,Name,Gravity Mine
Ability,16,Points,1
Ability,16,Page,1
Ability,16,Slot,3
Ability,16,Cooldown,8
Ability,16,MaxRange,625

[C-12 Stun Grenade]   //Weaken
Ability,17,Name,C-12 Stun Grenade
Ability,17,Points,20
Ability,17,Page,2
Ability,17,Slot,6
Ability,17,Cooldown,8
Ability,17,MaxRange,575

[Heavy Gauss Rifle]   //Damage Buff to Gun Powers
Ability,18,Name,Heavy Gauss Rifle
Ability,18,Points,20
Ability,18,Page,1
Ability,18,Slot,4
Ability,18,MaxRange,700

[M78 Plasma Launcher]   //Dot
Ability,19,Name,M78 Plasma Launcher
Ability,19,Points,20
Ability,19,Page,1
Ability,19,Slot,6
Ability,19,MaxRange,500
Ability,19,Cooldown,5

[H7 Fleetslayer]   //SIG+Multi-Activate
Ability,20,Name,H7 Fleetslayer
Ability,20,Points,20
Ability,20,Page,1
Ability,20,Slot,5
Ability,20,MiniBoss
Ability,20,Boss
Ability,20,MaxRange,700
Ability,20,Delay,50
Ability,20,Specialization,0xC95AE34A40E71589

[Mechfall]   //Ult+Hotbar Change
Ability,21,Name,Mechfall
Ability,21,Points,0
Ability,21,Page,2
Ability,21,Slot,5
Ability,21,Boss

[Rocket Jump]   //Transform Power+CD
Ability,22,Name,Rocket Jump
Ability,22,Points,0
Ability,22,Page,1
Ability,22,Slot,3
Ability,22,TransformPower
Ability,22,MaxRange,625

[Rampart Arms Phasic Cannon]   //Transform Power+Dot
Ability,23,Name,Rampart Arms Phasic Cannon
Ability,23,Points,0
Ability,23,Page,1
Ability,23,Slot,1
Ability,23,TransformPower
Ability,23,MaxRange,600
Ability,23,Cooldown,2

[Missile Arm]   //Transform Power+Basic
Ability,24,Name,Missile Armor
Ability,24,Points,0
Ability,24,Page,1
Ability,24,Slot,2
Ability,24,TransformPower
Ability,24,MaxRange,625

[Photon Minigun]   //Spender
Ability,25,Name,Photon Minigun
Ability,25,Points,20
Ability,25,Page,1
Ability,25,Slot,2
Ability,25,Hold,500,AsPrimary
Ability,25,MaxRange,700

[Photon Pistols]   //Basic
Ability,26,Name,Photon Pistols
Ability,26,Points,0
Ability,26,Page,1
Ability,26,Slot,1
Ability,26,MaxRange,625

[Ziggurat]   //Movement
Ability,27,Name,Ziggurat of Kargul
Ability,27,Points,0
Ability,27,Page,2
Ability,27,Slot,8
Ability,27,Movement
Ability,27,YHPGT,40

[Mech Dash]   //Transform Power+Movement
Ability,28,Name,Mech Dash
Ability,28,Points,0
Ability,28,Page,1
Ability,28,Slot,5
Ability,28,TransformPower
Ability,28,Movement

[Rocket Dash]   //Early-Game Movement
Ability,29,Name,Rocket Dash
Ability,29,Points,0
Ability,29,Slot,8
Ability,29,Page,1
Ability,29,Movement
Ability,29,MaxLevel,14

[Laser Drill Burrow]   //End-Game Movement
Ability,30,Name,Laser Drill Burrow
Ability,30,Points,1
Ability,30,Slot,8
Ability,30,Page,1
Ability,30,Movement

[Uniques]
lootrule,add,contains,Timely Inc. Desk-A-Matronic Staple Gun
lootrule,last,dontstash
lootrule,add,contains,Burrower's Body Armor
lootrule,last,dontstash
lootrule,add,contains,Apprehendroid Array
lootrule,last,dontstash
lootrule,add,contains,Chitauri Turret Control Device
lootrule,last,dontstash
lootrule,add,contains,Kree Turret Control Matrix
lootrule,last,dontstash
lootrule,add,contains,Quad-Plasma Cannon
lootrule,last,dontstash
lootrule,add,contains,Raccoonatics LW-60 "Commander" Minigun
lootrule,last,dontstash

[Crafting]
craftrule,add,tabname,exchange
craftrule,last,recipename,500k Credit Chest
craftrule,last,ingredient,Timely Inc. Desk-A-Matronic Staple Gun,5
craftrule,add,tabname,exchange
craftrule,last,recipename,500k Credit Chest
craftrule,last,ingredient,Burrower's Body Armor,5
craftrule,add,tabname,exchange
craftrule,last,recipename,500k Credit Chest
craftrule,last,ingredient,Apprehendroid Array,5
craftrule,add,tabname,exchange
craftrule,last,recipename,500k Credit Chest
craftrule,last,ingredient,Chitauri Turret Control Device,5
craftrule,add,tabname,exchange
craftrule,last,recipename,500k Credit Chest
craftrule,last,ingredient,Kree Turret Control Matrix,5
craftrule,add,tabname,exchange
craftrule,last,recipename,500k Credit Chest
craftrule,last,ingredient,Quad-Plasma Cannon,5
craftrule,add,tabname,exchange
craftrule,last,recipename,500k Credit Chest
craftrule,last,ingredient,Raccoonatics LW-60 "Commander" Minigun,5

[Omegas]
Omega,1,Name,Combat Rorschach Training
Omega,1,Points,10
Omega,2,Name,Guilt Suppression Research
Omega,2,Points,5
Omega,3,Name,Cochlear Implant
Omega,3,Points,1
Omega,4,Name,Chandilar
Omega,4,Points,10
Omega,5,Name,Earth
Omega,5,Points,1
Omega,6,Name,Knowhere
Omega,6,Points,1
Omega,7,Name,Spartax
Omega,7,Points,10
Omega,8,Name,Assault Rifles
Omega,8,Points,10
Omega,9,Name,Focused Plasma Cannon
Omega,9,Points,10
Omega,10,Name,S.H.I.E.L.D. Uniform
Omega,10,Points,11
Omega,11,Name,Warpath
Omega,11,Points,10
Omega,12,Name,Sunfire
Omega,12,Points,10
Omega,13,Name,Angel
Omega,13,Points,1
Omega,14,Name,S.P.I.N. Tech
Omega,14,Points,10
Omega,15,Name,Phoenix Force
Omega,15,Points,10
Omega,16,Name,Omega Machine
Omega,16,Points,1
Omega,17,Name,Telekinetic Research
Omega,17,Points,1
Omega,18,Name,Psionic Vampire
Omega,18,Points,1
Omega,19,Name,Master Telepath
Omega,19,Points,1
Omega,20,Name,Melt Face
Omega,20,Points,17
Omega,21,Name,Clairsentience
Omega,21,Points,1
Omega,22,Name,Precognition
Omega,22,Points,1
Omega,23,Name,Psychometry
Omega,23,Points,1
Omega,24,Name,Psionic Exoskeleton
Omega,24,Points,1
Omega,25,Name,Psionic Charge
Omega,25,Points,10
Omega,26,Name,Terrigen Crystals
Omega,26,Points,1
Omega,27,Name,Xerogenesis
Omega,27,Points,5

END

[Build: http://marvelheroes.info/build/148/]
[Points removed from Big Flarkin' Gun and added to C-12 Stun Grenade]
