[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Scarlet Witch

// ROTATION ORDER

[TeamUp]
Ability,1,TeamUp

//[Chaos Shift]
//Ability,2,Name,Chaos Shift
//Ability,2,Points,0
//Ability,2,Page,1
//Ability,2,Slot,8
//Ability,2,MaxRange,200
//Ability,2,AimAt,45,400
//Ability,2,YSPGT,10
//Ability,2,Cooldown,3
//Ability,2,Boss

[Chaos Shift]
Ability,3,Name,Chaos Shift
Ability,3,Points,0
Ability,3,Page,1
Ability,3,Slot,8
Ability,3,MinRange,600
Ability,3,Cooldown,3
Ability,3,YSPGT,10

[Hex Bolt]
Ability,4,Name,Hex Bolt
Ability,4,Points,0
Ability,4,Slot,1
Ability,4,Page,1
Ability,4,MaxRange,625
Ability,4,YSPLT,20
Ability,4,MaxLevel,28

[Bewitching Hex]
Ability,5,Name,Bewitching Hex
Ability,5,Points,1
Ability,5,Slot,1
Ability,5,Page,1
Ability,5,MaxRange,625
Ability,5,YSPLT,20

[Chaos Magic]
Ability,6,Name,Chaos Magic
Ability,6,Points,20
Ability,6,Page,2
Ability,6,Slot,5

[Obfuscation]
Ability,7,Name,Obfuscation
Ability,7,Slot,5
Ability,7,Page,1
//Ability,7,MaxRange,500
Ability,7,TargetSelf
Ability,7,Points,20
Ability,7,YHPLT,50

[Beasts from Beyond]
Ability,8,Name,Beasts from Beyond
Ability,8,Page,1
Ability,8,Slot,2
Ability,8,MaxRange,575
Ability,8,Points,20

[Chaos Rift]
Ability,9,Name,Chaos Rift
Ability,9,Page,1
Ability,9,Slot,4
Ability,9,Cooldown,6
Ability,9,MaxRange,550
Ability,9,MouseTarget
Ability,9,Points,20

[Bewildering Hex]
Ability,10,Name,Bewildering Hex
Ability,10,Points,1
Ability,10,Page,2
Ability,10,Slot,4
Ability,10,MaxRange,500
Ability,10,Cooldown,4

[Ravenous Binding]
Ability,11,Name,Ravenous Binding
Ability,11,Slot,3
Ability,11,Page,1
Ability,11,Cooldown,5
Ability,11,MaxRange,500
Ability,11,Points,20

[No More...]
Ability,12,Name,No More...
Ability,12,Points,0
Ability,12,Page,2
Ability,12,Slot,3
Ability,12,Boss
Ability,12,MaxRange,750

[Unmake Reality]
Ability,13,Name,Unmake Reality
Ability,13,Slot,6
Ability,13,Page,1
Ability,13,Boss
Ability,13,MaxRange,450
Ability,13,Points,20

[Hex Sphere]
Ability,14,Name,Hex Sphere
Ability,14,Page,1
Ability,14,Slot,7
Ability,14,SECGT,1
Ability,14,MaxRange,625
Ability,14,Points,20
Ability,14,Cooldown,3

[Chaotic Hex]
Ability,15,Name,Chaotic Hex
Ability,15,Points,20
Ability,15,Page,2
Ability,15,Slot,2
Ability,15,MaxRange,500
Ability,15,Hold,500,AsPrimary

[Hex Bolt]
Ability,16,Name,Hex Bolt
Ability,16,Points,0
Ability,16,Page,1
Ability,16,Slot,1
Ability,16,MaxRange,625
Ability,16,MaxLevel,28

[Bewitching Hex]
Ability,17,Name,Bewitching Hex
Ability,17,Points,1
Ability,17,Slot,1
Ability,17,Page,1
Ability,17,MaxRange,625

[Chaos Shift]
Ability,18,Name,Chaos Shift
Ability,18,Points,0
Ability,18,Slot,8
Ability,18,Page,1
Ability,18,Movement

END

[Build http://www.mhbuddy.com/forum/showthread.php?408-Scarlet-Witch-The-new-Avenger!&p=2315#post2315]
