hero,Scarlet Witch

//PASSIVES

[Chaos Magic]
Ability,1,Name,Chaos Magic
Ability,1,Points,20

[Bewitching Hex]
Ability,2,Name,Bewitching Hex
Ability,2,Points,1

// ROTATION ORDER

[TeamUp]
Ability,3,TeamUp

[Chaos Shift]
Ability,4,Name,Chaos Shift
Ability,4,Points,0
Ability,4,Slot,8
Ability,4,Page,1
Ability,4,Boss
Ability,4,MaxRange,175
Ability,4,AimAt,0,450
Ability,4,YSPGT,10

[Bewitching Hex]
Ability,5,Name,Bewitching Hex
Ability,5,Points,1
Ability,5,Slot,1
Ability,5,Page,1
Ability,5,MaxRange,450
Ability,5,YSPLT,10

[No More...]
Ability,6,Name,No More...
Ability,6,Slot,2
Ability,6,Page,3
Ability,6,Boss
Ability,6,MaxRange,700

[Unmake Reality]
Ability,7,Name,Unmake Reality
Ability,7,Slot,6
Ability,7,Page,1
Ability,7,Boss
Ability,7,MaxRange,450
Ability,7,Points,20

[Hex Sphere]
Ability,8,Name,Hex Sphere
Ability,8,Page,1
Ability,8,Slot,7
Ability,8,SECGT,1
Ability,8,Cooldown,4
Ability,8,MaxRange,625
Ability,8,Points,20

[Beasts from Beyond]
Ability,9,Name,Beasts from Beyond
Ability,9,Slot,1
Ability,9,Slot,2
Ability,9,MaxRange,550
Ability,9,Cooldown,8
Ability,9,Points,20

[Ravenous Binding]
Ability,10,Name,Ravenous Binding
Ability,10,Slot,3
Ability,10,Page,1
Ability,10,Cooldown,6
Ability,10,MaxRange,625
Ability,10,Points,20

[Chaos Rift]
Ability,11,Name,Chaos Rift
Ability,11,Page,1
Ability,11,Slot,4
Ability,11,Cooldown,6
Ability,11,MaxRange,550
Ability,11,MouseTarget
Ability,11,Points,20

[Obfuscation]
Ability,12,Name,Obfuscation
Ability,12,Slot,5
Ability,12,Page,1
Ability,12,Maxrange,500
Ability,12,MouseTarget
Ability,12,Points,20

[Chaotic Hex]
Ability,13,Name,Chaotic Hex
Ability,13,Points,20
Ability,13,Page,2
Ability,13,Slot,2
Ability,13,MaxRange,500

[Bewitching Hex]
Ability,14,Name,Bewitching Hex
Ability,14,Points,1
Ability,14,Slot,1
Ability,14,Page,1
Ability,14,MaxRange,450

[Hex Bolt]
Ability,15,Name,Hex Bolt
Ability,15,Points,0
Ability,15,Page,1
Ability,15,Slot,1
Ability,15,MaxRange,450
Ability,15,MaxLevel,28

[Chaos Shift]
Ability,16,Name,Chaos Shift
Ability,16,Slot,8
Ability,16,Page,1
Ability,16,Movement

END

[Build http://www.mhbuddy.com/forum/showthread.php?408-Scarlet-Witch-The-new-Avenger!&p=2315#post2315]
