[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Scarlet Witch

//PASSIVES

//ROTATION

[TeamUp]   //TeamUp
Ability,1,TeamUp

//[Chaos Shift]   //Gap-Close
//Ability,2,Name,Chaos Shift
//Ability,2,Points,0
//Ability,2,Page,1
//Ability,2,Slot,8
//Ability,2,MaxRange,200
//Ability,2,AimAt,45,400
//Ability,2,YSPGT,10
//Ability,2,Cooldown,3
//Ability,2,Boss

[Chaos Shift]   //Gap-Close
Ability,3,Name,Chaos Shift
Ability,3,Points,0
Ability,3,Page,1
Ability,3,Slot,8
Ability,3,MinRange,600
Ability,3,Cooldown,3
Ability,3,YSPGT,10

[Obfuscation]   //HP Regen+Damage Reduction Below 50%
Ability,4,Name,Obfuscation
Ability,4,Points,20
Ability,4,Page,1
Ability,4,Slot,5
Ability,4,TargetSelf
Ability,4,YHPLT,50

[Hex Bolt]   //Early-Game Spirit Regen Below 20%
Ability,5,Name,Hex Bolt
Ability,5,Points,0
Ability,5,Slot,1
Ability,5,Page,1
Ability,5,MaxRange,625
Ability,5,YSPLT,20
Ability,5,MaxLevel,28

[Bewitching Hex]   //Late-Game Spirit Regen Below 20%
Ability,6,Name,Bewitching Hex
Ability,6,Points,1
Ability,6,Slot,1
Ability,6,Page,1
Ability,6,MaxRange,625
Ability,6,YSPLT,20
Ability,6,MinLevel,28

[Chaos Magic]   //CC-Immunity
Ability,7,Name,Chaos Magic
Ability,7,Points,20
Ability,7,Page,2
Ability,7,Slot,5
Ability,7,MiniBoss
Ability,7,Boss

[Beasts from Beyond]   //Vulnerability
Ability,8,Name,Beasts from Beyond
Ability,8,Points,20
Ability,8,Page,1
Ability,8,Slot,2
Ability,8,MaxRange,575

[Chaos Rift]   //Vulnerability+Dot
Ability,9,Name,Chaos Rift
Ability,9,Points,20
Ability,9,Page,1
Ability,9,Slot,4
Ability,9,Cooldown,5
Ability,9,MaxRange,550
Ability,9,MouseTarget

[Hex Sphere]   //SEC Spender+Stun
Ability,10,Name,Hex Sphere
Ability,10,Page,1
Ability,10,Slot,7
Ability,10,SECGT,1
Ability,10,MaxRange,625
Ability,10,Points,20
Ability,10,Cooldown,3

[Bewildering Hex]   //Confusion
Ability,11,Name,Bewildering Hex
Ability,11,Points,1
Ability,11,Page,2
Ability,11,Slot,4
Ability,11,MaxRange,500
Ability,11,Cooldown,4

[Ravenous Binding]   //Dot+HP Regen
Ability,12,Name,Ravenous Binding
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,3
Ability,12,Cooldown,5
Ability,12,MaxRange,500

[No More...]   //Ult+Buffs
Ability,13,Name,No More...
Ability,13,Points,0
Ability,13,Page,2
Ability,13,Slot,3
Ability,13,Boss
Ability,13,MaxRange,750

[Unmake Reality]   //Sig+Buffs
Ability,14,Name,Unmake Reality
Ability,14,Points,20
Ability,14,Page,1
Ability,14,Slot,6
Ability,14,Boss
Ability,14,MaxRange,450

[Chaotic Hex]   //Spender
Ability,15,Name,Chaotic Hex
Ability,15,Points,20
Ability,15,Page,2
Ability,15,Slot,2
Ability,15,MaxRange,500
Ability,15,Hold,500,AsPrimary

[Hex Bolt]   //Early-Game Basic
Ability,16,Name,Hex Bolt
Ability,16,Points,0
Ability,16,Page,1
Ability,16,Slot,1
Ability,16,MaxRange,625
Ability,16,MaxLevel,28

[Bewitching Hex]   //End-Game Basic
Ability,17,Name,Bewitching Hex
Ability,17,Points,1
Ability,17,Slot,1
Ability,17,Page,1
Ability,17,MaxRange,625
Ability,17,MinLevel,28

[Chaos Shift]   //Movement
Ability,18,Name,Chaos Shift
Ability,18,Points,0
Ability,18,Slot,8
Ability,18,Page,1
Ability,18,Movement

END

[Build marvelheroes.info/build/5484/]
