hero,Scarlet Witch

//PASSIVES
[Chaos Magic]
Ability,1,Name,Chaos Magic
Ability,1,Points,20

//[Bewildering Hex]
//Ability,2,Name,Bewildering Hex
//Ability,2,Points,1

// ROTATION ORDER

[TeamUp]
Ability,3,TeamUp

[Chaos Shift]
Ability,4,Name,Chaos Shift
Ability,4,Slot,8
Ability,4,Page,1
Ability,4,MaxRange,300
Ability,4,AimAt,45,500
Ability,4,YSPGT,10
Ability,4,Cooldown,2

[Hex Bolt]
Ability,5,Name,Hex Bolt
Ability,5,Slot,1
Ability,5,Page,2
Ability,5,MaxRange,500
Ability,5,YSPLT,10

[No More...]
Ability,6,Name,No More...
Ability,6,Slot,2
Ability,6,Page,3
Ability,6,Cooldown,500
Ability,6,Boss
Ability,6,MaxRange,700

[Unmake Reality]
Ability,7,Name,Unmake Reality
Ability,7,Slot,6
Ability,7,Page,1
Ability,7,Boss
Ability,7,MaxRange,450
Ability,7,Points,20

[Hex Sphere]
Ability,8,Name,Hex Sphere
Ability,8,Page,1
Ability,8,Slot,7
Ability,8,SECGT,1
Ability,8,Cooldown,4
Ability,8,MaxRange,625
Ability,8,Points,20

[Beasts from Beyond]
Ability,9,Name,Beasts from Beyond
Ability,9,Slot,1
Ability,9,Slot,2
Ability,9,MaxRange,550
Ability,9,Cooldown,8
Ability,9,Points,20

[Ravenous Binding]
Ability,10,Name,Ravenous Binding
Ability,10,Slot,3
Ability,10,Page,1
Ability,10,Cooldown,6
Ability,10,MaxRange,625
Ability,10,Points,20

[Chaos Rift]
Ability,11,Name,Chaos Rift
Ability,11,Page,1
Ability,11,Slot,4
Ability,11,Cooldown,6
Ability,11,MaxRange,550
Ability,11,MouseTarget
Ability,11,Points,20

[Obfuscation]
Ability,12,Name,Obfuscation
Ability,12,Slot,5
Ability,12,Page,1
Ability,12,Maxrange,500
Ability,12,MouseTarget
Ability,12,Points,20

[Chaotic Hex]
Ability,13,Name,Chaotix Hex
Ability,13,Points,20
Ability,13,Page,1
Ability,13,Slot,1
Ability,13,MaxRange,500

[Hex Bolt]
Ability,14,Name,Hex Bolt
Ability,14,Slot,1
Ability,14,Page,2
Ability,14,MaxRange,500

[Chaos Shift]
Ability,15,Name,Chaos Shift
Ability,15,Slot,8
Ability,15,Page,1
Ability,15,Movement

END

[Build http://www.mhbuddy.com/forum/showthread.php?408-Scarlet-Witch-The-new-Avenger!&p=2315#post2315]
