[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

Hero,Squirrel Girl

//PASSIVES

[Squirrel Distraction]
Ability,1,Name,Squirrel Distraction
Ability,1,Points,1

[Squirrel Cunning]
Ability,2,Name,Squirrel Cunning
Ability,2,Points,20

[TeamUp]
Ability,3,TeamUp

[Ziggurat]
Ability,4,Name,Ziggurat of Kargul
Ability,4,Points,0
Ability,4,Page,2
Ability,4,Slot,8
Ability,4,Cooldown,3
Ability,4,YHPGT,40
Ability,4,MinRange,200

[Forestwalk]
Ability,5,Name,Forestwalk
Ability,5,Points,0
Ability,5,Page,1
Ability,5,Slot,8
Ability,5,Cooldown,3
Ability,5,MinRange,200
Ability,5,YSPGT,20

[Squirrel Heart]
Ability,6,Name,Squirrel Heart
Ability,6,Points,1
Ability,6,Page,2
Ability,6,Slot,4
Ability,6,MiniBoss
Ability,6,Boss

[Claw, Claw, Kick]
Ability,7,Name,Claw, Claw, Kick
Ability,7,Points,0
Ability,7,Page,1
Ability,7,Slot,1
Ability,7,YSPLT,20
//Ability,7,MaxRange,
Ability,7,MaxLevel,22

[Savage Swipe]
Ability,8,Name,Claw, Claw, Kick
Ability,8,Points,20
Ability,8,Page,1
Ability,8,Slot,1
Ability,8,YSPLT,20
//Ability,8,MaxRange,

[Forestwalk]
Ability,9,Name,Forestwalk
Ability,9,Points,0
Ability,9,Page,1
Ability,9,Slot,8
Ability,9,Buff,marvelconditioneffect_haste,False

[Squirrel Friends]
Ability,10,Name,Squirrel Friends
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,7
Ability,10,SECLT,8

[Squirrelpocalypse]
Ability,11,Name,Squirrelpocalypse
Ability,11,Points,20
Ability,11,Page,1
Ability,11,Slot,4
Ability,11,Cooldown,6
Ability,11,MaxRange,700

[Dive Bomb]
Ability,12,Name,Dive Bomb
Ability,12,Points,1
Ability,12,Page,2
Ability,12,Slot,5
//Ability,12,MaxRange,
Ability,12,Cooldown,8

[Sic'em!]
Ability,13,Name,Sic 'Em!
Ability,13,Points,20
Ability,13,Page,1
Ability,13,Slot,2
Ability,13,MaxRange,1000
Ability,13,MouseTarget

[Tiny Hug Barrage]
Ability,14,Name,Tiny Hug Barrage
Ability,14,Points,0
Ability,14,Page,2
Ability,14,Slot,2
Ability,14,Boss
Ability,14,MaxRange,375

[Squirrel Twirl]
Ability,15,Name,Squirrel Twirl
Ability,15,Points,20
Ability,15,Page,1
Ability,15,Slot,3
Ability,15,Cooldown,5
//Ability,15,MaxRange,

//[Hulkbuster Squirrels]
//Ability,16,Name,Hulkbuster Squirrels
//Ability,16,Points,20
//Ability,16,Page,1
//Ability,16,Slot,6
//Ability,16,MaxRange,700
//Ability,16,MiniBoss
//Ability,16,Boss

[Squirrel Special Forces]
Ability,17,Name,Squirrel Special Forces
Ability,17,Points,20
Ability,17,Page,1
Ability,17,Slot,5
Ability,17,MaxRange,1000
Ability,17,Boss
Ability,17,MiniBoss

[Squirrel Presents!]
Ability,18,Name,Squirrel Presents!
Ability,18,Points,20
Ability,18,Page,2
Ability,18,Slot,3
Ability,18,SECEQ,15

[Claw, Claw, Kick]
Ability,19,Name,Claw, Claw, Kick
Ability,19,Points,0
Ability,19,Page,1
Ability,19,Slot,1
Ability,19,MaxRange,700
Ability,19,Hold,1000,AsPrimary
Ability,19,MaxLevel,22

[Savage Swipe]
Ability,20,Name,Savage Swipe
Ability,20,Points,20
Ability,20,Page,1
Ability,20,Slot,1
Ability,20,MaxRange,700
Ability,20,Hold,1000,AsPrimary

[Squirrel Friends]
Ability,21,Name,Squirrel Friends
Ability,21,Points,20
Ability,21,Page,1
Ability,21,Slot,7
Ability,21,SECLT,15
Ability,21,Movement

[Ziggurat]
Ability,22,Name,Ziggurat of Kargul
Ability,22,Points,0
Ability,22,Page,2
Ability,22,Slot,8
Ability,22,YHPGT,10
Ability,22,Movement

[Forestwalk]
Ability,23,Name,Forestwalk
Ability,23,Points,0
Ability,23,Slot,8
Ability,23,Page,1
Ability,23,Movement

END

[Build: Custom]


