[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

Hero,Squirrel Girl

//PASSIVES

[Squirrel Distraction]
Ability,1,Name,Squirrel Distraction
Ability,1,Points,1

[Squirrel Cunning]
Ability,2,Name,Squirrel Cunning
Ability,2,Points,1

[TeamUp]
Ability,3,TeamUp

//[Ziggurat]
//Ability,4,Name,Ziggurat of Kargul
//Ability,4,Points,0
//Ability,4,Page,2
//Ability,4,Slot,8
//Ability,4,MaxRange,200
//Ability,4,AimAt,45,400
//Ability,4,YHPGT,10
//Ability,4,Cooldown,3
//Ability,4,Boss

[Ziggurat]
Ability,5,Name,Ziggurat of Kargul
Ability,5,Points,0
Ability,5,Page,2
Ability,5,Slot,8
Ability,5,MinRange,600
Ability,5,Cooldown,3
Ability,5,YHPGT,10

//[Forestwalk]
//Ability,6,Name,Forestwalk
//Ability,6,Points,0
//Ability,6,Page,1
//Ability,6,Slot,8
//Ability,6,MaxRange,200
//Ability,6,AimAt,45,400
//Ability,6,YSPGT,10
//Ability,6,Cooldown,3
//Ability,6,Boss

[Forestwalk]
Ability,7,Name,Forestwalk
Ability,7,Points,0
Ability,7,Page,1
Ability,7,Slot,8
Ability,7,MinRange,600
Ability,7,Cooldown,3
Ability,7,YSPGT,10

[Squirrel Heart]
Ability,8,Name,Squirrel Heart
Ability,8,Points,1
Ability,8,Page,2
Ability,8,Slot,4
Ability,8,MiniBoss
Ability,8,Boss

[Squirrel!]
Ability,9,Name,Squirrel!
Ability,9,Points,19
Ability,9,Page,1
Ability,9,Slot,1
Ability,9,YSPLT,20
//Ability,9,MaxRange,

//[Forestwalk]
//Ability,10,Name,Forestwalk
//Ability,10,Points,0
//Ability,10,Page,1
//Ability,10,Slot,8
//Ability,10,Buff,

[Squirrel Friend]
Ability,11,Name,Squirrel Friend
Ability,11,Points,20
Ability,11,Page,1
Ability,11,Slot,7

[Squirrelpocalypse]
Ability,12,Name,Squirrelpocalypse
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,4
Ability,12,Cooldown,6
Ability,12,MaxRange,700

[Sic'em!]
Ability,13,Name,Sic 'Em!
Ability,13,Points,20
Ability,13,Page,1
Ability,13,Slot,2
Ability,13,MaxRange,1000
Ability,13,MouseTarget

[Tiny Hug Barrage]
Ability,14,Name,Tiny Hug Barrage
Ability,14,Page,2
Ability,14,Slot,2
Ability,14,Boss
Ability,14,MaxRange,375

[Death From the Trees]
Ability,15,Name,Death From the Trees!
Ability,15,Points,20
Ability,15,Page,1
Ability,15,Slot,3
Ability,15,Cooldown,5
Ability,15,MaxRange,600

[Hulkbuster Squirrels]
Ability,16,Name,Hulkbuster Squirrels
Ability,16,Points,20
Ability,16,Page,1
Ability,16,Slot,6
Ability,16,MaxRange,700
Ability,16,MiniBoss
Ability,16,Boss

[Squirrel Special Forces]
Ability,17,Name,Squirrel Special Forces
Ability,17,Points,20
Ability,17,Page,1
Ability,17,Slot,5
Ability,17,MaxRange,1000
Ability,17,Boss
Ability,17,MiniBoss

[Squirrel Presents]
Ability,18,Name,Squirrel Presents
Ability,18,Points,20
Ability,18,Page,2
Ability,18,Slot,3

[Squirrel!]
Ability,19,Name,Squirrel!
Ability,19,Points,19
Ability,19,Page,1
Ability,19,Slot,1
Ability,19,MaxRange,700
Ability,19,Hold,1000,AsPrimary

[Ziggurat]
Ability,20,Name,Ziggurat of Kargul
Ability,20,Points,0
Ability,20,Page,2
Ability,20,Slot,8
Ability,20,YHPGT,10
Ability,20,Movement

[Forestwalk]
Ability,21,Name,Forestwalk
Ability,21,Points,0
Ability,21,Slot,8
Ability,21,Page,1
Ability,21,Movement

END

[Build: marvelheroes.info/build/2085/]
