[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

Hero,Squirrel Girl

//PASSIVES

[Squirrel Distraction]
Ability,1,Name,Squirrel Distraction
Ability,1,Points,1

[Squirrel Cunning]
Ability,2,Name,Squirrel Cunning
Ability,2,Points,20

[TeamUp]   //TeamUp
Ability,3,TeamUp

[Ziggurat]   //Gap-Close
Ability,4,Name,Ziggurat of Kargul
Ability,4,Points,0
Ability,4,Page,2
Ability,4,Slot,8
Ability,4,Cooldown,3
Ability,4,YHPGT,40
Ability,4,MinRange,200

[Forestwalk]   //Gap-Close
Ability,5,Name,Forestwalk
Ability,5,Points,0
Ability,5,Page,1
Ability,5,Slot,8
Ability,5,Cooldown,3
Ability,5,MinRange,200
Ability,5,YSPGT,20

[Squirrel Heart]   //CC-Immunity
Ability,6,Name,Squirrel Heart
Ability,6,Points,1
Ability,6,Page,2
Ability,6,Slot,4
Ability,6,MiniBoss
Ability,6,Boss

[Claw, Claw, Kick]   //Early-Game Spirit Regen Below 20%
Ability,7,Name,Claw, Claw, Kick
Ability,7,Points,0
Ability,7,Page,1
Ability,7,Slot,1
Ability,7,YSPLT,20
Ability,7,MaxRange,125
Ability,7,MaxLevel,22

[Savage Swipe]   //Late-Game Spirit Regen Below 20%
Ability,8,Name,Savage Swipe
Ability,8,Points,20
Ability,8,Page,1
Ability,8,Slot,1
Ability,8,YSPLT,20
Ability,8,MaxRange,125

[Squirrel Friends]   //Summons
Ability,9,Name,Squirrel Friends
Ability,9,Points,20
Ability,9,Page,1
Ability,9,Slot,7
Ability,9,SECLT,8

[Squirrelpocalypse]    //Vulnerability+Dot
Ability,10,Name,Squirrelpocalypse
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,4
Ability,10,Cooldown,6
Ability,10,MaxRange,700

[Dive Bomb]   //Weaken
Ability,11,Name,Dive Bomb
Ability,11,Points,1
Ability,11,Page,2
Ability,11,Slot,5
Ability,11,MaxRange,750
//Ability,11,Cooldown,8

[Sic'em!]   //CD Spender+Buffs
Ability,12,Name,Sic 'Em!
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,2
Ability,12,MaxRange,1000
Ability,12,MouseTarget

[Tiny Hug Barrage]   //Ult+Buffs
Ability,13,Name,Tiny Hug Barrage
Ability,13,Points,0
Ability,13,Page,2
Ability,13,Slot,2
Ability,13,Boss
Ability,13,MaxRange,375

[Squirrel Twirl]   //Dot
Ability,14,Name,Squirrel Twirl
Ability,14,Points,20
Ability,14,Page,1
Ability,14,Slot,3
Ability,14,Cooldown,5
Ability,14,MaxRange,125

[Squirrel Special Forces]   //CD Spender
Ability,15,Name,Squirrel Special Forces
Ability,15,Points,20
Ability,15,Page,1
Ability,15,Slot,5
Ability,15,MaxRange,1000
Ability,15,Boss
Ability,15,MiniBoss

[Squirrel Presents!]   //CD Spender
Ability,16,Name,Squirrel Presents!
Ability,16,Points,20
Ability,16,Page,2
Ability,16,Slot,3
Ability,16,SECEQ,15

[Claw, Claw, Kick]   //Early-Game Basic
Ability,17,Name,Claw, Claw, Kick
Ability,17,Points,0
Ability,17,Page,1
Ability,17,Slot,1
Ability,17,MaxRange,125
Ability,17,Hold,1000,AsPrimary
Ability,17,MaxLevel,22

[Savage Swipe]   //Late-Game Basic
Ability,18,Name,Savage Swipe
Ability,18,Points,20
Ability,18,Page,1
Ability,18,Slot,1
Ability,18,MaxRange,125
Ability,18,Hold,1000,AsPrimary

[Squirrel Friends]   //Summons While Moving
Ability,19,Name,Squirrel Friends
Ability,19,Points,20
Ability,19,Page,1
Ability,19,Slot,7
Ability,19,SECLT,15
Ability,19,Movement

[Ziggurat]   //Movement
Ability,20,Name,Ziggurat of Kargul
Ability,20,Points,0
Ability,20,Page,2
Ability,20,Slot,8
Ability,20,YHPGT,10
Ability,20,Movement

[Forestwalk]   //Movement
Ability,21,Name,Forestwalk
Ability,21,Points,0
Ability,21,Slot,8
Ability,21,Page,1
Ability,21,Movement

END

[Build: Custom]
