[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection].

hero,Star-Lord

//ROTATION

[TeamUp]   //TeamUp
Ability,1,TeamUp

//[Ziggurat]   //Gap-Close
//Ability,2,Name,Ziggurat of Kargul
//Ability,2,Points,0
//Ability,2,Page,2
//Ability,2,Slot,8
//Ability,2,MaxRange,200
//Ability,2,AimAt,45,400
//Ability,2,YHPGT,10
//Ability,2,Cooldown,3
//Ability,2,Boss

[Ziggurat]   //Gap-Close
Ability,3,Name,Ziggurat of Kargul
Ability,3,Points,0
Ability,3,Page,2
Ability,3,Slot,8
Ability,3,MinRange,600
Ability,3,Cooldown,3
Ability,3,YHPGT,10

//[Jet Dash]   //Gap-Close
//Ability,4,Name,Jet Dash
//Ability,4,Points,0
//Ability,4,Page,1
//Ability,4,Slot,8
//Ability,4,MaxRange,200
//Ability,4,AimAt,45,400
//Ability,4,YSPGT,10
//Ability,4,Cooldown,3
//Ability,4,Boss

[Jet Dash]   //Gap-Close
Ability,5,Name,Jet Dash
Ability,5,Points,0
Ability,5,Page,1
Ability,5,Slot,8
Ability,5,MinRange,600
Ability,5,Cooldown,3
Ability,5,YSPGT,10

[Fire]
Ability,6,Name,Fire
Ability,6,Points,20
Ability,6,Page,1
Ability,6,Slot,2
Ability,6,MaxRange,700
Ability,6,MouseTarget
Ability,6,Buff,marvelconditioneffect_starlord_elementalgundefault,True

[Air]
Ability,7,Name,Air
Ability,7,Points,20
Ability,7,Page,1
Ability,7,Slot,3
Ability,7,MaxRange,700
Ability,7,MouseTarget
Ability,7,Buff,marvelconditioneffect_starlord_elementalgundefault,True

[Snapshot]   //Spirit Regen Below 20%
Ability,8,Name,Snapshot
Ability,8,Points,0
Ability,8,Page,1
Ability,8,Slot,1
Ability,8,YSPLT,20
Ability,8,MaxRange,675

[Spartoi Grit]   //CC-Immunity
Ability,9,Name,Spartoi Grit
Ability,9,Points,1
Ability,9,Page,2
Ability,9,Slot,2
Ability,9,MiniBoss
Ability,9,Boss

[Secret Weapon]   //Ult+Endless Resource
Ability,10,Name,Secret Weapon
Ability,10,Points,0
Ability,10,Page,2
Ability,10,Slot,4
Ability,10,MaxRange,400
Ability,10,Boss

[Orbital Strike]   //SIG
Ability,11,Name,Orbital Strike
Ability,11,Points,20
Ability,11,Page,1
Ability,11,Slot,7
Ability,11,MiniBoss
Ability,11,Boss
Ability,11,MaxRange,600

[Incendiary Cluster Bomb]   //Dot
Ability,12,Name,Incendiary Cluster Bomb
Ability,12,Points,19
Ability,12,Page,1
Ability,12,Slot,5
Ability,12,MaxRange,625

[Strafe]   //CD Spender
Ability,13,Name,Strafe
Ability,13,Points,19
Ability,13,Page,1
Ability,13,Slot,6
Ability,13,MaxRange,675

[Starship Uplink]   //Cooldowns Refresh
Ability,14,Name,Starship Uplink
Ability,14,Points,20
Ability,14,Page,2
Ability,14,Slot,5
Ability,14,MiniBoss
Ability,14,Boss
Ability,14,CooldownCheck,7,True

[Elemental Blast]   //Ammo Spender
Ability,15,Name,Elemental Blast
Ability,15,Points,20
Ability,15,Page,1
Ability,15,Slot,4
Ability,15,MaxRange,650

[Elemental Barrage]   //Keep Stacks Up
Ability,16,Name,Elemental Barrage
Ability,16,Points,20
Ability,16,Page,2
Ability,16,Slot,3
Ability,16,Hold,1000,AsPrimary
Ability,16,MaxRange,650

[Snapshot]   //Basic
Ability,17,Name,Snapshot
Ability,17,Points,0
Ability,17,Page,1
Ability,17,Slot,1
Ability,17,MaxRange,675

[Fire]   //Ammo Between Fights
Ability,18,Name,Fire
Ability,18,Points,20
Ability,18,Page,1
Ability,18,Slot,2
Ability,18,TargetSelf
Ability,18,SECLT,120
Ability,18,Movement

[Fire]   //Ammo Between Fights
Ability,19,Name,Fire
Ability,19,Points,20
Ability,19,Page,1
Ability,19,Slot,2
Ability,19,TargetSelf
Ability,19,Buff,marvelconditioneffect_starlord_elementalgundefault,True
Ability,19,Movement

[AIR]   //Ammo Between Fights
Ability,20,Name,Air
Ability,20,Points,20
Ability,20,Page,1
Ability,20,Slot,3
Ability,20,TargetSelf
Ability,20,SECLT,120
Ability,20,Movement

[AIR]   //Ammo Between Fights
Ability,20,Name,Air
Ability,20,Points,20
Ability,20,Page,1
Ability,20,Slot,3
Ability,20,TargetSelf
Ability,20,Buff,marvelconditioneffect_starlord_elementalgundefault,True
Ability,20,Movement

[Ziggurat]   //Movement
Ability,21,Name,Ziggurat of Kargul
Ability,21,Points,0
Ability,21,Page,2
Ability,21,Slot,8
Ability,21,YHPGT,10
Ability,21,Movement

[Jet Dash]   //Movement
Ability,22,Name,Jet Dash
Ability,22,Points,0
Ability,22,Slot,8
Ability,22,Page,1
Ability,22,Movement

END

[Build: http://marvelheroes.info/build/1889/]
