hero,Storm

//PASSIVES

[Eye of the Storm]
Ability,1,Name,Eye of the Storm
Ability,1,Points,20

[Healing Winds]
Ability,2,Name,Healing Winds
Ability,2,Points,1

[Arcing Tempest]
Ability,3,Name,Arcing Tempest
Ability,3,Points,20
Ability,3,Toggle

//ROTATION

[TeamUp]
Ability,4,Name,TeamUp

[Sirocco Rush]
Ability,5,Name,Sirocco Rush
Ability,5,Points,0
Ability,5,Page,1
Ability,5,Slot,8
Ability,5,Cooldown,3
Ability,5,Boss
Ability,5,MaxRange,175
Ability,5,AimAt,90,450

[Goddess of Weather]
Ability,6,Name,Goddess of Weather
Ability,6,Page,2
Ability,6,Slot,2
Ability,6,Boss
Ability,6,MaxRange,675

[Obscuring Fog]
Ability,7,Name,Obscuring Fog
Ability,7,Points,20
Ability,7,Page,1
Ability,7,Slot,2
Ability,7,Boss

[Typhoon]
Ability,8,Name,Typhoon
Ability,8,Points,20
Ability,8,Page,1
Ability,8,Slot,3
Ability,8,Boss
Ability,8,MaxRange,600

[Lightning Storm]
Ability,9,Name,Lightning Storm
Ability,9,Points,20
Ability,9,Page,1
Ability,9,Slot,4
Ability,9,Cooldown,6
Ability,9,MaxRange,750

[Crashing Hail]
Ability,10,Name,Crashing Hail
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,5
Ability,10,Cooldown,9
Ability,10,MaxRange,800

[Storm Surge]
Ability,11,Name,Storm Surge
Ability,11,Points,20
Ability,11,Page,1
Ability,11,Slot,6
Ability,11,MaxRange,375

[Electrocute]
Ability,12,Name,Electrocute
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,7
Ability,12,MaxRange,550
Ability,12,YSPGT,15

[Lightning Bolt]
Ability,13,Name,Lightning Bolt
Ability,13,Points,0
Ability,13,Page,1
Ability,13,Slot,1
Ability,13,MaxRange,600

[Sirocco Rush]
Ability,14,Name,Sirocco Rush
Ability,14,Points,0
Ability,14,Page,1
Ability,14,Slot,8
Ability,14,Movement

