[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Thing

//PASSIVES

[Clobberin' Time]
Ability,1,Name,Clobberin' Time
Ability,1,Points,20

//ROTATION

[TeamUp]   //TeamUp
Ability,2,Name,TeamUp

[Ziggurat]   //Gap-Close
Ability,3,Name,Ziggurat of Kargul
Ability,3,Points,0
Ability,3,Page,2
Ability,3,Slot,8
Ability,3,Cooldown,3
Ability,3,YHPGT,40
Ability,3,MinRange,200

[Rockslide Charge]   //Gap-Close
Ability,4,Name,Rockslide Charge
Ability,4,Points,0
Ability,4,Page,1
Ability,4,Slot,8
Ability,4,Cooldown,3
Ability,4,MinRange,200
Ability,4,YSPGT,20

[Sucker Punch]   //Spirit Regen Below 20%
Ability,5,Name,Sucker Punch
Ability,5,Slot,1
Ability,5,Page,1
Ability,5,Points,0
Ability,5,MaxRange,125
Ability,5,YSPLT,15

[Thick Skinned]   //CC-Immunity
Ability,6,Name,Thick Skinned
Ability,6,Points,20
Ability,6,Page,2
Ability,6,Slot,2
Ability,6,MiniBoss
Ability,6,Boss

[Guess What Time It Is?]   //Sig+SEC Restore+Spirit Regen+Resets The Ol' 1-2-3
Ability,7,Name,Guess What Time It Is?
Ability,7,Points,20
Ability,7,Page,1
Ability,7,Slot,5
Ability,7,MaxRange,675
Ability,7,Boss
Ability,7,MiniBoss
Ability,7,SECLT,25
Ability,7,CooldownCheck,4,True

[Unlimited Class Slam]   //Vulnerability
Ability,8,Name,Unlimited Class Slam
Ability,8,Points,20
Ability,8,Page,1
Ability,8,Slot,2
Ability,8,MaxRange,600

[Quit It, Hothead!]   //Dot+Buff to Be Used Before Ult
Ability,9,Name,Quit It, Hothead!
Ability,9,Points,9
Ability,9,Page,2
Ability,9,Slot,4
//Ability,9,MaxRange,
Ability,9,CooldownCheck,3,False

[Pulverizing Fury]   //Ult
Ability,10,Name,Pulverizing Fury
Ability,10,Points,0
Ability,10,Page,2
Ability,10,Slot,3
Ability,10,Boss
Ability,10,Hold,8000
Ability,10,MaxRange,300

[Yancy Street Gang]   //Summons
Ability,11,Name,Yancy Street Gang
Ability,11,Points,20
Ability,11,Page,1
Ability,11,Slot,3

[The Ol' 1-2-3]   //CD Spender
Ability,12,Name,The Ol' 1-2-3
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,4
Ability,12,MaxRange,100

[Brickyard Headbutt]   //Dot
Ability,13,Name,Brickyard Headbutt
Ability,13,Points,20
Ability,13,Page,1
Ability,13,Slot,6
Ability,13,Cooldown,8
Ability,13,MaxRange,100

[Bronx Beatdown]   //Spender
Ability,14,Name,Bronx Beatdown
Ability,14,Points,20
Ability,14,Page,1
Ability,14,Slot,7
Ability,14,MaxRange,125

[Sucker Punch]   //Basic
Ability,15,Name,Sucker Punch
Ability,15,Points,0
Ability,15,Page,1
Ability,15,Slot,1
Ability,15,MaxRange,125

[Ziggurat]   //Movement
Ability,16,Name,Ziggurat of Kargul
Ability,16,Points,0
Ability,16,Page,2
Ability,16,Slot,8
Ability,16,Movement
Ability,16,YHPGT,40

[Rockslide Charge]   //Movement
Ability,17,Name,Rockslide Charge
Ability,17,Points,0
Ability,17,Slot,8
Ability,17,Page,1
Ability,17,Movement

END

[Build: marvelheroes.info/build/1842]
