[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Thor

//ROTATION

[TeamUp]
Ability,1,TeamUp
Ability,1,Cooldown,15

[Yggdrasil's Boon]
Ability,2,Name,Yggdrasil's Boon
Ability,2,Points,20
Ability,2,Page,2
Ability,2,Slot,7

[Thunderous Charge]
Ability,3,Name,Thunderous Charge
Ability,3,Points,0
Ability,3,Page,1
Ability,3,Slot,8
Ability,3,MaxRange,200
Ability,3,AimAt,45,400
Ability,3,YSPGT,10
Ability,3,Boss

[Thunderous Charge]
Ability,4,Name,Thunderous Charge
Ability,4,Points,0
Ability,4,Slot,8
Ability,4,Page,1
Ability,4,MinRange,600
Ability,4,YSPGT,10

[Son of Odin]
Ability,5,Name,Son of Odin
Ability,5,Points,20
Ability,5,Slot,2
Ability,5,Page,2
Ability,5,MaxRange,375

[For Asgard!]
Ability,7,Name,For Asgard!
Ability,7,Points,20
Ability,7,Page,2
Ability,7,Slot,5

[God Blast]
Ability,8,Name,God Blast
Ability,8,Boss
Ability,8,Page,1
Ability,8,Slot,4
Ability,8,MaxRange,625
Ability,8,MouseTarget

[Bring the Thunder]
Ability,9,Name,Bring the Thunder
Ability,9,Points,20
Ability,9,Slot,3
Ability,9,Page,1
Ability,9,MaxRange,550
Ability,9,Cooldown,4

[Rolling Thunder]
Ability,10,Name,Rolling Thunder
Ability,10,Points,20
Ability,10,Slot,7
Ability,10,Page,1
Ability,10,MaxRange,625
Ability,10,Cooldown,4

[The Anti-Force]
Ability,11,Name,The Anti-Force
Ability,11,Points,20
Ability,11,Slot,6
Ability,11,Page,1
Ability,11,Maxrange,650

[Lightning Hammer]
Ability,12,Name,Lightning Hammer
Ability,12,Points,20
Ability,12,Page,2
Ability,12,Slot,6
Ability,12,MaxRange,625

[Forked Lightning]
Ability,13,Name,Forked Lightning
Ability,13,Points,0
Ability,13,Page,2
Ability,13,Slot,6
Ability,13,MaxRange,600

[Lightning Strike]
Ability,14,Name,Lightning Strike
Ability,14,Points,1

[Crack the Sky]
Ability,15,Name,Crack the Sky
Ability,15,Points,20
Ability,15,Page,1
Ability,15,Slot,2
Ability,15,MaxRange,625

[Hammer Strike]
Ability,16,Name,Hammer Strike
Ability,16,Points,0
Ability,16,Page,1
Ability,16,Slot,1
Ability,16,Maxrange,100

[Lightning Strike]
Ability,17,Name,Lightning Strike
Ability,17,Points,1
Ability,17,Page,1
Ability,17,Slot,1
Ability,17,MaxRange,625

[Ziggurat]
Ability,18,Name,Ziggurat of Kargul
Ability,18,Points,0
Ability,18,Page,2
Ability,18,Slot,8
Ability,18,Movement
Ability,18,YHPGT,40
Ability,18,Delay,1500

[Thunderous Charge]
Ability,19,Name,Thunderous Charge
Ability,19,Points,0
Ability,19,Slot,8
Ability,19,Page,1
Ability,19,Movement

END

[Build: http://marvelheroes.info/build/1951/]
