[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Thor

//ROTATION

[TeamUp]
Ability,1,TeamUp
Ability,1,Cooldown,15

[Yggdrasil's Boon]
Ability,2,Name,Yggdrasil's Boon
Ability,2,Points,20
Ability,2,Page,2
Ability,2,Slot,3

[Thunderous Charge]
Ability,3,Name,Thunderous Charge
Ability,3,Points,0
Ability,3,Page,1
Ability,3,Slot,8
Ability,3,Cooldown,3
Ability,3,MinRange,150
Ability,3,YSPGT,20

[Hammer Strike]
Ability,4,Name,Hammer Strike
Ability,4,Points,0
Ability,4,Page,1
Ability,4,Slot,1
Ability,4,Maxrange,100
Ability,4,YSPLT,20

[Son of Odin]
Ability,5,Name,Son of Odin
Ability,5,Points,20
Ability,5,Slot,4
Ability,5,Page,1
Ability,5,MaxRange,375

[For Asgard!]
Ability,6,Name,For Asgard!
Ability,6,Points,20
Ability,6,Page,1
Ability,6,Slot,6

[Bring the Thunder]
Ability,7,Name,Bring the Thunder
Ability,7,Points,20
Ability,7,Slot,3
Ability,7,Page,1
Ability,7,MaxRange,550
Ability,7,Cooldown,4

[Rolling Thunder]
Ability,8,Name,Rolling Thunder
Ability,8,Points,20
Ability,8,Slot,7
Ability,8,Page,1
Ability,8,MaxRange,625
Ability,8,Cooldown,4

[God Blast]
Ability,9,Name,God Blast
Ability,9,Boss
Ability,9,Page,2
Ability,9,Slot,4
Ability,9,MaxRange,625
Ability,9,MouseTarget

[The Anti-Force]
Ability,10,Name,The Anti-Force
Ability,10,Points,20
Ability,10,Slot,5
Ability,10,Page,1
Ability,10,Maxrange,650

[Spinning Strike]
Ability,11,Name,Spinning Strike
Ability,11,Points,20
Ability,11,Page,2
Ability,11,Slot,2
Ability,11,MaxRange,125

[Hammer of Storms]
Ability,12,Name,Hammer of Storms
Ability,12,Points,0
Ability,12,Page,2
Ability,12,Slot,5
Ability,12,MaxRange,625

[Thundering Strike]
Ability,13,Name,Thundering Strike
Ability,13,Points,20
Ability,13,Page,1
Ability,13,Slot,2
Ability,13,MaxRange,100

[Hammer Strike]
Ability,14,Name,Hammer Strike
Ability,14,Points,0
Ability,14,Page,1
Ability,14,Slot,1
Ability,14,Maxrange,100

[Ziggurat]
Ability,15,Name,Ziggurat of Kargul
Ability,15,Points,0
Ability,15,Page,2
Ability,15,Slot,8
Ability,15,Movement
Ability,15,YHPGT,40
Ability,15,Delay,1500

[Thunderous Charge]
Ability,16,Name,Thunderous Charge
Ability,16,Points,0
Ability,16,Slot,8
Ability,16,Page,1
Ability,16,Movement

END

[Build: http://marvelheroes.info/build/6145/]

