[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Thor

//PRIORITY SKILL

[Lightning Strike]
Ability,1,Name,Lightning Strike
Ability,1,Points,1

//ROTATION

[TeamUp]
Ability,2,TeamUp

[Yggdrasil's Boon]
Ability,3,Name,Yggdrasil's Boon
Ability,3,Points,20
Ability,3,Page,2
Ability,3,Slot,7
Ability,3,MiniBoss
Ability,3,Boss

//[Ziggurat]
//Ability,4,Name,Ziggurat of Kargul
//Ability,4,Points,0
//Ability,4,Page,2
//Ability,4,Slot,8
//Ability,4,MaxRange,200
//Ability,4,AimAt,45,400
//Ability,4,YHPGT,10
//Ability,4,Cooldown,3
//Ability,4,Boss

[Ziggurat]
Ability,5,Name,Ziggurat of Kargul
Ability,5,Points,0
Ability,5,Page,2
Ability,5,Slot,8
Ability,5,MinRange,600
Ability,5,Cooldown,3
Ability,5,YHPGT,10

//[Thunderous Charge]
//Ability,6,Name,Thunderous Charge
//Ability,6,Points,0
//Ability,6,Page,1
//Ability,6,Slot,8
//Ability,6,MaxRange,200
//Ability,6,AimAt,45,400
//Ability,6,YSPGT,10
//Ability,6,Cooldown,3
//Ability,6,Boss

[Thunderous Charge]
Ability,7,Name,Thunderous Charge
Ability,7,Points,0
Ability,7,Page,1
Ability,7,Slot,8
Ability,7,MinRange,600
Ability,7,Cooldown,3
Ability,7,YSPGT,10

[Hammer Strike]
Ability,8,Name,Hammer Strike
Ability,8,Points,0
Ability,8,Page,1
Ability,8,Slot,1
Ability,8,Maxrange,100
Ability,8,YSPLT,20
Ability,8,MaxLevel,12

[Lightning Strike]
Ability,9,Name,Lightning Strike
Ability,9,Points,1
Ability,9,Page,1
Ability,9,Slot,1
Ability,9,MaxRange,625
Ability,9,YSPLT,20

[Son of Odin]
Ability,10,Name,Son of Odin
Ability,10,Points,20
Ability,10,Slot,2
Ability,10,Page,2
Ability,10,MaxRange,600

[For Asgard!]
Ability,11,Name,For Asgard!
Ability,11,Points,20
Ability,11,Page,2
Ability,11,Slot,5

[Bring the Thunder]
Ability,12,Name,Bring the Thunder
Ability,12,Points,20
Ability,12,Slot,3
Ability,12,Page,1
Ability,12,MaxRange,550
Ability,12,Cooldown,4

[Rolling Thunder]
Ability,13,Name,Rolling Thunder
Ability,13,Points,20
Ability,13,Slot,7
Ability,13,Page,1
Ability,13,MaxRange,625
Ability,13,Cooldown,4

[God Blast]
Ability,14,Name,God Blast
Ability,14,Boss
Ability,14,Page,1
Ability,14,Slot,4
Ability,14,MaxRange,625
Ability,14,MouseTarget

[The Anti-Force]
Ability,15,Name,The Anti-Force
Ability,15,Points,20
Ability,15,Slot,6
Ability,15,Page,1
Ability,15,Maxrange,650

[Forked Lightning]
Ability,16,Name,Forked Lightning
Ability,16,Points,0
Ability,16,Page,2
Ability,16,Slot,6
Ability,16,MaxRange,600
Ability,16,MaxLevel,18

[Lightning Hammer]
Ability,17,Name,Lightning Hammer
Ability,17,Points,20
Ability,17,Page,2
Ability,17,Slot,6
Ability,17,MaxRange,625
Ability,17,MouseTarget

[Crack the Sky]
Ability,18,Name,Crack the Sky
Ability,18,Points,20
Ability,18,Page,1
Ability,18,Slot,2
Ability,18,MaxRange,625
Ability,18,Hold,5000,AsPrimary

[Hammer Strike]
Ability,19,Name,Hammer Strike
Ability,19,Points,0
Ability,19,Page,1
Ability,19,Slot,1
Ability,19,Maxrange,100
Ability,19,MaxLevel,12

[Lightning Strike]
Ability,20,Name,Lightning Strike
Ability,20,Points,1
Ability,20,Page,1
Ability,20,Slot,1
Ability,20,MaxRange,625

[Ziggurat]
Ability,21,Name,Ziggurat of Kargul
Ability,21,Points,0
Ability,21,Page,2
Ability,21,Slot,8
Ability,21,Movement
Ability,21,YHPGT,40
Ability,21,Delay,1500

[Thunderous Charge]
Ability,22,Name,Thunderous Charge
Ability,22,Points,0
Ability,22,Slot,8
Ability,22,Page,1
Ability,22,Movement

END

[Build: http://marvelheroes.info/build/1841/]
