[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Thor

//PRIORITY SKILL

[Lightning Strike]
Ability,1,Name,Lightning Strike
Ability,1,Points,1

//ROTATION

[TeamUp]
Ability,2,TeamUp
Ability,2,Cooldown,15

[Yggdrasil's Boon]
Ability,3,Name,Yggdrasil's Boon
Ability,3,Points,20
Ability,3,Page,2
Ability,3,Slot,7

[Thunderous Charge]
Ability,4,Name,Thunderous Charge
Ability,4,Points,0
Ability,4,Page,1
Ability,4,Slot,8
Ability,4,MaxRange,200
Ability,4,AimAt,45,400
Ability,4,YSPGT,10
Ability,4,Boss

[Thunderous Charge]
Ability,5,Name,Thunderous Charge
Ability,5,Points,0
Ability,5,Slot,8
Ability,5,Page,1
Ability,5,MinRange,600
Ability,5,YSPGT,10

[Hammer Strike]
Ability,6,Name,Hammer Strike
Ability,6,Points,0
Ability,6,Page,1
Ability,6,Slot,1
Ability,6,Maxrange,100
Ability,6,YSPLT,20
Ability,6,MaxLevel,12

[Lightning Strike]
Ability,7,Name,Lightning Strike
Ability,7,Points,1
Ability,7,Page,1
Ability,7,Slot,1
Ability,7,MaxRange,625
Ability,7,YSPLT,20

[Son of Odin]
Ability,8,Name,Son of Odin
Ability,8,Points,20
Ability,8,Slot,2
Ability,8,Page,2
Ability,8,MaxRange,375

[For Asgard!]
Ability,9,Name,For Asgard!
Ability,9,Points,20
Ability,9,Page,2
Ability,9,Slot,5

[God Blast]
Ability,10,Name,God Blast
Ability,10,Boss
Ability,10,Page,1
Ability,10,Slot,4
Ability,10,MaxRange,625
Ability,10,MouseTarget

[Bring the Thunder]
Ability,11,Name,Bring the Thunder
Ability,11,Points,20
Ability,11,Slot,3
Ability,11,Page,1
Ability,11,MaxRange,550
Ability,11,Cooldown,4

[Rolling Thunder]
Ability,12,Name,Rolling Thunder
Ability,12,Points,20
Ability,12,Slot,7
Ability,12,Page,1
Ability,12,MaxRange,625
Ability,12,Cooldown,4

[The Anti-Force]
Ability,13,Name,The Anti-Force
Ability,13,Points,20
Ability,13,Slot,6
Ability,13,Page,1
Ability,13,Maxrange,650

[Lightning Hammer]
Ability,14,Name,Lightning Hammer
Ability,14,Points,20
Ability,14,Page,2
Ability,14,Slot,6
Ability,14,MaxRange,625

[Forked Lightning]
Ability,15,Name,Forked Lightning
Ability,15,Points,0
Ability,15,Page,2
Ability,15,Slot,6
Ability,15,MaxRange,600

[Crack the Sky]
Ability,16,Name,Crack the Sky
Ability,16,Points,20
Ability,16,Page,1
Ability,16,Slot,2
Ability,16,MaxRange,625

[Hammer Strike]
Ability,17,Name,Hammer Strike
Ability,17,Points,0
Ability,17,Page,1
Ability,17,Slot,1
Ability,17,Maxrange,100

[Lightning Strike]
Ability,18,Name,Lightning Strike
Ability,18,Points,1
Ability,18,Page,1
Ability,18,Slot,1
Ability,18,MaxRange,625

[Ziggurat]
Ability,19,Name,Ziggurat of Kargul
Ability,19,Points,0
Ability,19,Page,2
Ability,19,Slot,8
Ability,19,Movement
Ability,19,YHPGT,40
Ability,19,Delay,1500

[Thunderous Charge]
Ability,20,Name,Thunderous Charge
Ability,20,Points,0
Ability,20,Slot,8
Ability,20,Page,1
Ability,20,Movement

END

[Build: http://marvelheroes.info/build/1841/]
