[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Thor

//ROTATION

[TeamUp]
Ability,1,TeamUp
Ability,1,Cooldown,15

[Yggdrasil's Boon]
Ability,2,Name,Yggdrasil's Boon
Ability,2,Points,20
Ability,2,Page,2
Ability,2,Slot,3

[Thunderous Charge]
Ability,3,Name,Thunderous Charge
Ability,3,Points,0
Ability,3,Page,1
Ability,3,Slot,8
Ability,3,Cooldown,3
Ability,3,MinRange,150
Ability,3,YSPGT,20

[Son of Odin]
Ability,4,Name,Son of Odin
Ability,4,Points,20
Ability,4,Slot,4
Ability,4,Page,1
Ability,4,MaxRange,375

[For Asgard!]
Ability,5,Name,For Asgard!
Ability,5,Points,20
Ability,5,Page,1
Ability,5,Slot,6

[Bring the Thunder]
Ability,6,Name,Bring the Thunder
Ability,6,Points,20
Ability,6,Slot,3
Ability,6,Page,1
Ability,6,MaxRange,550
Ability,6,Cooldown,4

[Rolling Thunder]
Ability,7,Name,Rolling Thunder
Ability,7,Points,20
Ability,7,Slot,7
Ability,7,Page,1
Ability,7,MaxRange,625
Ability,7,Cooldown,4

[God Blast]
Ability,8,Name,God Blast
Ability,8,Boss
Ability,8,Page,2
Ability,8,Slot,4
Ability,8,MaxRange,625
Ability,8,MouseTarget

[The Anti-Force]
Ability,9,Name,The Anti-Force
Ability,9,Points,20
Ability,9,Slot,5
Ability,9,Page,1
Ability,9,Maxrange,650

[Spinning Strike]
Ability,10,Name,Spinning Strike
Ability,10,Points,20
Ability,10,Page,2
Ability,10,Slot,2
Ability,10,MaxRange,125

[Hammer of Storms]
Ability,11,Name,Hammer of Storms
Ability,11,Points,0
Ability,11,Page,2
Ability,11,Slot,5
Ability,11,MaxRange,625

[Thundering Strike]
Ability,12,Name,Thundering Strike
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,2
Ability,12,MaxRange,100

[Hammer Strike]
Ability,13,Name,Hammer Strike
Ability,13,Points,0
Ability,13,Page,1
Ability,13,Slot,1
Ability,13,Maxrange,100

[Ziggurat]
Ability,14,Name,Ziggurat of Kargul
Ability,14,Points,0
Ability,14,Page,2
Ability,14,Slot,8
Ability,14,Movement
Ability,14,YHPGT,40
Ability,14,Delay,1500

[Thunderous Charge]
Ability,15,Name,Thunderous Charge
Ability,15,Points,0
Ability,15,Slot,8
Ability,15,Page,1
Ability,15,Movement

END

[Build: http://marvelheroes.info/build/6145/]

