hero,Venom

//POINTS

[We Are Indestructible]
Ability,1,Name,We Are Indestructible
Ability,1,Points,18

[We Are Powerful]
Ability,2,Name,We Are Powerful
Ability,2,Points,20

[We Are Lethal]
Ability,3,Name,We Are Lethal
Ability,3,Points,20

[Wicked Visage]
Ability,4,Name,Wicked Visage
Ability,4,Points,1

[Web Swing]
Ability,5,Name,Web Swing
Ability,5,Points,1

//ROTATION

[TeamUp]
Ability,6,TeamUp

[We Are Venom]
Ability,7,Name,We Are Venom
Ability,7,Page,2
Ability,7,Slot,3
Ability,7,Cooldown,600
Ability,7,Boss

[Come to Venom]
Ability,8,Name,Come to Venom
Ability,8,Slot,2
Ability,8,Cooldown,4
Ability,8,Cost,0
Ability,8,Points,20

[Writhing Tendrils]
Ability,9,Name,Writhing Tendrils
Ability,9,Slot,3
Ability,9,Cooldown,4
Ability,9,Cost,110
Ability,9,MaxRange,250
Ability,9,Points,20

[Predator's Web]
Ability,10,Name,Predator's Web
Ability,10,Slot,4
Ability,10,Cooldown,4
Ability,10,Cost,0
Ability,10,Points,0

[Symbiotic Spikes]
Ability,11,Name,Symbiotic Spikes
Ability,11,Slot,5
Ability,11,Cooldown,25
Ability,11,Cost,0
Ability,11,Points,20

[Hungry Maw]
Ability,12,Name,Hungry Maw
Ability,12,Slot,6
Ability,12,Cooldown,8
Ability,12,Cost,155
Ability,12,Points,1

[Parasitic Tendrils]
Ability,13,Name,Parasitic Tendrils
Ability,13,Slot,7
Ability,13,Page,2
Ability,13,Cooldown,10
Ability,13,Cost,55
Ability,13,Hold,4
Ability,13,HoldCD,6
Ability,13,Points,1

[Infect]
Ability,14,Name,Infect
Ability,14,Slot,7
Ability,14,Page,1
Ability,14,Cooldown,8
Ability,14,Cost,0
Ability,14,Movement
Ability,14,Points,20

[Deadly Maw]
Ability,15,Name,Deadly Maw
Ability,15,Slot,1
Ability,15,Points,20
Ability,15,Cost,125

[Hungering Strike]
Ability,16,Name,Hungering Strike
Ability,16,Page,2
Ability,16,Slot,1
Ability,16,Points,0

[Tendril Lunge]
Ability,17,Name,Tendril Lunge
Ability,17,Movement
Ability,17,Points,0
Ability,17,Page,1
Ability,17,Slot,8

END
