[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Venom

//POINTS

[We Are Unstoppable]
Ability,1,Name,We Are Unstoppable
Ability,1,Points,20

[We Are Powerful]
Ability,2,Name,We Are Powerful
Ability,2,Points,20

[We Are Lethal]
Ability,3,Name,We Are Lethal
Ability,3,Points,20

//ROTATION

[TeamUp]
Ability,4,TeamUp

[Ziggurat]
Ability,5,Name,Ziggurat of Kargul
Ability,5,Points,0
Ability,5,Page,2
Ability,5,Slot,8
Ability,5,Cooldown,3
Ability,5,YHPGT,40
Ability,5,MinRange,200

[Tendril Lunge]
Ability,6,Name,Tendril Lunge
Ability,6,Points,0
Ability,6,Page,1
Ability,6,Slot,8
Ability,6,Cooldown,3
Ability,6,MinRange,200
Ability,6,YSPGT,20

[Predator's Web]
Ability,7,Name,Predator's Web
Ability,7,Page,1
Ability,7,Slot,4
Ability,7,YSPLT,25
Ability,7,Points,0
Ability,7,MaxRange,600

[Predator's Web]
Ability,8,Name,Predator's Web
Ability,8,Page,1
Ability,8,Slot,4
Ability,8,Cooldown,5
Ability,8,Points,0
Ability,8,MaxRange,600

[Come to Venom]
Ability,9,Name,Come to Venom
Ability,9,Page,1
Ability,9,Slot,2
Ability,9,Points,20
Ability,9,MaxRange,500
Ability,9,YSPLT,80

[Infect]
Ability,10,Name,Infect
Ability,10,Page,1
Ability,10,Slot,7
Ability,10,Cooldown,6
Ability,10,Points,20
Ability,10,MaxRange,200

[We Are Venom]
Ability,11,Name,We Are Venom
Ability,11,Points,0
Ability,11,Page,2
Ability,11,Slot,2
Ability,11,Boss
Ability,11,MaxRange,400

[Symbiotic Spikes]
Ability,12,Name,Symbiotic Spikes
Ability,12,Page,1
Ability,12,Slot,5
Ability,12,Points,20
Ability,12,MaxRange,500
Ability,12,Boss
Ability,12,MiniBoss

[Devouring Tendrils]
Ability,13,Name,Devouring Tendrils
Ability,13,Points,20
Ability,13,Page,1
Ability,13,Slot,3
Ability,13,AOE
Ability,13,AOETARGET,Self
Ability,13,AOERANGE,625
Ability,13,AOECOUNT,2

[Deadly Maw]
Ability,14,Name,Deadly Maw
Ability,14,Page,1
Ability,14,Slot,6
Ability,14,Points,20
Ability,14,MaxRange,125

[Hungering Strike]
Ability,15,Name,Hungering Strike
Ability,15,Page,1
Ability,15,Slot,1
Ability,15,Points,0
Ability,15,MaxRange,100

[Ziggurat]
Ability,16,Name,Ziggurat of Kargul
Ability,16,Points,0
Ability,16,Page,2
Ability,16,Slot,8
Ability,16,Movement
Ability,16,YHPGT,40

[Tendril Lunge]
Ability,17,Name,Tendril Lunge
Ability,17,Points,0
Ability,17,Page,1
Ability,17,Slot,8
Ability,17,Movement

END

[Build: http://marvelheroes.info/build/23086/]
