[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Venom

//POINTS

[We Are Unstoppable]
Ability,1,Name,We Are Unstoppable
Ability,1,Points,20

[We Are Powerful]
Ability,2,Name,We Are Powerful
Ability,2,Points,20

[We Are Lethal]
Ability,3,Name,We Are Lethal
Ability,3,Points,20

//ROTATION

[TeamUp]   //TeamUp
Ability,4,TeamUp

[Ziggurat]   //Gap-Close
Ability,5,Name,Ziggurat of Kargul
Ability,5,Points,0
Ability,5,Page,2
Ability,5,Slot,8
Ability,5,Cooldown,3
Ability,5,YHPGT,40
Ability,5,MinRange,200

[Tendril Lunge]   //Gap-Close
Ability,6,Name,Tendril Lunge
Ability,6,Points,0
Ability,6,Page,1
Ability,6,Slot,8
Ability,6,Cooldown,3
Ability,6,MinRange,200
Ability,6,YSPGT,20

[Parasitic Tendrils]   //CD+AOE+HP/Ichor Regen Below 40% HP
Ability,7,Name,Parasitic Tendrils
Ability,7,Points,6
Ability,7,Page,2
Ability,7,Slot,3
Ability,7,AOE
Ability,7,AOETYPE,Self
Ability,7,AOERANGE,550
Ability,7,AOECOUNT,2
Ability,7,YHPLT,40
Ability,7,Hold,3000,ShiftClick

[Predator's Web]   //Ichor Regen Below 25%
Ability,8,Name,Predator's Web
Ability,8,Points,0
Ability,8,Page,1
Ability,8,Slot,4
Ability,8,YSPLT,25
Ability,8,MaxRange,600

[Predator's Web]   //Vulnerability+Ichor Regen
Ability,9,Name,Predator's Web
Ability,9,Points,0
Ability,9,Page,1
Ability,9,Slot,4
Ability,9,Cooldown,5
Ability,9,MaxRange,600

[Come to Venom]   //CD+Ichor Regen+Buff Below 80% Ichor
Ability,10,Name,Come to Venom
Ability,10,Points,20
Ability,10,Page,1
Ability,10,Slot,2
Ability,10,MaxRange,500
Ability,10,YSPLT,80

[Infect]   //Weaken+Dot
Ability,11,Name,Infect
Ability,11,Points,20
Ability,11,Page,1
Ability,11,Slot,7
Ability,11,Cooldown,6
Ability,11,MaxRange,200

[We Are Venom!]   //Ult+Buffs
Ability,12,Name,We Are Venom!
Ability,12,Points,0
Ability,12,Page,2
Ability,12,Slot,2
Ability,12,Boss
Ability,12,MaxRange,400

[Symbiotic Spikes]   //Sig+Ichor Regen
Ability,13,Name,Symbiotic Spikes
Ability,13,Points,20
Ability,13,Page,1
Ability,13,Slot,5
Ability,13,MaxRange,500
Ability,13,MiniBoss
Ability,13,Boss

[Devouring Tendrils]   //AOE Spender
Ability,14,Name,Devouring Tendrils
Ability,14,Points,20
Ability,14,Page,1
Ability,14,Slot,3
Ability,14,AOE
Ability,14,AOETARGET,Self
Ability,14,AOERANGE,625
Ability,14,AOECOUNT,2

[Deadly Maw]   //Spender
Ability,15,Name,Deadly Maw
Ability,15,Page,1
Ability,15,Slot,6
Ability,15,Points,20
Ability,15,MaxRange,125

[Hungering Strike]   //Basic+HP Restore
Ability,16,Name,Hungering Strike
Ability,16,Page,1
Ability,16,Slot,1
Ability,16,Points,0
Ability,16,MaxRange,125

[Ziggurat]   //Movement
Ability,17,Name,Ziggurat of Kargul
Ability,17,Points,0
Ability,17,Page,2
Ability,17,Slot,8
Ability,17,Movement
Ability,17,YHPGT,40

[Tendril Lunge]   //Movement
Ability,18,Name,Tendril Lunge
Ability,18,Points,0
Ability,18,Page,1
Ability,18,Slot,8
Ability,18,Movement

END

[Build: http://marvelheroes.info/build/23086/]
