[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

//Acquire a robot from Midtown once you are able to put a point into A.I. Hack.  Also be sure to level the robot up as you level.  Not super crucial, but don't be level 60 with a level 10 robot.

hero,Vision

//PASSIVES

[Density Shift]
Ability,1,Name,Density Shift
Ability,1,Points,1
Ability,1,Page,2
Ability,1,Slot,6
Ability,1,Toggle
Ability,1,Buff,marvelconditioneffect_vision_phasemode,False
Ability,1,Cooldown,60

[Power of the Sun]
Ability,2,Name,Power of the Sun
Ability,2,Points,1

[A.I. Hack]
Ability,3,Name,A.I. Hack
Ability,3,Points,1

//EARLY PRIORITY

[Tri-Beam]
Ability,4,Name,Tri-Beam
Ability,4,Points,20

//ROTATION

[TeamUp]
Ability,5,TeamUp

[Defragmentation]
Ability,6,Name,Defragmentation
Ability,6,Points,20
Ability,6,Page,2
Ability,6,Slot,4

//[Phase]
//Ability,7,Name,Phase
//Ability,7,Points,0
//Ability,7,Page,1
//Ability,7,Slot,8
//Ability,7,MaxRange,200
//Ability,7,AimAt,45,400
//Ability,7,YSPGT,10
//Ability,7,Cooldown,3
//Ability,7,Boss

[Phase]
Ability,8,Name,Phase
Ability,8,Points,0
Ability,8,Slot,8
Ability,8,Page,1
Ability,8,MinRange,600
Ability,8,Cooldown,3
Ability,8,YSPGT,10

[Terminal Velocity]
Ability,9,Name,Terminal Velocity
Ability,9,Points,0
Ability,9,Slot,5
Ability,9,Page,2
Ability,9,MaxRange,600
Ability,9,Boss

[Solar Overcharge]
Ability,10,Name,Solar Overcharge
Ability,10.Points,20
Ability,10,Page,1
Ability,10,Slot,2
Ability,10,YSPLT,25
Ability,10,MaxRange,625

[Phase Punch]
Ability,11,Name,Phase Punch
Ability,11,Points,0
Ability,11,Slot,1
Ability,11,Page,1
Ability,11,MaxRange,100
Ability,11,YSPLT,20
Ability,11,MaxLevel,4

[Solar Bolt]
Ability,12,Name,Solar Bolt
Ability,12,Points,20
Ability,12,Slot,3
Ability,12,Page,1
Ability,12,YSPLT,20
Ability,12,MaxRange,500

[Healing Nanites]
Ability,13,Name,Healing Nanites
Ability,13,Points,1
Ability,13,Slot,4
Ability,13,Page,1
Ability,13,YHPLT,60

[Solar Flare]
Ability,14,Name,Solar Flare
Ability,14,Points,20
Ability,14,Slot,7
Ability,14,Page,1
Ability,14,MaxRange,600
Ability,14,AOE
Ability,14,AOETYPE,Self
Ability,14,AOERange,600
Ability,14,AOECOUNT,1

[Solar Bolt]
Ability,15,Name,Solar Bolt
Ability,15,Points,20
Ability,15,Slot,3
Ability,15,Page,1
Ability,15,Cooldown,7
Ability,15,MaxRange,500

[Overclocking]
Ability,16,Name,Overclocking
Ability,16,Points,20
Ability,16,Slot,5
Ability,16,Page,1
Ability,16,Cooldown,6
Ability,16,Boss

[Channeled Solar Beam]
Ability,17,Name,Channeled Solar Beam
Ability,17,Points,20
Ability,17,Slot,6
Ability,17,Page,1
Ability,17,MaxRange,400
Ability,17,Cooldown,7

[Solar Flare]
Ability,18,Name,Solar Flare
Ability,18,Points,20
Ability,18,Slot,7
Ability,18,Page,1
Ability,18,Cooldown,7
Ability,18,MaxRange,600

[Surface of the Sun]
Ability,19,Name,Surface of the Sun
Ability,19,Points,20
Ability,19,Slot,2
Ability,19,Page,2
Ability,19,Cooldown,4
Ability,19,MaxRange,500

[Tri-Beam]
Ability,20,Name,Tri-Beam
Ability,20,Points,20
Ability,20,Slot,3
Ability,20,Page,2
Ability,20,MouseTarget
Ability,20,Hold,5000,AsPrimary
Ability,20,MaxRange,600

[Phase Punch]
Ability,21,Name,Phase Punch
Ability,21,Points,0
Ability,21,Slot,1
Ability,21,Page,1
Ability,21,MaxRange,100
Ability,21,MaxLevel,4

[Solar Bolt]
Ability,22,Name,Solar Bolt
Ability,22,Points,20
Ability,22,Slot,3
Ability,22,Page,1
Ability,22,MaxRange,500

[Phase]
Ability,23,Name,Phase
Ability,23,Points,0
Ability,23,Slot,8
Ability,23,Page,1
Ability,23,Movement

END

[Build: http://marvelheroes.info/build/14426/#p7]

