[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

//Acquire a robot from Midtown once you are able to put a point into A.I. Hack.  Also be sure to level the robot up as you level.  Not super crucial, but don't be level 60 with a level 10 robot.

hero,Vision

//PASSIVES

[Density Shift]   //Toggle Buff
Ability,1,Name,Density Shift
Ability,1,Points,1
Ability,1,Page,2
Ability,1,Slot,6
Ability,1,Toggle
Ability,1,Buff,marvelconditioneffect_vision_phasemode,False
Ability,1,Cooldown,60

[Power of the Sun]   //Passive
Ability,2,Name,Power of the Sun
Ability,2,Points,1

[A.I. Hack]   //Summon
Ability,3,Name,A.I. Hack
Ability,3,Points,1

//EARLY PRIORITY

[Tri-Beam]   //Spender
Ability,4,Name,Tri-Beam
Ability,4,Points,20

//ROTATION

[TeamUp]
Ability,5,TeamUp

//[Phase]   //Boss Avoidance
//Ability,6,Name,Phase
//Ability,6,Points,6
//Ability,6,Page,1
//Ability,6,Slot,8
//Ability,6,MaxRange,200
//Ability,6,AimAt,45,400
//Ability,6,YSPGT,10
//Ability,6,Cooldown,3
//Ability,6,Boss

[Phase]   //Gap Close
Ability,7,Name,Phase
Ability,7,Points,6
Ability,7,Slot,8
Ability,7,Page,1
Ability,7,MinRange,600
Ability,7,Cooldown,3
Ability,7,YSPGT,10

[Defragmentation]   //CC Immune
Ability,8,Name,Defragmentation
Ability,8,Points,20
Ability,8,Page,2
Ability,8,Slot,4
Ability,8,Boss,
Ability,8,MiniBoss

[Phase]   //Spirit Buff
Ability,9,Name,Phase
Ability,9,Points,6
Ability,9,Slot,8
Ability,9,Page,1
Ability,9,Cooldown,7

[Solar Bolt]   //Spirit Gen
Ability,10,Name,Solar Bolt
Ability,10,Points,20
Ability,10,Slot,3
Ability,10,Page,1
Ability,10,Cooldown,7
Ability,10,MaxRange,500

[Solar Overcharge]   //SIG - Spirit Regen Below 25%
Ability,11,Name,Solar Overcharge
Ability,11.Points,20
Ability,11,Page,1
Ability,11,Slot,2
Ability,11,YSPLT,25
Ability,11,MaxRange,625

[Phase Punch]   //Spirit Regen Below 20%
Ability,12,Name,Phase Punch
Ability,12,Points,0
Ability,12,Slot,1
Ability,12,Page,1
Ability,12,MaxRange,100
Ability,12,YSPLT,20
Ability,12,MaxLevel,4

[Solar Bolt]   //Spirit Regen Below 20%
Ability,13,Name,Solar Bolt
Ability,13,Points,20
Ability,13,Slot,3
Ability,13,Page,1
Ability,13,YSPLT,20
Ability,13,MaxRange,500

[Healing Nanites]   //Heals
Ability,14,Name,Healing Nanites
Ability,14,Points,1
Ability,14,Slot,4
Ability,14,Page,1
Ability,14,YHPLT,60

[Surface of the Sun]   //Vulnerability
Ability,15,Name,Surface of the Sun
Ability,15,Points,20
Ability,15,Slot,2
Ability,15,Page,2
Ability,15,Cooldown,8
Ability,15,MaxRange,500

[Solar Flare]   //Energy Damage Buff
Ability,16,Name,Solar Flare
Ability,16,Points,20
Ability,16,Slot,7
Ability,16,Page,1
Ability,16,Cooldown,7
Ability,16,MaxRange,600
Ability,16,Buff,marvelconditioneffect_buffattack,False

[Channeled Solar Beam]   //Dot
Ability,17,Name,Channeled Solar Beam
Ability,17,Points,20
Ability,17,Slot,6
Ability,17,Page,1
Ability,17,MaxRange,400
Ability,17,Cooldown,7

[Terminal Velocity]   //Damage Ult
Ability,18,Name,Terminal Velocity
Ability,18,Points,0
Ability,18,Slot,5
Ability,18,Page,2
Ability,18,MaxRange,600
Ability,18,Boss

[Overclocking]   //Summon Buff
Ability,19,Name,Overclocking
Ability,19,Points,20
Ability,19,Slot,5
Ability,19,Page,1
Ability,19,Cooldown,6
Ability,19,MiniBoss
Ability,19,Boss

[Solar Flare]   //AOE Damage Check
Ability,20,Name,Solar Flare
Ability,20,Points,20
Ability,20,Slot,7
Ability,20,Page,1
Ability,20,MaxRange,600
Ability,20,AOE
Ability,20,AOETYPE,Self
Ability,20,AOERange,600
Ability,20,AOECOUNT,1

[Tri-Beam]   //Spender
Ability,21,Name,Tri-Beam
Ability,21,Points,20
Ability,21,Slot,3
Ability,21,Page,2
Ability,21,MouseTarget
Ability,21,Hold,5000,AsPrimary
Ability,21,MaxRange,600

[Phase Punch]   //Basic
Ability,22,Name,Phase Punch
Ability,22,Points,0
Ability,22,Slot,1
Ability,22,Page,1
Ability,22,MaxRange,100
Ability,22,MaxLevel,4

[Solar Bolt]   //Basic
Ability,23,Name,Solar Bolt
Ability,23,Points,20
Ability,23,Slot,3
Ability,23,Page,1
Ability,23,MaxRange,500

[Phase]   //Movement
Ability,24,Name,Phase
Ability,24,Points,6
Ability,24,Slot,8
Ability,24,Page,1
Ability,24,Movement

END

[Build: http://marvelheroes.info/build/14426/#p7]

