[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

Hero,War Machine

//PASSIVES

[Fire When Ready]
Ability,1,Name,Fire When Ready
Ability,1,Points,20
Ability,1,Page,2
Ability,1,Slot,6
Ability,1,Toggle
Ability,1,Specialization,0xF7DAF1B99DCD1765
Ability,1,Cooldown,60

[Starktech Upgrade]
Ability,2,Name,Starktech Upgrade
Ability,2,Points,20
Ability,2,Page,2
Ability,2,Slot,7
Ability,2,Toggle
Ability,2,Cooldown,60

//ROTATION

[TeamUp]
Ability,3,TeamUp
Ability,3,Cooldown,15

[Laser Cutter]
Ability,4,Name,Laser Cutter
Ability,4,Points,0
Ability,4,Page,1
Ability,4,Slot,8
Ability,4,MaxRange,100
Ability,4,AimAt,45,400
Ability,4,YSPGT,10
Ability,4,Boss

[Laser Cutter]
Ability,5,Name,Laser Cutter
Ability,5,Points,0
Ability,5,Slot,8
Ability,5,Page,1
Ability,5,MinRange,600
Ability,5,YSPGT,10

[Sidekick]
Ability,6,Name,Sidekick
Ability,6,Points,0
Ability,6,Page,2
Ability,6,Slot,3
Ability,6,Boss
Ability,6,MouseTarget

[Plasma Cannon]
Ability,7,Name,Plasma Cannon
Ability,7,Points,20
Ability,7,Page,1
Ability,7,Slot,5
Ability,7,PanelBuff,MarvelUIIcons.Buff_WarWachine_PlasmaRounds,False,1

[Hammer of War]
Ability,8,Name,Hammer of War
Ability,8,Points,20
Ability,8,Page,1
Ability,8,Slot,2

[Built for War]
Ability,9,Name,Built For War
Ability,9,Points,20
Ability,9,YSPLT,60
Ability,9,Page,1
Ability,9,Slot,3
Ability,9,Specialization,0xC2363B1EC6971329

[Clear the Room]
Ability,10,Name,Clear the Room
Ability,10,Points,4
Ability,10,Page,1
Ability,10,Slot,6
Ability,10,MaxRange,450

[Spit Fire]
Ability,11,Name,Spit Fire
Ability,11,Points,20
Ability,11,MinRange,150
Ability,11,MouseTarget
Ability,11,Page,1
Ability,11,Slot,4
Ability,11,SECGT,60

[Army of One]
Ability,12,Name,Army of One
Ability,12,Points,20
Ability,12,Page,1
Ability,12,Slot,7
Ability,12,MouseTarget
Ability,12,MaxRange,850

[Plasma Cannon]
Ability,13,Name,Plasma Cannon
Ability,13,Points,20
Ability,13,Page,1
Ability,13,Slot,5

[Spit Fire]
Ability,14,Name,Spit Fire
Ability,14,Points,20
Ability,14,MaxRange,250
Ability,14,MouseTarget
Ability,14,Page,1
Ability,14,Slot,4

[Limited War]
Ability,15,Name,Limited War
Ability,15,Points,0
Ability,15,Page,1
Ability,15,Slot,1
Ability,15,MouseTarget

[Total War]
Ability,16,Name,Total War
Ability,16,Points,20
Ability,16,Page,1
Ability,16,Slot,1
Ability,16,MouseTarget

[Ziggurat]
Ability,17,Name,Ziggurat of Kargul
Ability,17,Points,0
Ability,17,Page,2
Ability,17,Slot,8
Ability,17,Movement
Ability,17,YHPGT,40
Ability,17,Delay,1500

[Laser Cutter]
Ability,18,Name,Laser Cutter
Ability,18,Points,0
Ability,18,Page,1
Ability,18,Slot,8
Ability,18,Cooldown,1
Ability,18,Movement

END

[Build: http://marvelheroes.info/build/25477/]
