hero,Wolverine

//POINTS

Ability,1,Name,Swift Claws
Ability,1,Points,20

Ability,2,Name,Can't Keep Me Down
Ability,2,Points,1

Ability,3,Name,Wetwork
Ability,3,Points,1

Ability,4,Name,Chudan-No-Kamae
Ability,4,Points,20

Ability,5,Name,Adamantium Skeleton
Ability,5,Points,20

//ROTATION

[The Best There Is]
Ability,6,Name,The Best There Is
Ability,6,Page,2
Ability,6,Slot,3
Ability,6,Boss
Ability,6,YHPLT,50

[Feral Roar]
Ability,7,Name,Feral Roar
Ability,7,Slot,6
Ability,7,Page,1
Ability,7,Points,0
Ability,7,YSPLT,25
Ability,7,Cooldown,10

[Chudan-No-Kamae]
Ability,7,Name,Chudan-No-Kamae
Ability,7,Slot,2
Ability,7,Page,2
Ability,7,Toggle

[Furious Lunge]
Ability,8,name,Furious Lunge
Ability,8,points,0
Ability,8,slot,2
Ability,8,page,1
Ability,8,movement

[Furious Lunge]
Ability,9,name,Furious Lunge
Ability,9,points,0
Ability,9,slot,2
Ability,9,page,1
Ability,9,movement
Ability,9,cooldown,2
Ability,9,MinRange,300

[Bloody Sweep]
Ability,10,name,Bloody Sweep
Ability,10,points,20
Ability,10,slot,3
Ability,10,page,1
Ability,10,cooldown,2
Ability,10,MaxRange,100

[Eviscerate]
Ability,11,name,Eviscerate
Ability,11,points,20
Ability,11,slot,4
Ability,11,page,1
Ability,11,MaxRange,100

[Furious Assault]
Ability,12,name,Furious Assault
Ability,12,points,20
Ability,12,slot,5
Ability,12,page,1
Ability,12,MaxRange,100

[Feral Roar]
Ability,13,name,Feral Roar
Ability,13,points,0
Ability,13,slot,6
Ability,13,page,1

[Impale]
Ability,14,name,Impale
Ability,14,points,20
Ability,14,slot,7
Ability,14,page,1
Ability,14,MaxRange,100

[Crimson Leap]
Ability,15,name,Crimson Leap
Ability,15,points,20
Ability,15,slot,8
Ability,15,page,1
Ability,15,cooldown,2

[TeamUp]
Ability,16,teamup

[Swift Claws]
ability,17,Name,Swift Claws
Ability,17,Page,1
Ability,17,Slot,1

end
