[Check out the forum post for more and possibly updated abilities! http://www.mhbuddy.com/forum/showthread.php?835-ABILITIES-JKrizzle-s-Script-Collection]

hero,Wolverine

//POINTS

[Chudan-No-Kamae]
Ability,1,Name,Chudan-No-Kamae
Ability,1,Points,20
Ability,1,Page,2
Ability,1,Slot,2
Ability,1,Toggle

[Adamantium Skeleton]
Ability,2,Name,Adamantium Skeleton
Ability,2,Points,20

[Unstoppable Beast]
Ability,3,Name,Unstoppable Beast
Ability,3,Points,5

//ROTATION

[TeamUp]
Ability,4,Teamup

[Ziggurat]
Ability,5,Name,Ziggurat of Kargul
Ability,5,Points,0
Ability,5,Page,2
Ability,5,Slot,8
Ability,5,Cooldown,3
Ability,5,YHPGT,40
Ability,5,MinRange,200

[Furious Lunge]
Ability,6,Name,Furious Lunge
Ability,6,Points,0
Ability,6,Page,1
Ability,6,Slot,8
Ability,6,Cooldown,3
Ability,6,MinRange,200
Ability,6,YSPGT,20

[Swift Claws]
Ability,7,Name,Swift Claws
Ability,7,Points,20
Ability,7,Page,1
Ability,7,Slot,1
Ability,7,MaxRange,100
Ability,7,YSPLT,20

[The Best There Is]
Ability,8,Name,The Best There Is
Ability,8,Page,2
Ability,8,Slot,3
Ability,8,Boss
Ability,8,YHPLT,20

[Can't Keep Me Down]
Ability,9,Name,Can't Keep Me Down
Ability,9,Points,1
Ability,9,Page,2
Ability,9,Slot,4
Ability,9,MiniBoss
Ability,9,Boss

[Wetwork]
Ability,10,Name,Wetwork
Ability,10,Points,1
Ability,10,Page,2
Ability,10,Slot,7

[Rending Sweep]
Ability,11,Name,Rending Sweep
Ability,11,Points,1
Ability,11,Page,1
Ability,11,Slot,3
Ability,11,Cooldown,4
Ability,11,MaxRange,150

[Feral Roar]
Ability,12,Name,Feral Roar
Ability,12,Points,1
Ability,12,Page,2
Ability,12,Slot,5

[Bloody Sweep]
Ability,13,Name,Bloody Sweep
Ability,13,Points,20
Ability,13,Page,1
Ability,13,Slot,4
Ability,13,Cooldown,5
Ability,13,MaxRange,150

[Bloody Claws]
Ability,14,Name,Bloody Claws
Ability,14,Points,1
Ability,14,Page,1
Ability,14,Slot,5
Ability,14,MaxRange,125
Ability,14,Cooldown,5

[Crimson Leap]
Ability,15,Name,Crimson Leap
Ability,15,Points,20
Ability,15,Page,1
Ability,15,Slot,6
Ability,15,Cooldown,5
Ability,15,MaxRange,450

[Furious Assault]
Ability,16,Name,Furious Assault
Ability,16,Points,20
Ability,16,Page,2
Ability,16,Slot,6
Ability,16,MaxRange,125
Ability,16,Delay,50

[Impale]
Ability,17,Name,Impale
Ability,17,Points,20
Ability,17,Page,1
Ability,17,Slot,7
Ability,17,MaxRange,125

[Eviscerate]
Ability,18,Name,Eviscerate
Ability,18,Points,20
Ability,18,Page,1
Ability,18,Slot,2
Ability,18,MaxRange,125

[Swift Claws]
Ability,19,Name,Swift Claws
Ability,19,Points,20
Ability,19,Page,1
Ability,19,Slot,1
Ability,19,MaxRange,100

[Feral Roar]
Ability,20,Name,Feral Roar
Ability,20,Points,20
Ability,20,Page,2
Ability,20,Slot,5
Ability,20,Movement

[Ziggurat]
Ability,21,Name,Ziggurat of Kargul
Ability,21,Points,0
Ability,21,Page,2
Ability,21,Slot,8
Ability,21,YHPGT,40
Ability,21,Movement

[Furious Lunge]
Ability,22,Name,Furious Lunge
Ability,22,Points,0
Ability,22,Slot,8
Ability,22,Page,1
Ability,22,Movement

END

[Build: http://marvelheroes.info/build/884/]
