hero,Wolverine

//POINTS

[Can't Keep Me Down]
Ability,1,Name,Can't Keep Me Down
Ability,1,Points,1

[Chudan-No-Kamae]
Ability,2,Name,Chudan-No-Kamae
Ability,2,Points,20
Ability,2,Page,2
Ability,2,Slot,3
Ability,2,Toggle

[Adamantium Skeleton]
Ability,3,Name,Adamantium Skeleton
Ability,3,Points,20

[Unstoppable Beast]
Ability,4,Name,Unstoppable Beast
Ability,4,Points,20

//ROTATION

[TeamUp]
Ability,5,Teamup
Ability,5,Cooldown,15

[The Best There Is]
Ability,6,Name,The Best There Is
Ability,6,Page,2
Ability,6,Slot,2
Ability,6,Boss
Ability,6,YHPLT,30

[Feral Roar]
Ability,7,Name,Feral Roar
Ability,7,Slot,2
Ability,7,Page,1
Ability,7,Points,20

[Wetwork]
Ability,8,Name,Wetwork
Ability,8,Points,1
Ability,8,Page,1
Ability,8,Slot,3

[Furious Lunge]
Ability,9,Name,Furious Lunge
Ability,9,Points,0
Ability,9,Slot,8
Ability,9,Page,1
Ability,9,Cooldown,2
Ability,9,MinRange,300

[Bloody Sweep]
Ability,10,Name,Bloody Sweep
Ability,10,Points,1
Ability,10,Slot,4
Ability,10,Page,1
Ability,10,Cooldown,5
Ability,10,MaxLevel,42
Ability,10,MaxRange,150

[Crimson Leap]
Ability,11,Name,Crimson Leap
Ability,11,Points,1
Ability,11,Slot,4
Ability,11,Page,1
Ability,11,Cooldown,5
Ability,11,MaxRange,450

[Rending Sweep]
Ability,12,Name,Rending Sweep
Ability,12,Points,20
Ability,12,Slot,5
Ability,12,Page,1
Ability,12,Cooldown,5
Ability,12,MaxRange,150

[Impale]
Ability,13,Name,Impale
Ability,13,Points,20
Ability,13,Slot,6
Ability,13,Page,1
Ability,13,MaxRange,125

[Furious Assault]
Ability,14,Name,Furious Assault
Ability,14,Points,20
Ability,14,Slot,7
Ability,14,Page,1
Ability,14,MaxRange,100
Ability,14,Delay,50

[Swift Claws]
Ability,15,Name,Swift Claws
Ability,15,Page,1
Ability,15,Slot,1
Ability,15,Points,20
Ability,15,MaxRange,100

[Feral Roar]
Ability,16,Name,Feral Roar
Ability,16,Points,20
Ability,16,Movement
Ability,16,Page,1
Ability,16,Slot,2
Ability,16,Cooldown,1

[Furious Lunge]
Ability,17,Name,Furious Lunge
Ability,17,Points,0
Ability,17,Slot,8
Ability,17,Page,1
Ability,17,Movement

END

[Build: http://marvelheroes.info/build/14908/#p13]
